Chr1	MSU_corr	gene	56809	57972	.	+	.	ID=OSJnip_Chr01_00056809;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	mRNA	56809	57972	.	+	.	ID=OSJnip_Chr01_00056809_rna;Parent=OSJnip_Chr01_00056809
Chr1	MSU_corr	CDS	56809	57972	.	+	0	ID=OSJnip_Chr01_00056809:cds_1;Parent=OSJnip_Chr01_00056809_rna
Chr1	MSU_corr	gene	689792	694013	.	+	.	ID=OSJnip_Chr01_00689792;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	689792	694013	.	+	.	ID=OSJnip_Chr01_00689792_rna;Parent=OSJnip_Chr01_00689792
Chr1	MSU_corr	CDS	689792	692533	.	+	0	ID=OSJnip_Chr01_00689792:cds_1;Parent=OSJnip_Chr01_00689792_rna
Chr1	MSU_corr	CDS	692535	694013	.	+	0	ID=OSJnip_Chr01_00689792:cds_2;Parent=OSJnip_Chr01_00689792_rna
Chr1	MSU_corr	gene	710953	714322	.	+	.	ID=OSJnip_Chr01_00710953;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	710953	714322	.	+	.	ID=OSJnip_Chr01_00710953_rna;Parent=OSJnip_Chr01_00710953
Chr1	MSU_corr	CDS	710953	712842	.	+	0	ID=OSJnip_Chr01_00710953:cds_1;Parent=OSJnip_Chr01_00710953_rna
Chr1	MSU_corr	CDS	712844	714322	.	+	0	ID=OSJnip_Chr01_00710953:cds_2;Parent=OSJnip_Chr01_00710953_rna
Chr1	MSU_corr	gene	1356601	1361260	.	-	.	ID=OSJnip_Chr01_01361260;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	1356601	1361260	.	-	.	ID=OSJnip_Chr01_01361260_rna;Parent=OSJnip_Chr01_01361260
Chr1	MSU_corr	CDS	1356601	1357102	.	-	0	ID=OSJnip_Chr01_01361260:cds_12;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1357197	1357389	.	-	0	ID=OSJnip_Chr01_01361260:cds_11;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1357997	1358066	.	-	0	ID=OSJnip_Chr01_01361260:cds_10;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1358192	1358314	.	-	0	ID=OSJnip_Chr01_01361260:cds_9;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1358418	1358695	.	-	0	ID=OSJnip_Chr01_01361260:cds_8;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1358908	1359065	.	-	0	ID=OSJnip_Chr01_01361260:cds_7;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1359166	1359246	.	-	0	ID=OSJnip_Chr01_01361260:cds_6;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1359339	1359410	.	-	0	ID=OSJnip_Chr01_01361260:cds_5;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1359531	1359602	.	-	0	ID=OSJnip_Chr01_01361260:cds_4;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1359729	1359867	.	-	0	ID=OSJnip_Chr01_01361260:cds_3;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1359987	1361045	.	-	0	ID=OSJnip_Chr01_01361260:cds_2;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	CDS	1361170	1361260	.	-	0	ID=OSJnip_Chr01_01361260:cds_1;Parent=OSJnip_Chr01_01361260_rna
Chr1	MSU_corr	gene	1765034	1768669	.	+	.	ID=OSJnip_Chr01_01765034;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	1765034	1768669	.	+	.	ID=OSJnip_Chr01_01765034_rna;Parent=OSJnip_Chr01_01765034
Chr1	MSU_corr	CDS	1765034	1768669	.	+	0	ID=OSJnip_Chr01_01765034:cds_1;Parent=OSJnip_Chr01_01765034_rna
Chr1	MSU_corr	gene	1867989	1870153	.	+	.	ID=OSJnip_Chr01_01867989;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	1867989	1870153	.	+	.	ID=OSJnip_Chr01_01867989_rna;Parent=OSJnip_Chr01_01867989
Chr1	MSU_corr	CDS	1867989	1869393	.	+	0	ID=OSJnip_Chr01_01867989:cds_1;Parent=OSJnip_Chr01_01867989_rna
Chr1	MSU_corr	CDS	1869465	1870153	.	+	0	ID=OSJnip_Chr01_01867989:cds_2;Parent=OSJnip_Chr01_01867989_rna
Chr1	MSU_corr	gene	2131487	2136767	.	+	.	ID=OSJnip_Chr01_02131487;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	2131487	2136767	.	+	.	ID=OSJnip_Chr01_02131487_rna;Parent=OSJnip_Chr01_02131487
Chr1	MSU_corr	CDS	2131487	2131574	.	+	0	ID=OSJnip_Chr01_02131487:cds_1;Parent=OSJnip_Chr01_02131487_rna
Chr1	MSU_corr	CDS	2131674	2132744	.	+	0	ID=OSJnip_Chr01_02131487:cds_2;Parent=OSJnip_Chr01_02131487_rna
Chr1	MSU_corr	CDS	2132847	2132991	.	+	0	ID=OSJnip_Chr01_02131487:cds_3;Parent=OSJnip_Chr01_02131487_rna
Chr1	MSU_corr	CDS	2133873	2133944	.	+	0	ID=OSJnip_Chr01_02131487:cds_4;Parent=OSJnip_Chr01_02131487_rna
Chr1	MSU_corr	CDS	2134330	2134398	.	+	0	ID=OSJnip_Chr01_02131487:cds_5;Parent=OSJnip_Chr01_02131487_rna
Chr1	MSU_corr	CDS	2135173	2135241	.	+	0	ID=OSJnip_Chr01_02131487:cds_6;Parent=OSJnip_Chr01_02131487_rna
Chr1	MSU_corr	CDS	2135322	2135399	.	+	0	ID=OSJnip_Chr01_02131487:cds_7;Parent=OSJnip_Chr01_02131487_rna
Chr1	MSU_corr	CDS	2136108	2136316	.	+	0	ID=OSJnip_Chr01_02131487:cds_8;Parent=OSJnip_Chr01_02131487_rna
Chr1	MSU_corr	CDS	2136652	2136767	.	+	0	ID=OSJnip_Chr01_02131487:cds_9;Parent=OSJnip_Chr01_02131487_rna
Chr1	MSU_corr	gene	2669952	2672924	.	-	.	ID=OSJnip_Chr01_02672924;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	2669952	2672924	.	-	.	ID=OSJnip_Chr01_02672924_rna;Parent=OSJnip_Chr01_02672924
Chr1	MSU_corr	CDS	2669952	2672924	.	-	0	ID=OSJnip_Chr01_02672924:cds_1;Parent=OSJnip_Chr01_02672924_rna
Chr1	MSU_corr	gene	2682019	2684988	.	-	.	ID=OSJnip_Chr01_02684988;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	2682019	2684988	.	-	.	ID=OSJnip_Chr01_02684988_rna;Parent=OSJnip_Chr01_02684988
Chr1	MSU_corr	CDS	2682019	2684988	.	-	0	ID=OSJnip_Chr01_02684988:cds_1;Parent=OSJnip_Chr01_02684988_rna
Chr1	MSU_corr	gene	2688623	2691942	.	-	.	ID=OSJnip_Chr01_02691942;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	mRNA	2688623	2691942	.	-	.	ID=OSJnip_Chr01_02691942_rna;Parent=OSJnip_Chr01_02691942
Chr1	MSU_corr	CDS	2688623	2689032	.	-	0	ID=OSJnip_Chr01_02691942:cds_3;Parent=OSJnip_Chr01_02691942_rna
Chr1	MSU_corr	CDS	2689195	2690938	.	-	0	ID=OSJnip_Chr01_02691942:cds_2;Parent=OSJnip_Chr01_02691942_rna
Chr1	MSU_corr	CDS	2690944	2691942	.	-	0	ID=OSJnip_Chr01_02691942:cds_1;Parent=OSJnip_Chr01_02691942_rna
Chr1	MSU_corr	gene	2811340	2814637	.	+	.	ID=OSJnip_Chr01_02811340;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	2811340	2814637	.	+	.	ID=OSJnip_Chr01_02811340_rna;Parent=OSJnip_Chr01_02811340
Chr1	MSU_corr	CDS	2811340	2814112	.	+	0	ID=OSJnip_Chr01_02811340:cds_1;Parent=OSJnip_Chr01_02811340_rna
Chr1	MSU_corr	CDS	2814213	2814637	.	+	0	ID=OSJnip_Chr01_02811340:cds_2;Parent=OSJnip_Chr01_02811340_rna
Chr1	MSU_corr	gene	2830325	2833623	.	+	.	ID=OSJnip_Chr01_02830325;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	2830325	2833623	.	+	.	ID=OSJnip_Chr01_02830325_rna;Parent=OSJnip_Chr01_02830325
Chr1	MSU_corr	CDS	2830325	2833076	.	+	0	ID=OSJnip_Chr01_02830325:cds_1;Parent=OSJnip_Chr01_02830325_rna
Chr1	MSU_corr	CDS	2833223	2833623	.	+	0	ID=OSJnip_Chr01_02830325:cds_2;Parent=OSJnip_Chr01_02830325_rna
Chr1	MSU_corr	gene	2834335	2836425	.	+	.	ID=OSJnip_Chr01_02834335;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	mRNA	2834335	2836425	.	+	.	ID=OSJnip_Chr01_02834335_rna;Parent=OSJnip_Chr01_02834335
Chr1	MSU_corr	CDS	2834335	2834727	.	+	0	ID=OSJnip_Chr01_02834335:cds_1;Parent=OSJnip_Chr01_02834335_rna
Chr1	MSU_corr	CDS	2834730	2834810	.	+	0	ID=OSJnip_Chr01_02834335:cds_2;Parent=OSJnip_Chr01_02834335_rna
Chr1	MSU_corr	CDS	2834816	2835007	.	+	0	ID=OSJnip_Chr01_02834335:cds_3;Parent=OSJnip_Chr01_02834335_rna
Chr1	MSU_corr	CDS	2835010	2835204	.	+	0	ID=OSJnip_Chr01_02834335:cds_4;Parent=OSJnip_Chr01_02834335_rna
Chr1	MSU_corr	CDS	2835209	2835280	.	+	0	ID=OSJnip_Chr01_02834335:cds_5;Parent=OSJnip_Chr01_02834335_rna
Chr1	MSU_corr	CDS	2835282	2835350	.	+	0	ID=OSJnip_Chr01_02834335:cds_6;Parent=OSJnip_Chr01_02834335_rna
Chr1	MSU_corr	CDS	2835352	2835883	.	+	0	ID=OSJnip_Chr01_02834335:cds_7;Parent=OSJnip_Chr01_02834335_rna
Chr1	MSU_corr	CDS	2836025	2836425	.	+	0	ID=OSJnip_Chr01_02834335:cds_8;Parent=OSJnip_Chr01_02834335_rna
Chr1	MSU_corr	gene	2839979	2843285	.	+	.	ID=OSJnip_Chr01_02839979;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	2839979	2843285	.	+	.	ID=OSJnip_Chr01_02839979_rna;Parent=OSJnip_Chr01_02839979
Chr1	MSU_corr	CDS	2839979	2842745	.	+	0	ID=OSJnip_Chr01_02839979:cds_1;Parent=OSJnip_Chr01_02839979_rna
Chr1	MSU_corr	CDS	2842897	2843285	.	+	0	ID=OSJnip_Chr01_02839979:cds_2;Parent=OSJnip_Chr01_02839979_rna
Chr1	MSU_corr	gene	2851954	2855225	.	+	.	ID=OSJnip_Chr01_02851954;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	2851954	2855225	.	+	.	ID=OSJnip_Chr01_02851954_rna;Parent=OSJnip_Chr01_02851954
Chr1	MSU_corr	CDS	2851954	2854675	.	+	0	ID=OSJnip_Chr01_02851954:cds_1;Parent=OSJnip_Chr01_02851954_rna
Chr1	MSU_corr	CDS	2854819	2855225	.	+	0	ID=OSJnip_Chr01_02851954:cds_2;Parent=OSJnip_Chr01_02851954_rna
Chr1	MSU_corr	gene	3068071	3071136	.	-	.	ID=OSJnip_Chr01_03071136;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3068071	3071136	.	-	.	ID=OSJnip_Chr01_03071136_rna;Parent=OSJnip_Chr01_03071136
Chr1	MSU_corr	CDS	3068071	3071136	.	-	0	ID=OSJnip_Chr01_03071136:cds_1;Parent=OSJnip_Chr01_03071136_rna
Chr1	MSU_corr	gene	3143659	3146760	.	-	.	ID=OSJnip_Chr01_03146760;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3143659	3146760	.	-	.	ID=OSJnip_Chr01_03146760_rna;Parent=OSJnip_Chr01_03146760
Chr1	MSU_corr	CDS	3143659	3146760	.	-	0	ID=OSJnip_Chr01_03146760:cds_1;Parent=OSJnip_Chr01_03146760_rna
Chr1	MSU_corr	gene	3149350	3152639	.	-	.	ID=OSJnip_Chr01_03152639;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3149350	3152639	.	-	.	ID=OSJnip_Chr01_03152639_rna;Parent=OSJnip_Chr01_03152639
Chr1	MSU_corr	CDS	3149350	3150723	.	-	0	ID=OSJnip_Chr01_03152639:cds_2;Parent=OSJnip_Chr01_03152639_rna
Chr1	MSU_corr	CDS	3152196	3152639	.	-	0	ID=OSJnip_Chr01_03152639:cds_1;Parent=OSJnip_Chr01_03152639_rna
Chr1	MSU_corr	gene	3176544	3179602	.	+	.	ID=OSJnip_Chr01_03176544;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3176544	3179602	.	+	.	ID=OSJnip_Chr01_03176544_rna;Parent=OSJnip_Chr01_03176544
Chr1	MSU_corr	CDS	3176544	3177921	.	+	0	ID=OSJnip_Chr01_03176544:cds_1;Parent=OSJnip_Chr01_03176544_rna
Chr1	MSU_corr	CDS	3177927	3179602	.	+	0	ID=OSJnip_Chr01_03176544:cds_2;Parent=OSJnip_Chr01_03176544_rna
Chr1	MSU_corr	gene	3182127	3185207	.	+	.	ID=OSJnip_Chr01_03182127;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3182127	3185207	.	+	.	ID=OSJnip_Chr01_03182127_rna;Parent=OSJnip_Chr01_03182127
Chr1	MSU_corr	CDS	3182127	3185207	.	+	0	ID=OSJnip_Chr01_03182127:cds_1;Parent=OSJnip_Chr01_03182127_rna
Chr1	MSU_corr	gene	3195915	3200010	.	+	.	ID=OSJnip_Chr01_03195915;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3195915	3200010	.	+	.	ID=OSJnip_Chr01_03195915_rna;Parent=OSJnip_Chr01_03195915
Chr1	MSU_corr	CDS	3195915	3196208	.	+	0	ID=OSJnip_Chr01_03195915:cds_1;Parent=OSJnip_Chr01_03195915_rna
Chr1	MSU_corr	CDS	3196210	3196515	.	+	0	ID=OSJnip_Chr01_03195915:cds_2;Parent=OSJnip_Chr01_03195915_rna
Chr1	MSU_corr	CDS	3197951	3199085	.	+	0	ID=OSJnip_Chr01_03195915:cds_3;Parent=OSJnip_Chr01_03195915_rna
Chr1	MSU_corr	CDS	3199088	3200010	.	+	0	ID=OSJnip_Chr01_03195915:cds_4;Parent=OSJnip_Chr01_03195915_rna
Chr1	MSU_corr	gene	3201223	3204252	.	+	.	ID=OSJnip_Chr01_03201223;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3201223	3204252	.	+	.	ID=OSJnip_Chr01_03201223_rna;Parent=OSJnip_Chr01_03201223
Chr1	MSU_corr	CDS	3201223	3204252	.	+	0	ID=OSJnip_Chr01_03201223:cds_1;Parent=OSJnip_Chr01_03201223_rna
Chr1	MSU_corr	gene	3222303	3225613	.	+	.	ID=OSJnip_Chr01_03222303;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3222303	3225613	.	+	.	ID=OSJnip_Chr01_03222303_rna;Parent=OSJnip_Chr01_03222303
Chr1	MSU_corr	CDS	3222303	3223602	.	+	0	ID=OSJnip_Chr01_03222303:cds_1;Parent=OSJnip_Chr01_03222303_rna
Chr1	MSU_corr	CDS	3223710	3225613	.	+	0	ID=OSJnip_Chr01_03222303:cds_2;Parent=OSJnip_Chr01_03222303_rna
Chr1	MSU_corr	gene	3228916	3243759	.	+	.	ID=OSJnip_Chr01_03228916;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3228916	3243759	.	+	.	ID=OSJnip_Chr01_03228916_rna;Parent=OSJnip_Chr01_03228916
Chr1	MSU_corr	CDS	3228916	3229344	.	+	0	ID=OSJnip_Chr01_03228916:cds_1;Parent=OSJnip_Chr01_03228916_rna
Chr1	MSU_corr	CDS	3235888	3236935	.	+	0	ID=OSJnip_Chr01_03228916:cds_2;Parent=OSJnip_Chr01_03228916_rna
Chr1	MSU_corr	CDS	3241871	3243285	.	+	0	ID=OSJnip_Chr01_03228916:cds_3;Parent=OSJnip_Chr01_03228916_rna
Chr1	MSU_corr	CDS	3243287	3243449	.	+	0	ID=OSJnip_Chr01_03228916:cds_4;Parent=OSJnip_Chr01_03228916_rna
Chr1	MSU_corr	CDS	3243452	3243759	.	+	0	ID=OSJnip_Chr01_03228916:cds_5;Parent=OSJnip_Chr01_03228916_rna
Chr1	MSU_corr	gene	3251204	3257796	.	+	.	ID=OSJnip_Chr01_03251204;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3251204	3257796	.	+	.	ID=OSJnip_Chr01_03251204_rna;Parent=OSJnip_Chr01_03251204
Chr1	MSU_corr	CDS	3251204	3252674	.	+	0	ID=OSJnip_Chr01_03251204:cds_1;Parent=OSJnip_Chr01_03251204_rna
Chr1	MSU_corr	CDS	3255902	3257796	.	+	0	ID=OSJnip_Chr01_03251204:cds_2;Parent=OSJnip_Chr01_03251204_rna
Chr1	MSU_corr	gene	3259438	3262454	.	+	.	ID=OSJnip_Chr01_03259438;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3259438	3262454	.	+	.	ID=OSJnip_Chr01_03259438_rna;Parent=OSJnip_Chr01_03259438
Chr1	MSU_corr	CDS	3259438	3260907	.	+	0	ID=OSJnip_Chr01_03259438:cds_1;Parent=OSJnip_Chr01_03259438_rna
Chr1	MSU_corr	CDS	3260910	3262454	.	+	0	ID=OSJnip_Chr01_03259438:cds_2;Parent=OSJnip_Chr01_03259438_rna
Chr1	MSU_corr	gene	3272839	3276375	.	+	.	ID=OSJnip_Chr01_03272839;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3272839	3276375	.	+	.	ID=OSJnip_Chr01_03272839_rna;Parent=OSJnip_Chr01_03272839
Chr1	MSU_corr	CDS	3272839	3274192	.	+	0	ID=OSJnip_Chr01_03272839:cds_1;Parent=OSJnip_Chr01_03272839_rna
Chr1	MSU_corr	CDS	3274481	3276375	.	+	0	ID=OSJnip_Chr01_03272839:cds_2;Parent=OSJnip_Chr01_03272839_rna
Chr1	MSU_corr	gene	3283195	3286185	.	+	.	ID=OSJnip_Chr01_03283195;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3283195	3286185	.	+	.	ID=OSJnip_Chr01_03283195_rna;Parent=OSJnip_Chr01_03283195
Chr1	MSU_corr	CDS	3283195	3286185	.	+	0	ID=OSJnip_Chr01_03283195:cds_1;Parent=OSJnip_Chr01_03283195_rna
Chr1	MSU_corr	gene	3432553	3435618	.	-	.	ID=OSJnip_Chr01_03435618;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3432553	3435618	.	-	.	ID=OSJnip_Chr01_03435618_rna;Parent=OSJnip_Chr01_03435618
Chr1	MSU_corr	CDS	3432553	3435618	.	-	0	ID=OSJnip_Chr01_03435618:cds_1;Parent=OSJnip_Chr01_03435618_rna
Chr1	MSU_corr	gene	3621523	3624996	.	+	.	ID=OSJnip_Chr01_03621523;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	3621523	3624996	.	+	.	ID=OSJnip_Chr01_03621523_rna;Parent=OSJnip_Chr01_03621523
Chr1	MSU_corr	CDS	3621523	3624403	.	+	0	ID=OSJnip_Chr01_03621523:cds_1;Parent=OSJnip_Chr01_03621523_rna
Chr1	MSU_corr	CDS	3624524	3624996	.	+	0	ID=OSJnip_Chr01_03621523:cds_2;Parent=OSJnip_Chr01_03621523_rna
Chr1	MSU_corr	gene	3667752	3672751	.	-	.	ID=OSJnip_Chr01_03672751;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	3667752	3672751	.	-	.	ID=OSJnip_Chr01_03672751_rna;Parent=OSJnip_Chr01_03672751
Chr1	MSU_corr	CDS	3667752	3668072	.	-	0	ID=OSJnip_Chr01_03672751:cds_11;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3668670	3669061	.	-	0	ID=OSJnip_Chr01_03672751:cds_10;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3669571	3669912	.	-	0	ID=OSJnip_Chr01_03672751:cds_9;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3670982	3671131	.	-	0	ID=OSJnip_Chr01_03672751:cds_8;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3671211	3671308	.	-	0	ID=OSJnip_Chr01_03672751:cds_7;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3671430	3671489	.	-	0	ID=OSJnip_Chr01_03672751:cds_6;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3671605	3671676	.	-	0	ID=OSJnip_Chr01_03672751:cds_5;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3671766	3671909	.	-	0	ID=OSJnip_Chr01_03672751:cds_4;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3672003	3672074	.	-	0	ID=OSJnip_Chr01_03672751:cds_3;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3672170	3672302	.	-	0	ID=OSJnip_Chr01_03672751:cds_2;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	CDS	3672649	3672751	.	-	0	ID=OSJnip_Chr01_03672751:cds_1;Parent=OSJnip_Chr01_03672751_rna
Chr1	MSU_corr	gene	4104804	4108409	.	+	.	ID=OSJnip_Chr01_04104804;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	4104804	4108409	.	+	.	ID=OSJnip_Chr01_04104804_rna;Parent=OSJnip_Chr01_04104804
Chr1	MSU_corr	CDS	4104804	4108409	.	+	0	ID=OSJnip_Chr01_04104804:cds_1;Parent=OSJnip_Chr01_04104804_rna
Chr1	MSU_corr	gene	5815087	5818733	.	-	.	ID=OSJnip_Chr01_05818733;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	5815087	5818733	.	-	.	ID=OSJnip_Chr01_05818733_rna;Parent=OSJnip_Chr01_05818733
Chr1	MSU_corr	CDS	5815087	5815344	.	-	0	ID=OSJnip_Chr01_05818733:cds_12;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5815461	5815646	.	-	0	ID=OSJnip_Chr01_05818733:cds_11;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5815847	5816004	.	-	0	ID=OSJnip_Chr01_05818733:cds_10;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5816082	5816214	.	-	0	ID=OSJnip_Chr01_05818733:cds_9;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5816299	5816489	.	-	0	ID=OSJnip_Chr01_05818733:cds_8;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5816826	5817281	.	-	0	ID=OSJnip_Chr01_05818733:cds_7;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5817362	5817444	.	-	0	ID=OSJnip_Chr01_05818733:cds_6;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5817560	5817661	.	-	0	ID=OSJnip_Chr01_05818733:cds_5;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5817729	5817872	.	-	0	ID=OSJnip_Chr01_05818733:cds_4;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5817994	5818065	.	-	0	ID=OSJnip_Chr01_05818733:cds_3;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5818368	5818500	.	-	0	ID=OSJnip_Chr01_05818733:cds_2;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	CDS	5818598	5818733	.	-	0	ID=OSJnip_Chr01_05818733:cds_1;Parent=OSJnip_Chr01_05818733_rna
Chr1	MSU_corr	gene	6766761	6769965	.	-	.	ID=OSJnip_Chr01_06769965;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	6766761	6769965	.	-	.	ID=OSJnip_Chr01_06769965_rna;Parent=OSJnip_Chr01_06769965
Chr1	MSU_corr	CDS	6766761	6767413	.	-	0	ID=OSJnip_Chr01_06769965:cds_2;Parent=OSJnip_Chr01_06769965_rna
Chr1	MSU_corr	CDS	6768693	6769965	.	-	0	ID=OSJnip_Chr01_06769965:cds_1;Parent=OSJnip_Chr01_06769965_rna
Chr1	MSU_corr	gene	7081827	7085596	.	+	.	ID=OSJnip_Chr01_07081827;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	7081827	7085596	.	+	.	ID=OSJnip_Chr01_07081827_rna;Parent=OSJnip_Chr01_07081827
Chr1	MSU_corr	CDS	7081827	7084890	.	+	0	ID=OSJnip_Chr01_07081827:cds_1;Parent=OSJnip_Chr01_07081827_rna
Chr1	MSU_corr	CDS	7085253	7085596	.	+	0	ID=OSJnip_Chr01_07081827:cds_2;Parent=OSJnip_Chr01_07081827_rna
Chr1	MSU_corr	gene	7739232	7742320	.	+	.	ID=OSJnip_Chr01_07739232;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	7739232	7742320	.	+	.	ID=OSJnip_Chr01_07739232_rna;Parent=OSJnip_Chr01_07739232
Chr1	MSU_corr	CDS	7739232	7741848	.	+	0	ID=OSJnip_Chr01_07739232:cds_1;Parent=OSJnip_Chr01_07739232_rna
Chr1	MSU_corr	CDS	7741929	7742320	.	+	0	ID=OSJnip_Chr01_07739232:cds_2;Parent=OSJnip_Chr01_07739232_rna
Chr1	MSU_corr	gene	8751153	8755031	.	+	.	ID=OSJnip_Chr01_08751153;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	8751153	8755031	.	+	.	ID=OSJnip_Chr01_08751153_rna;Parent=OSJnip_Chr01_08751153
Chr1	MSU_corr	CDS	8751153	8755031	.	+	0	ID=OSJnip_Chr01_08751153:cds_1;Parent=OSJnip_Chr01_08751153_rna
Chr1	MSU_corr	gene	9306108	9309845	.	-	.	ID=OSJnip_Chr01_09309845;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	9306108	9309845	.	-	.	ID=OSJnip_Chr01_09309845_rna;Parent=OSJnip_Chr01_09309845
Chr1	MSU_corr	CDS	9306108	9308196	.	-	0	ID=OSJnip_Chr01_09309845:cds_3;Parent=OSJnip_Chr01_09309845_rna
Chr1	MSU_corr	CDS	9308775	9309484	.	-	0	ID=OSJnip_Chr01_09309845:cds_2;Parent=OSJnip_Chr01_09309845_rna
Chr1	MSU_corr	CDS	9309648	9309845	.	-	0	ID=OSJnip_Chr01_09309845:cds_1;Parent=OSJnip_Chr01_09309845_rna
Chr1	MSU_corr	gene	9314159	9318060	.	+	.	ID=OSJnip_Chr01_09314159;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	9314159	9318060	.	+	.	ID=OSJnip_Chr01_09314159_rna;Parent=OSJnip_Chr01_09314159
Chr1	MSU_corr	CDS	9314159	9314356	.	+	0	ID=OSJnip_Chr01_09314159:cds_1;Parent=OSJnip_Chr01_09314159_rna
Chr1	MSU_corr	CDS	9314520	9315253	.	+	0	ID=OSJnip_Chr01_09314159:cds_2;Parent=OSJnip_Chr01_09314159_rna
Chr1	MSU_corr	CDS	9315957	9318060	.	+	0	ID=OSJnip_Chr01_09314159:cds_3;Parent=OSJnip_Chr01_09314159_rna
Chr1	MSU_corr	gene	9845800	9848861	.	+	.	ID=OSJnip_Chr01_09845800;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	9845800	9848861	.	+	.	ID=OSJnip_Chr01_09845800_rna;Parent=OSJnip_Chr01_09845800
Chr1	MSU_corr	CDS	9845800	9846222	.	+	0	ID=OSJnip_Chr01_09845800:cds_1;Parent=OSJnip_Chr01_09845800_rna
Chr1	MSU_corr	CDS	9847236	9848861	.	+	0	ID=OSJnip_Chr01_09845800:cds_2;Parent=OSJnip_Chr01_09845800_rna
Chr1	MSU_corr	gene	9917874	9921498	.	-	.	ID=OSJnip_Chr01_09921498;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	9917874	9921498	.	-	.	ID=OSJnip_Chr01_09921498_rna;Parent=OSJnip_Chr01_09921498
Chr1	MSU_corr	CDS	9917874	9917943	.	-	0	ID=OSJnip_Chr01_09921498:cds_6;Parent=OSJnip_Chr01_09921498_rna
Chr1	MSU_corr	CDS	9918486	9918557	.	-	0	ID=OSJnip_Chr01_09921498:cds_5;Parent=OSJnip_Chr01_09921498_rna
Chr1	MSU_corr	CDS	9918653	9918724	.	-	0	ID=OSJnip_Chr01_09921498:cds_4;Parent=OSJnip_Chr01_09921498_rna
Chr1	MSU_corr	CDS	9918915	9919058	.	-	0	ID=OSJnip_Chr01_09921498:cds_3;Parent=OSJnip_Chr01_09921498_rna
Chr1	MSU_corr	CDS	9919921	9919992	.	-	0	ID=OSJnip_Chr01_09921498:cds_2;Parent=OSJnip_Chr01_09921498_rna
Chr1	MSU_corr	CDS	9921284	9921498	.	-	0	ID=OSJnip_Chr01_09921498:cds_1;Parent=OSJnip_Chr01_09921498_rna
Chr1	MSU_corr	gene	11526651	11529893	.	+	.	ID=OSJnip_Chr01_11526651;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	11526651	11529893	.	+	.	ID=OSJnip_Chr01_11526651_rna;Parent=OSJnip_Chr01_11526651
Chr1	MSU_corr	CDS	11526651	11529893	.	+	0	ID=OSJnip_Chr01_11526651:cds_1;Parent=OSJnip_Chr01_11526651_rna
Chr1	MSU_corr	gene	13142186	13144785	.	-	.	ID=OSJnip_Chr01_13144785;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	13142186	13144785	.	-	.	ID=OSJnip_Chr01_13144785_rna;Parent=OSJnip_Chr01_13144785
Chr1	MSU_corr	CDS	13142186	13143800	.	-	0	ID=OSJnip_Chr01_13144785:cds_2;Parent=OSJnip_Chr01_13144785_rna
Chr1	MSU_corr	CDS	13143923	13144785	.	-	0	ID=OSJnip_Chr01_13144785:cds_1;Parent=OSJnip_Chr01_13144785_rna
Chr1	MSU_corr	gene	13979885	13983744	.	-	.	ID=OSJnip_Chr01_13983744;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	13979885	13983744	.	-	.	ID=OSJnip_Chr01_13983744_rna;Parent=OSJnip_Chr01_13983744
Chr1	MSU_corr	CDS	13979885	13981871	.	-	0	ID=OSJnip_Chr01_13983744:cds_2;Parent=OSJnip_Chr01_13983744_rna
Chr1	MSU_corr	CDS	13982975	13983744	.	-	0	ID=OSJnip_Chr01_13983744:cds_1;Parent=OSJnip_Chr01_13983744_rna
Chr1	MSU_corr	gene	14527813	14531533	.	-	.	ID=OSJnip_Chr01_14531533;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	14527813	14531533	.	-	.	ID=OSJnip_Chr01_14531533_rna;Parent=OSJnip_Chr01_14531533
Chr1	MSU_corr	CDS	14527813	14530083	.	-	0	ID=OSJnip_Chr01_14531533:cds_2;Parent=OSJnip_Chr01_14531533_rna
Chr1	MSU_corr	CDS	14530085	14531533	.	-	0	ID=OSJnip_Chr01_14531533:cds_1;Parent=OSJnip_Chr01_14531533_rna
Chr1	MSU_corr	CDS	14577396	14578688	.	-	0	ID=OSJnip_Chr01_14581150:cds_3;Parent=OSJnip_Chr01_14581150_rna
Chr1	MSU_corr	gene	14577405	14581150	.	-	.	ID=OSJnip_Chr01_14581150;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	14577405	14581150	.	-	.	ID=OSJnip_Chr01_14581150_rna;Parent=OSJnip_Chr01_14581150
Chr1	MSU_corr	CDS	14578690	14579736	.	-	0	ID=OSJnip_Chr01_14581150:cds_2;Parent=OSJnip_Chr01_14581150_rna
Chr1	MSU_corr	CDS	14579738	14581150	.	-	0	ID=OSJnip_Chr01_14581150:cds_1;Parent=OSJnip_Chr01_14581150_rna
Chr1	MSU_corr	gene	14587549	14591754	.	-	.	ID=OSJnip_Chr01_14591754;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	14587549	14591754	.	-	.	ID=OSJnip_Chr01_14591754_rna;Parent=OSJnip_Chr01_14591754
Chr1	MSU_corr	CDS	14587549	14587664	.	-	0	ID=OSJnip_Chr01_14591754:cds_2;Parent=OSJnip_Chr01_14591754_rna
Chr1	MSU_corr	CDS	14587767	14591754	.	-	0	ID=OSJnip_Chr01_14591754:cds_1;Parent=OSJnip_Chr01_14591754_rna
Chr1	MSU_corr	gene	14598210	14602976	.	-	.	ID=OSJnip_Chr01_14602976;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	14598210	14602976	.	-	.	ID=OSJnip_Chr01_14602976_rna;Parent=OSJnip_Chr01_14602976
Chr1	MSU_corr	CDS	14598210	14598265	.	-	0	ID=OSJnip_Chr01_14602976:cds_2;Parent=OSJnip_Chr01_14602976_rna
Chr1	MSU_corr	CDS	14599247	14602976	.	-	0	ID=OSJnip_Chr01_14602976:cds_1;Parent=OSJnip_Chr01_14602976_rna
Chr1	MSU_corr	gene	14612547	14617122	.	-	.	ID=OSJnip_Chr01_14617122;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	14612547	14617122	.	-	.	ID=OSJnip_Chr01_14617122_rna;Parent=OSJnip_Chr01_14617122
Chr1	MSU_corr	CDS	14612547	14612633	.	-	0	ID=OSJnip_Chr01_14617122:cds_4;Parent=OSJnip_Chr01_14617122_rna
Chr1	MSU_corr	CDS	14613099	14614111	.	-	0	ID=OSJnip_Chr01_14617122:cds_3;Parent=OSJnip_Chr01_14617122_rna
Chr1	MSU_corr	CDS	14614114	14614615	.	-	0	ID=OSJnip_Chr01_14617122:cds_2;Parent=OSJnip_Chr01_14617122_rna
Chr1	MSU_corr	CDS	14614645	14617122	.	-	0	ID=OSJnip_Chr01_14617122:cds_1;Parent=OSJnip_Chr01_14617122_rna
Chr1	MSU_corr	gene	18205235	18207774	.	+	.	ID=OSJnip_Chr01_18205235;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	18205235	18207774	.	+	.	ID=OSJnip_Chr01_18205235_rna;Parent=OSJnip_Chr01_18205235
Chr1	MSU_corr	CDS	18205235	18206702	.	+	0	ID=OSJnip_Chr01_18205235:cds_1;Parent=OSJnip_Chr01_18205235_rna
Chr1	MSU_corr	CDS	18207125	18207774	.	+	0	ID=OSJnip_Chr01_18205235:cds_2;Parent=OSJnip_Chr01_18205235_rna
Chr1	MSU_corr	gene	18229322	18232733	.	+	.	ID=OSJnip_Chr01_18229322;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	mRNA	18229322	18232733	.	+	.	ID=OSJnip_Chr01_18229322_rna;Parent=OSJnip_Chr01_18229322
Chr1	MSU_corr	CDS	18229322	18232328	.	+	0	ID=OSJnip_Chr01_18229322:cds_1;Parent=OSJnip_Chr01_18229322_rna
Chr1	MSU_corr	CDS	18232447	18232733	.	+	0	ID=OSJnip_Chr01_18229322:cds_2;Parent=OSJnip_Chr01_18229322_rna
Chr1	MSU_corr	gene	18405728	18408073	.	-	.	ID=OSJnip_Chr01_18408073;Fam=UC;Class=Canonical
Chr1	MSU_corr	mRNA	18405728	18408073	.	-	.	ID=OSJnip_Chr01_18408073_rna;Parent=OSJnip_Chr01_18408073
Chr1	MSU_corr	CDS	18405728	18408073	.	-	0	ID=OSJnip_Chr01_18408073:cds_1;Parent=OSJnip_Chr01_18408073_rna
Chr1	MSU_corr	gene	18532203	18540249	.	-	.	ID=OSJnip_Chr01_18540249;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	18532203	18540249	.	-	.	ID=OSJnip_Chr01_18540249_rna;Parent=OSJnip_Chr01_18540249
Chr1	MSU_corr	CDS	18532203	18532244	.	-	0	ID=OSJnip_Chr01_18540249:cds_4;Parent=OSJnip_Chr01_18540249_rna
Chr1	MSU_corr	CDS	18532317	18532943	.	-	0	ID=OSJnip_Chr01_18540249:cds_3;Parent=OSJnip_Chr01_18540249_rna
Chr1	MSU_corr	CDS	18537146	18539551	.	-	0	ID=OSJnip_Chr01_18540249:cds_2;Parent=OSJnip_Chr01_18540249_rna
Chr1	MSU_corr	CDS	18539881	18540249	.	-	0	ID=OSJnip_Chr01_18540249:cds_1;Parent=OSJnip_Chr01_18540249_rna
Chr1	MSU_corr	gene	18613744	18616560	.	+	.	ID=OSJnip_Chr01_18613744;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	18613744	18616560	.	+	.	ID=OSJnip_Chr01_18613744_rna;Parent=OSJnip_Chr01_18613744
Chr1	MSU_corr	CDS	18613744	18616560	.	+	0	ID=OSJnip_Chr01_18613744:cds_1;Parent=OSJnip_Chr01_18613744_rna
Chr1	MSU_corr	gene	18671229	18674473	.	+	.	ID=OSJnip_Chr01_18671229;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	18671229	18674473	.	+	.	ID=OSJnip_Chr01_18671229_rna;Parent=OSJnip_Chr01_18671229
Chr1	MSU_corr	CDS	18671229	18674001	.	+	0	ID=OSJnip_Chr01_18671229:cds_1;Parent=OSJnip_Chr01_18671229_rna
Chr1	MSU_corr	CDS	18674124	18674473	.	+	0	ID=OSJnip_Chr01_18671229:cds_2;Parent=OSJnip_Chr01_18671229_rna
Chr1	MSU_corr	gene	19509834	19518873	.	-	.	ID=OSJnip_Chr01_19518873;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	19509834	19518873	.	-	.	ID=OSJnip_Chr01_19518873_rna;Parent=OSJnip_Chr01_19518873
Chr1	MSU_corr	CDS	19509834	19510710	.	-	0	ID=OSJnip_Chr01_19518873:cds_2;Parent=OSJnip_Chr01_19518873_rna
Chr1	MSU_corr	CDS	19516832	19518873	.	-	0	ID=OSJnip_Chr01_19518873:cds_1;Parent=OSJnip_Chr01_19518873_rna
Chr1	MSU_corr	gene	20329136	20331853	.	+	.	ID=OSJnip_Chr01_20329136;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	20329136	20331853	.	+	.	ID=OSJnip_Chr01_20329136_rna;Parent=OSJnip_Chr01_20329136
Chr1	MSU_corr	CDS	20329136	20331853	.	+	0	ID=OSJnip_Chr01_20329136:cds_1;Parent=OSJnip_Chr01_20329136_rna
Chr1	MSU_corr	gene	22338181	22341478	.	-	.	ID=OSJnip_Chr01_22341478;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	22338181	22341478	.	-	.	ID=OSJnip_Chr01_22341478_rna;Parent=OSJnip_Chr01_22341478
Chr1	MSU_corr	CDS	22338181	22338641	.	-	0	ID=OSJnip_Chr01_22341478:cds_4;Parent=OSJnip_Chr01_22341478_rna
Chr1	MSU_corr	CDS	22339194	22340081	.	-	0	ID=OSJnip_Chr01_22341478:cds_3;Parent=OSJnip_Chr01_22341478_rna
Chr1	MSU_corr	CDS	22340180	22340440	.	-	0	ID=OSJnip_Chr01_22341478:cds_2;Parent=OSJnip_Chr01_22341478_rna
Chr1	MSU_corr	CDS	22341019	22341478	.	-	0	ID=OSJnip_Chr01_22341478:cds_1;Parent=OSJnip_Chr01_22341478_rna
Chr1	MSU_corr	gene	23631989	23635375	.	-	.	ID=OSJnip_Chr01_23635375;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	23631989	23635375	.	-	.	ID=OSJnip_Chr01_23635375_rna;Parent=OSJnip_Chr01_23635375
Chr1	MSU_corr	CDS	23631989	23635375	.	-	0	ID=OSJnip_Chr01_23635375:cds_1;Parent=OSJnip_Chr01_23635375_rna
Chr1	MSU_corr	gene	23639986	23642847	.	-	.	ID=OSJnip_Chr01_23642847;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	23639986	23642847	.	-	.	ID=OSJnip_Chr01_23642847_rna;Parent=OSJnip_Chr01_23642847
Chr1	MSU_corr	CDS	23639986	23642847	.	-	0	ID=OSJnip_Chr01_23642847:cds_1;Parent=OSJnip_Chr01_23642847_rna
Chr1	MSU_corr	gene	23648581	23651410	.	-	.	ID=OSJnip_Chr01_23651398;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	23648581	23651398	.	-	.	ID=OSJnip_Chr01_23651398_rna;Parent=OSJnip_Chr01_23651398
Chr1	MSU_corr	CDS	23648581	23650527	.	-	0	ID=OSJnip_Chr01_23651398:cds_2;Parent=OSJnip_Chr01_23651398_rna
Chr1	MSU_corr	CDS	23650529	23651410	.	-	0	ID=OSJnip_Chr01_23651398:cds_1;Parent=OSJnip_Chr01_23651398_rna
Chr1	MSU_corr	gene	23746860	23751682	.	+	.	ID=OSJnip_Chr01_23746860;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	23746860	23751682	.	+	.	ID=OSJnip_Chr01_23746860_rna;Parent=OSJnip_Chr01_23746860
Chr1	MSU_corr	CDS	23746860	23747683	.	+	0	ID=OSJnip_Chr01_23746860:cds_1;Parent=OSJnip_Chr01_23746860_rna
Chr1	MSU_corr	CDS	23749594	23751682	.	+	0	ID=OSJnip_Chr01_23746860:cds_2;Parent=OSJnip_Chr01_23746860_rna
Chr1	MSU_corr	gene	23770115	23771515	.	+	.	ID=OSJnip_Chr01_23770115;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	23770115	23771515	.	+	.	ID=OSJnip_Chr01_23770115_rna;Parent=OSJnip_Chr01_23770115
Chr1	MSU_corr	CDS	23770115	23771515	.	+	0	ID=OSJnip_Chr01_23770115:cds_1;Parent=OSJnip_Chr01_23770115_rna
Chr1	MSU_corr	gene	23776502	23779485	.	+	.	ID=OSJnip_Chr01_23776502;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	23776502	23779461	.	+	.	ID=OSJnip_Chr01_23776502_rna;Parent=OSJnip_Chr01_23776502
Chr1	MSU_corr	CDS	23776502	23778587	.	+	0	ID=OSJnip_Chr01_23776502:cds_1;Parent=OSJnip_Chr01_23776502_rna
Chr1	MSU_corr	CDS	23778590	23779485	.	+	0	ID=OSJnip_Chr01_23776502:cds_2;Parent=OSJnip_Chr01_23776502_rna
Chr1	MSU_corr	gene	23787960	23792216	.	+	.	ID=OSJnip_Chr01_23787960;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	23787960	23792216	.	+	.	ID=OSJnip_Chr01_23787960_rna;Parent=OSJnip_Chr01_23787960
Chr1	MSU_corr	CDS	23787960	23789718	.	+	0	ID=OSJnip_Chr01_23787960:cds_1;Parent=OSJnip_Chr01_23787960_rna
Chr1	MSU_corr	CDS	23791234	23792216	.	+	0	ID=OSJnip_Chr01_23787960:cds_2;Parent=OSJnip_Chr01_23787960_rna
Chr1	MSU_corr	gene	23976377	23981787	.	-	.	ID=OSJnip_Chr01_23981787;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	23976377	23981787	.	-	.	ID=OSJnip_Chr01_23981787_rna;Parent=OSJnip_Chr01_23981787
Chr1	MSU_corr	CDS	23976377	23977041	.	-	0	ID=OSJnip_Chr01_23981787:cds_2;Parent=OSJnip_Chr01_23981787_rna
Chr1	MSU_corr	CDS	23980398	23981787	.	-	0	ID=OSJnip_Chr01_23981787:cds_1;Parent=OSJnip_Chr01_23981787_rna
Chr1	MSU_corr	gene	24023275	24027535	.	-	.	ID=OSJnip_Chr01_24027535;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	24023275	24027535	.	-	.	ID=OSJnip_Chr01_24027535_rna;Parent=OSJnip_Chr01_24027535
Chr1	MSU_corr	CDS	24023275	24025695	.	-	0	ID=OSJnip_Chr01_24027535:cds_3;Parent=OSJnip_Chr01_24027535_rna
Chr1	MSU_corr	CDS	24026700	24027091	.	-	0	ID=OSJnip_Chr01_24027535:cds_2;Parent=OSJnip_Chr01_24027535_rna
Chr1	MSU_corr	CDS	24027199	24027535	.	-	0	ID=OSJnip_Chr01_24027535:cds_1;Parent=OSJnip_Chr01_24027535_rna
Chr1	MSU_corr	gene	24855937	24857421	.	-	.	ID=OSJnip_Chr01_24857421;Fam=UC;Class=Canonical
Chr1	MSU_corr	mRNA	24855937	24857421	.	-	.	ID=OSJnip_Chr01_24857421_rna;Parent=OSJnip_Chr01_24857421
Chr1	MSU_corr	CDS	24855937	24857421	.	-	0	ID=OSJnip_Chr01_24857421:cds_1;Parent=OSJnip_Chr01_24857421_rna
Chr1	MSU_corr	gene	27733852	27739492	.	+	.	ID=OSJnip_Chr01_27733852;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	27733852	27739492	.	+	.	ID=OSJnip_Chr01_27733852_rna;Parent=OSJnip_Chr01_27733852
Chr1	MSU_corr	CDS	27733852	27733948	.	+	0	ID=OSJnip_Chr01_27733852:cds_1;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27734057	27734189	.	+	0	ID=OSJnip_Chr01_27733852:cds_2;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27735811	27735882	.	+	0	ID=OSJnip_Chr01_27733852:cds_3;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27736382	27736525	.	+	0	ID=OSJnip_Chr01_27733852:cds_4;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27736610	27736732	.	+	0	ID=OSJnip_Chr01_27733852:cds_5;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27736844	27736899	.	+	0	ID=OSJnip_Chr01_27733852:cds_6;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27736991	27737377	.	+	0	ID=OSJnip_Chr01_27733852:cds_7;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27737918	27738108	.	+	0	ID=OSJnip_Chr01_27733852:cds_8;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27738240	27738372	.	+	0	ID=OSJnip_Chr01_27733852:cds_9;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27738457	27738611	.	+	0	ID=OSJnip_Chr01_27733852:cds_10;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27738930	27739121	.	+	0	ID=OSJnip_Chr01_27733852:cds_11;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	CDS	27739232	27739492	.	+	0	ID=OSJnip_Chr01_27733852:cds_12;Parent=OSJnip_Chr01_27733852_rna
Chr1	MSU_corr	gene	27855548	27855995	.	+	.	ID=OSJnip_Chr01_27855548;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	27855548	27855995	.	+	.	ID=OSJnip_Chr01_27855548_rna;Parent=OSJnip_Chr01_27855548
Chr1	MSU_corr	CDS	27855548	27855892	.	+	0	ID=OSJnip_Chr01_27855548:cds_1;Parent=OSJnip_Chr01_27855548_rna
Chr1	MSU_corr	CDS	27855894	27855995	.	+	0	ID=OSJnip_Chr01_27855548:cds_2;Parent=OSJnip_Chr01_27855548_rna
Chr1	MSU_corr	gene	28664576	28667869	.	+	.	ID=OSJnip_Chr01_28664576;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	28664576	28667869	.	+	.	ID=OSJnip_Chr01_28664576_rna;Parent=OSJnip_Chr01_28664576
Chr1	MSU_corr	CDS	28664576	28667408	.	+	0	ID=OSJnip_Chr01_28664576:cds_1;Parent=OSJnip_Chr01_28664576_rna
Chr1	MSU_corr	CDS	28667505	28667869	.	+	0	ID=OSJnip_Chr01_28664576:cds_2;Parent=OSJnip_Chr01_28664576_rna
Chr1	MSU_corr	gene	28669699	28673081	.	+	.	ID=OSJnip_Chr01_28669702;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	CDS	28669699	28670847	.	+	0	ID=OSJnip_Chr01_28669702:cds_1;Parent=OSJnip_Chr01_28669702_rna
Chr1	MSU_corr	mRNA	28669702	28673081	.	+	.	ID=OSJnip_Chr01_28669702_rna;Parent=OSJnip_Chr01_28669702
Chr1	MSU_corr	CDS	28670849	28672583	.	+	0	ID=OSJnip_Chr01_28669702:cds_2;Parent=OSJnip_Chr01_28669702_rna
Chr1	MSU_corr	CDS	28672672	28673081	.	+	0	ID=OSJnip_Chr01_28669702:cds_3;Parent=OSJnip_Chr01_28669702_rna
Chr1	MSU_corr	gene	29551773	29553828	.	+	.	ID=OSJnip_Chr01_29551773;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	29551773	29553828	.	+	.	ID=OSJnip_Chr01_29551773_rna;Parent=OSJnip_Chr01_29551773
Chr1	MSU_corr	CDS	29551773	29553120	.	+	0	ID=OSJnip_Chr01_29551773:cds_1;Parent=OSJnip_Chr01_29551773_rna
Chr1	MSU_corr	CDS	29553206	29553828	.	+	0	ID=OSJnip_Chr01_29551773:cds_2;Parent=OSJnip_Chr01_29551773_rna
Chr1	MSU_corr	gene	29927967	29931332	.	-	.	ID=OSJnip_Chr01_29931332;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	29927967	29931332	.	-	.	ID=OSJnip_Chr01_29931332_rna;Parent=OSJnip_Chr01_29931332
Chr1	MSU_corr	CDS	29927967	29931332	.	-	0	ID=OSJnip_Chr01_29931332:cds_1;Parent=OSJnip_Chr01_29931332_rna
Chr1	MSU_corr	gene	31006098	31009428	.	+	.	ID=OSJnip_Chr01_31006098;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	31006098	31009428	.	+	.	ID=OSJnip_Chr01_31006098_rna;Parent=OSJnip_Chr01_31006098
Chr1	MSU_corr	CDS	31006098	31008831	.	+	0	ID=OSJnip_Chr01_31006098:cds_1;Parent=OSJnip_Chr01_31006098_rna
Chr1	MSU_corr	CDS	31008962	31009428	.	+	0	ID=OSJnip_Chr01_31006098:cds_2;Parent=OSJnip_Chr01_31006098_rna
Chr1	MSU_corr	gene	31431931	31433202	.	-	.	ID=OSJnip_Chr01_31433202;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	31431931	31433202	.	-	.	ID=OSJnip_Chr01_31433202_rna;Parent=OSJnip_Chr01_31433202
Chr1	MSU_corr	CDS	31431931	31433202	.	-	0	ID=OSJnip_Chr01_31433202:cds_1;Parent=OSJnip_Chr01_31433202_rna
Chr1	MSU_corr	gene	33092145	33095966	.	+	.	ID=OSJnip_Chr01_33092145;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33092145	33095966	.	+	.	ID=OSJnip_Chr01_33092145_rna;Parent=OSJnip_Chr01_33092145
Chr1	MSU_corr	CDS	33092145	33095966	.	+	0	ID=OSJnip_Chr01_33092145:cds_1;Parent=OSJnip_Chr01_33092145_rna
Chr1	MSU_corr	gene	33099877	33103743	.	+	.	ID=OSJnip_Chr01_33099877;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33099877	33103743	.	+	.	ID=OSJnip_Chr01_33099877_rna;Parent=OSJnip_Chr01_33099877
Chr1	MSU_corr	CDS	33099877	33103743	.	+	0	ID=OSJnip_Chr01_33099877:cds_1;Parent=OSJnip_Chr01_33099877_rna
Chr1	MSU_corr	gene	33120499	33124371	.	+	.	ID=OSJnip_Chr01_33120499;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33120499	33124371	.	+	.	ID=OSJnip_Chr01_33120499_rna;Parent=OSJnip_Chr01_33120499
Chr1	MSU_corr	CDS	33120499	33124371	.	+	0	ID=OSJnip_Chr01_33120499:cds_1;Parent=OSJnip_Chr01_33120499_rna
Chr1	MSU_corr	gene	33141127	33144999	.	+	.	ID=OSJnip_Chr01_33141127;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33141127	33144999	.	+	.	ID=OSJnip_Chr01_33141127_rna;Parent=OSJnip_Chr01_33141127
Chr1	MSU_corr	CDS	33141127	33144999	.	+	0	ID=OSJnip_Chr01_33141127:cds_1;Parent=OSJnip_Chr01_33141127_rna
Chr1	MSU_corr	gene	33460705	33463434	.	-	.	ID=OSJnip_Chr01_33463434;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33460705	33463434	.	-	.	ID=OSJnip_Chr01_33463434_rna;Parent=OSJnip_Chr01_33463434
Chr1	MSU_corr	CDS	33460705	33463434	.	-	0	ID=OSJnip_Chr01_33463434:cds_1;Parent=OSJnip_Chr01_33463434_rna
Chr1	MSU_corr	gene	33816854	33818737	.	-	.	ID=OSJnip_Chr01_33818737;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33816854	33818737	.	-	.	ID=OSJnip_Chr01_33818737_rna;Parent=OSJnip_Chr01_33818737
Chr1	MSU_corr	CDS	33816854	33818737	.	-	0	ID=OSJnip_Chr01_33818737:cds_1;Parent=OSJnip_Chr01_33818737_rna
Chr1	MSU_corr	gene	33825609	33828569	.	+	.	ID=OSJnip_Chr01_33825609;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33825609	33828569	.	+	.	ID=OSJnip_Chr01_33825609_rna;Parent=OSJnip_Chr01_33825609
Chr1	MSU_corr	CDS	33825609	33828569	.	+	0	ID=OSJnip_Chr01_33825609:cds_1;Parent=OSJnip_Chr01_33825609_rna
Chr1	MSU_corr	gene	34296350	34299682	.	-	.	ID=OSJnip_Chr01_34299682;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	34296350	34299682	.	-	.	ID=OSJnip_Chr01_34299682_rna;Parent=OSJnip_Chr01_34299682
Chr1	MSU_corr	CDS	34296350	34299682	.	-	0	ID=OSJnip_Chr01_34299682:cds_1;Parent=OSJnip_Chr01_34299682_rna
Chr1	MSU_corr	gene	34379227	34382764	.	+	.	ID=OSJnip_Chr01_34379227;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	34379227	34382764	.	+	.	ID=OSJnip_Chr01_34379227_rna;Parent=OSJnip_Chr01_34379227
Chr1	MSU_corr	CDS	34379227	34379438	.	+	0	ID=OSJnip_Chr01_34379227:cds_1;Parent=OSJnip_Chr01_34379227_rna
Chr1	MSU_corr	CDS	34380217	34380288	.	+	0	ID=OSJnip_Chr01_34379227:cds_2;Parent=OSJnip_Chr01_34379227_rna
Chr1	MSU_corr	CDS	34380657	34380800	.	+	0	ID=OSJnip_Chr01_34379227:cds_3;Parent=OSJnip_Chr01_34379227_rna
Chr1	MSU_corr	CDS	34381218	34381289	.	+	0	ID=OSJnip_Chr01_34379227:cds_4;Parent=OSJnip_Chr01_34379227_rna
Chr1	MSU_corr	CDS	34381369	34381440	.	+	0	ID=OSJnip_Chr01_34379227:cds_5;Parent=OSJnip_Chr01_34379227_rna
Chr1	MSU_corr	CDS	34382695	34382764	.	+	0	ID=OSJnip_Chr01_34379227:cds_6;Parent=OSJnip_Chr01_34379227_rna
Chr1	MSU_corr	gene	34428578	34436332	.	-	.	ID=OSJnip_Chr01_34436332;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34428578	34436332	.	-	.	ID=OSJnip_Chr01_34436332_rna;Parent=OSJnip_Chr01_34436332
Chr1	MSU_corr	CDS	34428578	34429052	.	-	0	ID=OSJnip_Chr01_34436332:cds_13;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34429167	34429353	.	-	0	ID=OSJnip_Chr01_34436332:cds_12;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34429434	34429493	.	-	0	ID=OSJnip_Chr01_34436332:cds_11;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34429903	34430032	.	-	0	ID=OSJnip_Chr01_34436332:cds_10;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34430226	34430461	.	-	0	ID=OSJnip_Chr01_34436332:cds_9;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34430545	34430702	.	-	0	ID=OSJnip_Chr01_34436332:cds_8;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34430789	34430869	.	-	0	ID=OSJnip_Chr01_34436332:cds_7;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34430957	34431022	.	-	0	ID=OSJnip_Chr01_34436332:cds_6;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34431105	34431173	.	-	0	ID=OSJnip_Chr01_34436332:cds_5;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34431463	34431607	.	-	0	ID=OSJnip_Chr01_34436332:cds_4;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34432386	34432879	.	-	0	ID=OSJnip_Chr01_34436332:cds_3;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34432985	34433552	.	-	0	ID=OSJnip_Chr01_34436332:cds_2;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	CDS	34436248	34436332	.	-	0	ID=OSJnip_Chr01_34436332:cds_1;Parent=OSJnip_Chr01_34436332_rna
Chr1	MSU_corr	gene	34446052	34454391	.	-	.	ID=OSJnip_Chr01_34454391;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34446052	34454391	.	-	.	ID=OSJnip_Chr01_34454391_rna;Parent=OSJnip_Chr01_34454391
Chr1	MSU_corr	CDS	34446052	34446728	.	-	0	ID=OSJnip_Chr01_34454391:cds_12;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34446821	34446877	.	-	0	ID=OSJnip_Chr01_34454391:cds_11;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34449531	34449660	.	-	0	ID=OSJnip_Chr01_34454391:cds_10;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34450240	34450481	.	-	0	ID=OSJnip_Chr01_34454391:cds_9;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34450598	34450749	.	-	0	ID=OSJnip_Chr01_34454391:cds_8;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34451122	34451202	.	-	0	ID=OSJnip_Chr01_34454391:cds_7;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34451288	34451353	.	-	0	ID=OSJnip_Chr01_34454391:cds_6;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34451433	34451504	.	-	0	ID=OSJnip_Chr01_34454391:cds_5;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34451584	34451725	.	-	0	ID=OSJnip_Chr01_34454391:cds_4;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34451887	34452386	.	-	0	ID=OSJnip_Chr01_34454391:cds_3;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34453366	34453933	.	-	0	ID=OSJnip_Chr01_34454391:cds_2;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	CDS	34454265	34454391	.	-	0	ID=OSJnip_Chr01_34454391:cds_1;Parent=OSJnip_Chr01_34454391_rna
Chr1	MSU_corr	gene	34458723	34466010	.	-	.	ID=OSJnip_Chr01_34466010;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34458723	34466010	.	-	.	ID=OSJnip_Chr01_34466010_rna;Parent=OSJnip_Chr01_34466010
Chr1	MSU_corr	CDS	34458723	34459411	.	-	0	ID=OSJnip_Chr01_34466010:cds_12;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34459496	34459555	.	-	0	ID=OSJnip_Chr01_34466010:cds_11;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34460028	34460093	.	-	0	ID=OSJnip_Chr01_34466010:cds_10;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34460796	34460994	.	-	0	ID=OSJnip_Chr01_34466010:cds_9;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34461211	34461460	.	-	0	ID=OSJnip_Chr01_34466010:cds_8;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34461571	34461639	.	-	0	ID=OSJnip_Chr01_34466010:cds_7;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34462179	34462259	.	-	0	ID=OSJnip_Chr01_34466010:cds_6;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34462474	34462545	.	-	0	ID=OSJnip_Chr01_34466010:cds_5;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34462768	34462909	.	-	0	ID=OSJnip_Chr01_34466010:cds_4;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34463285	34463805	.	-	0	ID=OSJnip_Chr01_34466010:cds_3;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34463907	34464480	.	-	0	ID=OSJnip_Chr01_34466010:cds_2;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	CDS	34465905	34466010	.	-	0	ID=OSJnip_Chr01_34466010:cds_1;Parent=OSJnip_Chr01_34466010_rna
Chr1	MSU_corr	gene	34739575	34743871	.	+	.	ID=OSJnip_Chr01_34739575;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34739575	34743871	.	+	.	ID=OSJnip_Chr01_34739575_rna;Parent=OSJnip_Chr01_34739575
Chr1	MSU_corr	CDS	34739575	34739675	.	+	0	ID=OSJnip_Chr01_34739575:cds_1;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34739753	34739824	.	+	0	ID=OSJnip_Chr01_34739575:cds_2;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34739909	34739983	.	+	0	ID=OSJnip_Chr01_34739575:cds_3;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34740089	34740160	.	+	0	ID=OSJnip_Chr01_34739575:cds_4;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34740255	34740416	.	+	0	ID=OSJnip_Chr01_34739575:cds_5;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34740521	34740595	.	+	0	ID=OSJnip_Chr01_34739575:cds_6;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34740673	34740744	.	+	0	ID=OSJnip_Chr01_34739575:cds_7;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34740830	34740901	.	+	0	ID=OSJnip_Chr01_34739575:cds_8;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34740986	34741054	.	+	0	ID=OSJnip_Chr01_34739575:cds_9;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34741129	34741203	.	+	0	ID=OSJnip_Chr01_34739575:cds_10;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34741298	34741369	.	+	0	ID=OSJnip_Chr01_34739575:cds_11;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34741473	34741607	.	+	0	ID=OSJnip_Chr01_34739575:cds_12;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34741687	34742156	.	+	0	ID=OSJnip_Chr01_34739575:cds_13;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34742231	34742389	.	+	0	ID=OSJnip_Chr01_34739575:cds_14;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34742482	34742621	.	+	0	ID=OSJnip_Chr01_34739575:cds_15;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34742715	34742934	.	+	0	ID=OSJnip_Chr01_34739575:cds_16;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34743046	34743281	.	+	0	ID=OSJnip_Chr01_34739575:cds_17;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	CDS	34743368	34743871	.	+	0	ID=OSJnip_Chr01_34739575:cds_18;Parent=OSJnip_Chr01_34739575_rna
Chr1	MSU_corr	gene	34868746	34880485	.	-	.	ID=OSJnip_Chr01_34880485;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34868746	34880485	.	-	.	ID=OSJnip_Chr01_34880485_rna;Parent=OSJnip_Chr01_34880485
Chr1	MSU_corr	CDS	34868746	34869111	.	-	0	ID=OSJnip_Chr01_34880485:cds_21;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34869235	34869369	.	-	0	ID=OSJnip_Chr01_34880485:cds_20;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34869483	34869733	.	-	0	ID=OSJnip_Chr01_34880485:cds_19;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34869933	34869984	.	-	0	ID=OSJnip_Chr01_34880485:cds_18;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34870149	34870435	.	-	0	ID=OSJnip_Chr01_34880485:cds_17;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34870771	34870923	.	-	0	ID=OSJnip_Chr01_34880485:cds_16;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34872134	34872630	.	-	0	ID=OSJnip_Chr01_34880485:cds_15;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34872914	34872982	.	-	0	ID=OSJnip_Chr01_34880485:cds_14;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34873062	34873148	.	-	0	ID=OSJnip_Chr01_34880485:cds_13;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34873324	34873395	.	-	0	ID=OSJnip_Chr01_34880485:cds_12;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34873477	34873545	.	-	0	ID=OSJnip_Chr01_34880485:cds_11;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34873747	34873815	.	-	0	ID=OSJnip_Chr01_34880485:cds_10;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34874227	34874301	.	-	0	ID=OSJnip_Chr01_34880485:cds_9;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34876082	34876153	.	-	0	ID=OSJnip_Chr01_34880485:cds_8;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34876240	34876311	.	-	0	ID=OSJnip_Chr01_34880485:cds_7;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34876405	34876548	.	-	0	ID=OSJnip_Chr01_34880485:cds_6;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34877477	34877548	.	-	0	ID=OSJnip_Chr01_34880485:cds_5;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34877822	34877893	.	-	0	ID=OSJnip_Chr01_34880485:cds_4;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34878424	34878571	.	-	0	ID=OSJnip_Chr01_34880485:cds_3;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34879350	34879451	.	-	0	ID=OSJnip_Chr01_34880485:cds_2;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	CDS	34880248	34880485	.	-	0	ID=OSJnip_Chr01_34880485:cds_1;Parent=OSJnip_Chr01_34880485_rna
Chr1	MSU_corr	gene	34899156	34901417	.	+	.	ID=OSJnip_Chr01_34899156;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34899156	34901417	.	+	.	ID=OSJnip_Chr01_34899156_rna;Parent=OSJnip_Chr01_34899156
Chr1	MSU_corr	CDS	34899156	34900443	.	+	0	ID=OSJnip_Chr01_34899156:cds_1;Parent=OSJnip_Chr01_34899156_rna
Chr1	MSU_corr	CDS	34900792	34901417	.	+	0	ID=OSJnip_Chr01_34899156:cds_2;Parent=OSJnip_Chr01_34899156_rna
Chr1	MSU_corr	gene	35082273	35085588	.	-	.	ID=OSJnip_Chr01_35085588;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	35082273	35085588	.	-	.	ID=OSJnip_Chr01_35085588_rna;Parent=OSJnip_Chr01_35085588
Chr1	MSU_corr	CDS	35082273	35083734	.	-	0	ID=OSJnip_Chr01_35085588:cds_2;Parent=OSJnip_Chr01_35085588_rna
Chr1	MSU_corr	CDS	35084207	35085588	.	-	0	ID=OSJnip_Chr01_35085588:cds_1;Parent=OSJnip_Chr01_35085588_rna
Chr1	MSU_corr	gene	38113849	38117656	.	+	.	ID=OSJnip_Chr01_38113849;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	38113849	38117656	.	+	.	ID=OSJnip_Chr01_38113849_rna;Parent=OSJnip_Chr01_38113849
Chr1	MSU_corr	CDS	38113849	38116390	.	+	0	ID=OSJnip_Chr01_38113849:cds_1;Parent=OSJnip_Chr01_38113849_rna
Chr1	MSU_corr	CDS	38117304	38117656	.	+	0	ID=OSJnip_Chr01_38113849:cds_2;Parent=OSJnip_Chr01_38113849_rna
Chr1	MSU_corr	gene	38762171	38762947	.	+	.	ID=OSJnip_Chr01_38762171;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	38762171	38762947	.	+	.	ID=OSJnip_Chr01_38762171_rna;Parent=OSJnip_Chr01_38762171
Chr1	MSU_corr	CDS	38762171	38762947	.	+	0	ID=OSJnip_Chr01_38762171:cds_1;Parent=OSJnip_Chr01_38762171_rna
Chr1	MSU_corr	gene	38770462	38771382	.	+	.	ID=OSJnip_Chr01_38770462;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	38770462	38771382	.	+	.	ID=OSJnip_Chr01_38770462_rna;Parent=OSJnip_Chr01_38770462
Chr1	MSU_corr	CDS	38770462	38771382	.	+	0	ID=OSJnip_Chr01_38770462:cds_1;Parent=OSJnip_Chr01_38770462_rna
Chr1	MSU_corr	gene	38795838	38796677	.	+	.	ID=OSJnip_Chr01_38795838;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	38795838	38796677	.	+	.	ID=OSJnip_Chr01_38795838_rna;Parent=OSJnip_Chr01_38795838
Chr1	MSU_corr	CDS	38795838	38796677	.	+	0	ID=OSJnip_Chr01_38795838:cds_1;Parent=OSJnip_Chr01_38795838_rna
Chr1	MSU_corr	gene	40019693	40023577	.	+	.	ID=OSJnip_Chr01_40019693;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	40019693	40023577	.	+	.	ID=OSJnip_Chr01_40019693_rna;Parent=OSJnip_Chr01_40019693
Chr1	MSU_corr	CDS	40019693	40023577	.	+	0	ID=OSJnip_Chr01_40019693:cds_1;Parent=OSJnip_Chr01_40019693_rna
Chr1	MSU_corr	gene	40556189	40561361	.	-	.	ID=OSJnip_Chr01_40561361;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	40556189	40561361	.	-	.	ID=OSJnip_Chr01_40561361_rna;Parent=OSJnip_Chr01_40561361
Chr1	MSU_corr	CDS	40556189	40558550	.	-	0	ID=OSJnip_Chr01_40561361:cds_2;Parent=OSJnip_Chr01_40561361_rna
Chr1	MSU_corr	CDS	40560853	40561361	.	-	0	ID=OSJnip_Chr01_40561361:cds_1;Parent=OSJnip_Chr01_40561361_rna
Chr1	MSU_corr	gene	41148106	41153520	.	-	.	ID=OSJnip_Chr01_41153520;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	41148106	41153520	.	-	.	ID=OSJnip_Chr01_41153520_rna;Parent=OSJnip_Chr01_41153520
Chr1	MSU_corr	CDS	41148106	41148408	.	-	0	ID=OSJnip_Chr01_41153520:cds_5;Parent=OSJnip_Chr01_41153520_rna
Chr1	MSU_corr	CDS	41148410	41148808	.	-	0	ID=OSJnip_Chr01_41153520:cds_4;Parent=OSJnip_Chr01_41153520_rna
Chr1	MSU_corr	CDS	41148871	41151048	.	-	0	ID=OSJnip_Chr01_41153520:cds_3;Parent=OSJnip_Chr01_41153520_rna
Chr1	MSU_corr	CDS	41151781	41152944	.	-	0	ID=OSJnip_Chr01_41153520:cds_2;Parent=OSJnip_Chr01_41153520_rna
Chr1	MSU_corr	CDS	41153215	41153520	.	-	0	ID=OSJnip_Chr01_41153520:cds_1;Parent=OSJnip_Chr01_41153520_rna
Chr1	MSU_corr	gene	41157102	41163870	.	-	.	ID=OSJnip_Chr01_41163870;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	41157102	41163870	.	-	.	ID=OSJnip_Chr01_41163870_rna;Parent=OSJnip_Chr01_41163870
Chr1	MSU_corr	CDS	41157102	41159316	.	-	0	ID=OSJnip_Chr01_41163870:cds_4;Parent=OSJnip_Chr01_41163870_rna
Chr1	MSU_corr	CDS	41159321	41160906	.	-	0	ID=OSJnip_Chr01_41163870:cds_3;Parent=OSJnip_Chr01_41163870_rna
Chr1	MSU_corr	CDS	41161985	41163148	.	-	0	ID=OSJnip_Chr01_41163870:cds_2;Parent=OSJnip_Chr01_41163870_rna
Chr1	MSU_corr	CDS	41163448	41163870	.	-	0	ID=OSJnip_Chr01_41163870:cds_1;Parent=OSJnip_Chr01_41163870_rna
Chr1	MSU_corr	gene	41678335	41681246	.	-	.	ID=OSJnip_Chr01_41681246;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	41678335	41681246	.	-	.	ID=OSJnip_Chr01_41681246_rna;Parent=OSJnip_Chr01_41681246
Chr1	MSU_corr	CDS	41678335	41679275	.	-	0	ID=OSJnip_Chr01_41681246:cds_3;Parent=OSJnip_Chr01_41681246_rna
Chr1	MSU_corr	CDS	41679655	41680624	.	-	0	ID=OSJnip_Chr01_41681246:cds_2;Parent=OSJnip_Chr01_41681246_rna
Chr1	MSU_corr	CDS	41680626	41681246	.	-	0	ID=OSJnip_Chr01_41681246:cds_1;Parent=OSJnip_Chr01_41681246_rna
Chr1	MSU_corr	gene	41986078	41988856	.	-	.	ID=OSJnip_Chr01_41988856;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	41986078	41988856	.	-	.	ID=OSJnip_Chr01_41988856_rna;Parent=OSJnip_Chr01_41988856
Chr1	MSU_corr	CDS	41986078	41988240	.	-	0	ID=OSJnip_Chr01_41988856:cds_2;Parent=OSJnip_Chr01_41988856_rna
Chr1	MSU_corr	CDS	41988446	41988856	.	-	0	ID=OSJnip_Chr01_41988856:cds_1;Parent=OSJnip_Chr01_41988856_rna
Chr1	MSU_corr	gene	41997892	41999694	.	+	.	ID=OSJnip_Chr01_41997892;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	41997892	41999694	.	+	.	ID=OSJnip_Chr01_41997892_rna;Parent=OSJnip_Chr01_41997892
Chr1	MSU_corr	CDS	41997892	41999694	.	+	0	ID=OSJnip_Chr01_41997892:cds_1;Parent=OSJnip_Chr01_41997892_rna
Chr1	MSU_corr	gene	42169331	42172204	.	+	.	ID=OSJnip_Chr01_42169331;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	42169331	42172204	.	+	.	ID=OSJnip_Chr01_42169331_rna;Parent=OSJnip_Chr01_42169331
Chr1	MSU_corr	CDS	42169331	42172204	.	+	0	ID=OSJnip_Chr01_42169331:cds_1;Parent=OSJnip_Chr01_42169331_rna
Chr1	MSU_corr	gene	42184240	42187395	.	+	.	ID=OSJnip_Chr01_42184240;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	42184240	42187395	.	+	.	ID=OSJnip_Chr01_42184240_rna;Parent=OSJnip_Chr01_42184240
Chr1	MSU_corr	CDS	42184240	42185759	.	+	0	ID=OSJnip_Chr01_42184240:cds_1;Parent=OSJnip_Chr01_42184240_rna
Chr1	MSU_corr	CDS	42185874	42187395	.	+	0	ID=OSJnip_Chr01_42184240:cds_2;Parent=OSJnip_Chr01_42184240_rna
Chr1	MSU_corr	gene	42336437	42347939	.	-	.	ID=OSJnip_Chr01_42347939;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	42336437	42347939	.	-	.	ID=OSJnip_Chr01_42347939_rna;Parent=OSJnip_Chr01_42347939
Chr1	MSU_corr	CDS	42336437	42336814	.	-	0	ID=OSJnip_Chr01_42347939:cds_20;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42337887	42338021	.	-	0	ID=OSJnip_Chr01_42347939:cds_19;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42338425	42338675	.	-	0	ID=OSJnip_Chr01_42347939:cds_18;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42338932	42338983	.	-	0	ID=OSJnip_Chr01_42347939:cds_17;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42339464	42339747	.	-	0	ID=OSJnip_Chr01_42347939:cds_16;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42339871	42340020	.	-	0	ID=OSJnip_Chr01_42347939:cds_15;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42341557	42342047	.	-	0	ID=OSJnip_Chr01_42347939:cds_14;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42343524	42343592	.	-	0	ID=OSJnip_Chr01_42347939:cds_13;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42343678	42343764	.	-	0	ID=OSJnip_Chr01_42347939:cds_12;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42344065	42344136	.	-	0	ID=OSJnip_Chr01_42347939:cds_11;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42344247	42344315	.	-	0	ID=OSJnip_Chr01_42347939:cds_10;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42344437	42344505	.	-	0	ID=OSJnip_Chr01_42347939:cds_9;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42345426	42345500	.	-	0	ID=OSJnip_Chr01_42347939:cds_8;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42345872	42345943	.	-	0	ID=OSJnip_Chr01_42347939:cds_7;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42346020	42346091	.	-	0	ID=OSJnip_Chr01_42347939:cds_6;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42346175	42346318	.	-	0	ID=OSJnip_Chr01_42347939:cds_5;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42346748	42346819	.	-	0	ID=OSJnip_Chr01_42347939:cds_4;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42346936	42347007	.	-	0	ID=OSJnip_Chr01_42347939:cds_3;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42347446	42347596	.	-	0	ID=OSJnip_Chr01_42347939:cds_2;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	CDS	42347846	42347939	.	-	0	ID=OSJnip_Chr01_42347939:cds_1;Parent=OSJnip_Chr01_42347939_rna
Chr1	MSU_corr	gene	43175447	43179010	.	-	.	ID=OSJnip_Chr01_43179010;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	43175447	43179010	.	-	.	ID=OSJnip_Chr01_43179010_rna;Parent=OSJnip_Chr01_43179010
Chr1	MSU_corr	CDS	43175447	43176794	.	-	0	ID=OSJnip_Chr01_43179010:cds_7;Parent=OSJnip_Chr01_43179010_rna
Chr1	MSU_corr	CDS	43176900	43176968	.	-	0	ID=OSJnip_Chr01_43179010:cds_6;Parent=OSJnip_Chr01_43179010_rna
Chr1	MSU_corr	CDS	43177115	43177186	.	-	0	ID=OSJnip_Chr01_43179010:cds_5;Parent=OSJnip_Chr01_43179010_rna
Chr1	MSU_corr	CDS	43177319	43177387	.	-	0	ID=OSJnip_Chr01_43179010:cds_4;Parent=OSJnip_Chr01_43179010_rna
Chr1	MSU_corr	CDS	43177470	43177541	.	-	0	ID=OSJnip_Chr01_43179010:cds_3;Parent=OSJnip_Chr01_43179010_rna
Chr1	MSU_corr	CDS	43177621	43178803	.	-	0	ID=OSJnip_Chr01_43179010:cds_2;Parent=OSJnip_Chr01_43179010_rna
Chr1	MSU_corr	CDS	43178881	43179010	.	-	0	ID=OSJnip_Chr01_43179010:cds_1;Parent=OSJnip_Chr01_43179010_rna
