OSJnip_Chr01_00689792	MSU_corr	gene	101	4322	.	+	.	ID=OSJnip_Chr01_00689792;Fam=NLR;Class=Non-canonical
OSJnip_Chr01_00689792	MSU_corr	mRNA	101	4322	.	+	.	ID=OSJnip_Chr01_00689792_mrna;Parent=OSJnip_Chr01_00689792
OSJnip_Chr01_00689792	MSU_corr	exon	101	4322	.	+	.	ID=OSJnip_Chr01_00689792:exon_1;Parent=OSJnip_Chr01_00689792_mrna
OSJnip_Chr01_00689792	MSU_corr	CDS	101	2842	.	+	.	ID=OSJnip_Chr01_00689792:cds_1;Parent=OSJnip_Chr01_00689792_mrna
OSJnip_Chr01_00689792	MSU_corr	CDS	2844	4322	.	+	.	ID=OSJnip_Chr01_00689792:cds_2;Parent=OSJnip_Chr01_00689792_mrna
OSJnip_Chr01_00689792	MSU_corr	sequence_alteration	2843	2843	.	+	.	ID=OSJnip_Chr01_00689792:frameshift_1;Parent=OSJnip_Chr01_00689792_mrna
OSJnip_Chr01_00710953	MSU_corr	gene	101	3470	.	+	.	ID=OSJnip_Chr01_00710953;Fam=NLR;Class=Non-canonical
OSJnip_Chr01_00710953	MSU_corr	mRNA	101	3470	.	+	.	ID=OSJnip_Chr01_00710953_mrna;Parent=OSJnip_Chr01_00710953
OSJnip_Chr01_00710953	MSU_corr	exon	101	3470	.	+	.	ID=OSJnip_Chr01_00710953:exon_1;Parent=OSJnip_Chr01_00710953_mrna
OSJnip_Chr01_00710953	MSU_corr	CDS	101	1990	.	+	.	ID=OSJnip_Chr01_00710953:cds_1;Parent=OSJnip_Chr01_00710953_mrna
OSJnip_Chr01_00710953	MSU_corr	CDS	1992	3470	.	+	.	ID=OSJnip_Chr01_00710953:cds_2;Parent=OSJnip_Chr01_00710953_mrna
OSJnip_Chr01_00710953	MSU_corr	sequence_alteration	1991	1991	.	+	.	ID=OSJnip_Chr01_00710953:frameshift_1;Parent=OSJnip_Chr01_00710953_mrna
OSJnip_Chr01_01361260	MSU_corr	gene	101	4760	.	-	.	ID=OSJnip_Chr01_01361260;Fam=LRR-RLK;Class=Canonical
OSJnip_Chr01_01361260	MSU_corr	mRNA	101	4760	.	-	.	ID=OSJnip_Chr01_01361260_mrna;Parent=OSJnip_Chr01_01361260
OSJnip_Chr01_01361260	MSU_corr	exon	101	602	.	-	.	ID=OSJnip_Chr01_01361260:exon_12;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	697	889	.	-	.	ID=OSJnip_Chr01_01361260:exon_11;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	1497	1566	.	-	.	ID=OSJnip_Chr01_01361260:exon_10;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	1692	1814	.	-	.	ID=OSJnip_Chr01_01361260:exon_9;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	1918	2195	.	-	.	ID=OSJnip_Chr01_01361260:exon_8;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	2408	2565	.	-	.	ID=OSJnip_Chr01_01361260:exon_7;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	2666	2746	.	-	.	ID=OSJnip_Chr01_01361260:exon_6;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	2839	2910	.	-	.	ID=OSJnip_Chr01_01361260:exon_5;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	3031	3102	.	-	.	ID=OSJnip_Chr01_01361260:exon_4;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	3229	3367	.	-	.	ID=OSJnip_Chr01_01361260:exon_3;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	3487	4545	.	-	.	ID=OSJnip_Chr01_01361260:exon_2;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	exon	4670	4760	.	-	.	ID=OSJnip_Chr01_01361260:exon_1;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	101	602	.	-	.	ID=OSJnip_Chr01_01361260:cds_12;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	697	889	.	-	.	ID=OSJnip_Chr01_01361260:cds_11;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	1497	1566	.	-	.	ID=OSJnip_Chr01_01361260:cds_10;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	1692	1814	.	-	.	ID=OSJnip_Chr01_01361260:cds_9;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	1918	2195	.	-	.	ID=OSJnip_Chr01_01361260:cds_8;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	2408	2565	.	-	.	ID=OSJnip_Chr01_01361260:cds_7;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	2666	2746	.	-	.	ID=OSJnip_Chr01_01361260:cds_6;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	2839	2910	.	-	.	ID=OSJnip_Chr01_01361260:cds_5;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	3031	3102	.	-	.	ID=OSJnip_Chr01_01361260:cds_4;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	3229	3367	.	-	.	ID=OSJnip_Chr01_01361260:cds_3;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	3487	4545	.	-	.	ID=OSJnip_Chr01_01361260:cds_2;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01361260	MSU_corr	CDS	4670	4760	.	-	.	ID=OSJnip_Chr01_01361260:cds_1;Parent=OSJnip_Chr01_01361260_mrna
OSJnip_Chr01_01765034	MSU_corr	gene	101	3736	.	+	.	ID=OSJnip_Chr01_01765034;Fam=LRR-RLP;Class=Canonical
OSJnip_Chr01_01765034	MSU_corr	mRNA	101	3736	.	+	.	ID=OSJnip_Chr01_01765034_mrna;Parent=OSJnip_Chr01_01765034
OSJnip_Chr01_01765034	MSU_corr	exon	101	3736	.	+	.	ID=OSJnip_Chr01_01765034:exon_1;Parent=OSJnip_Chr01_01765034_mrna
OSJnip_Chr01_01765034	MSU_corr	CDS	101	3736	.	+	.	ID=OSJnip_Chr01_01765034:cds_1;Parent=OSJnip_Chr01_01765034_mrna
OSJnip_Chr01_01867989	MSU_corr	gene	101	2265	.	+	.	ID=OSJnip_Chr01_01867989;Fam=LRR-RLK;Class=Canonical
OSJnip_Chr01_01867989	MSU_corr	mRNA	101	2265	.	+	.	ID=OSJnip_Chr01_01867989_mrna;Parent=OSJnip_Chr01_01867989
OSJnip_Chr01_01867989	MSU_corr	exon	101	1505	.	+	.	ID=OSJnip_Chr01_01867989:exon_1;Parent=OSJnip_Chr01_01867989_mrna
OSJnip_Chr01_01867989	MSU_corr	exon	1577	2265	.	+	.	ID=OSJnip_Chr01_01867989:exon_2;Parent=OSJnip_Chr01_01867989_mrna
OSJnip_Chr01_01867989	MSU_corr	CDS	101	1505	.	+	.	ID=OSJnip_Chr01_01867989:cds_1;Parent=OSJnip_Chr01_01867989_mrna
OSJnip_Chr01_01867989	MSU_corr	CDS	1577	2265	.	+	.	ID=OSJnip_Chr01_01867989:cds_2;Parent=OSJnip_Chr01_01867989_mrna
