Chr1	MSU_corr	gene	56809	57972	.	+	.	ID=OSJnip_Chr01_00056809;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	mRNA	56809	57972	.	+	.	ID=OSJnip_Chr01_00056809_mrna;Parent=OSJnip_Chr01_00056809
Chr1	MSU_corr	exon	56809	57972	.	+	.	ID=OSJnip_Chr01_00056809:exon_1;Parent=OSJnip_Chr01_00056809_mrna
Chr1	MSU_corr	CDS	56809	57972	.	+	.	ID=OSJnip_Chr01_00056809:cds_1;Parent=OSJnip_Chr01_00056809_mrna
Chr1	MSU_corr	gene	689792	694013	.	+	.	ID=OSJnip_Chr01_00689792;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	689792	694013	.	+	.	ID=OSJnip_Chr01_00689792_mrna;Parent=OSJnip_Chr01_00689792
Chr1	MSU_corr	exon	689792	694013	.	+	.	ID=OSJnip_Chr01_00689792:exon_1;Parent=OSJnip_Chr01_00689792_mrna
Chr1	MSU_corr	CDS	689792	692533	.	+	.	ID=OSJnip_Chr01_00689792:cds_1;Parent=OSJnip_Chr01_00689792_mrna
Chr1	MSU_corr	CDS	692535	694013	.	+	.	ID=OSJnip_Chr01_00689792:cds_2;Parent=OSJnip_Chr01_00689792_mrna
Chr1	MSU_corr	sequence_alteration	692534	692534	.	+	.	ID=OSJnip_Chr01_00689792:frameshift_1;Parent=OSJnip_Chr01_00689792_mrna
Chr1	MSU_corr	gene	710953	714322	.	+	.	ID=OSJnip_Chr01_00710953;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	710953	714322	.	+	.	ID=OSJnip_Chr01_00710953_mrna;Parent=OSJnip_Chr01_00710953
Chr1	MSU_corr	exon	710953	714322	.	+	.	ID=OSJnip_Chr01_00710953:exon_1;Parent=OSJnip_Chr01_00710953_mrna
Chr1	MSU_corr	CDS	710953	712842	.	+	.	ID=OSJnip_Chr01_00710953:cds_1;Parent=OSJnip_Chr01_00710953_mrna
Chr1	MSU_corr	CDS	712844	714322	.	+	.	ID=OSJnip_Chr01_00710953:cds_2;Parent=OSJnip_Chr01_00710953_mrna
Chr1	MSU_corr	sequence_alteration	712843	712843	.	+	.	ID=OSJnip_Chr01_00710953:frameshift_1;Parent=OSJnip_Chr01_00710953_mrna
Chr1	MSU_corr	gene	1356601	1361260	.	-	.	ID=OSJnip_Chr01_01361260;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	1356601	1361260	.	-	.	ID=OSJnip_Chr01_01361260_mrna;Parent=OSJnip_Chr01_01361260
Chr1	MSU_corr	exon	1356601	1357102	.	-	.	ID=OSJnip_Chr01_01361260:exon_12;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1357197	1357389	.	-	.	ID=OSJnip_Chr01_01361260:exon_11;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1357997	1358066	.	-	.	ID=OSJnip_Chr01_01361260:exon_10;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1358192	1358314	.	-	.	ID=OSJnip_Chr01_01361260:exon_9;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1358418	1358695	.	-	.	ID=OSJnip_Chr01_01361260:exon_8;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1358908	1359065	.	-	.	ID=OSJnip_Chr01_01361260:exon_7;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1359166	1359246	.	-	.	ID=OSJnip_Chr01_01361260:exon_6;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1359339	1359410	.	-	.	ID=OSJnip_Chr01_01361260:exon_5;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1359531	1359602	.	-	.	ID=OSJnip_Chr01_01361260:exon_4;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1359729	1359867	.	-	.	ID=OSJnip_Chr01_01361260:exon_3;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1359987	1361045	.	-	.	ID=OSJnip_Chr01_01361260:exon_2;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	exon	1361170	1361260	.	-	.	ID=OSJnip_Chr01_01361260:exon_1;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1356601	1357102	.	-	.	ID=OSJnip_Chr01_01361260:cds_12;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1357197	1357389	.	-	.	ID=OSJnip_Chr01_01361260:cds_11;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1357997	1358066	.	-	.	ID=OSJnip_Chr01_01361260:cds_10;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1358192	1358314	.	-	.	ID=OSJnip_Chr01_01361260:cds_9;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1358418	1358695	.	-	.	ID=OSJnip_Chr01_01361260:cds_8;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1358908	1359065	.	-	.	ID=OSJnip_Chr01_01361260:cds_7;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1359166	1359246	.	-	.	ID=OSJnip_Chr01_01361260:cds_6;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1359339	1359410	.	-	.	ID=OSJnip_Chr01_01361260:cds_5;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1359531	1359602	.	-	.	ID=OSJnip_Chr01_01361260:cds_4;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1359729	1359867	.	-	.	ID=OSJnip_Chr01_01361260:cds_3;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1359987	1361045	.	-	.	ID=OSJnip_Chr01_01361260:cds_2;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	CDS	1361170	1361260	.	-	.	ID=OSJnip_Chr01_01361260:cds_1;Parent=OSJnip_Chr01_01361260_mrna
Chr1	MSU_corr	gene	1765034	1768669	.	+	.	ID=OSJnip_Chr01_01765034;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	1765034	1768669	.	+	.	ID=OSJnip_Chr01_01765034_mrna;Parent=OSJnip_Chr01_01765034
Chr1	MSU_corr	exon	1765034	1768669	.	+	.	ID=OSJnip_Chr01_01765034:exon_1;Parent=OSJnip_Chr01_01765034_mrna
Chr1	MSU_corr	CDS	1765034	1768669	.	+	.	ID=OSJnip_Chr01_01765034:cds_1;Parent=OSJnip_Chr01_01765034_mrna
Chr1	MSU_corr	gene	1867989	1870153	.	+	.	ID=OSJnip_Chr01_01867989;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	1867989	1870153	.	+	.	ID=OSJnip_Chr01_01867989_mrna;Parent=OSJnip_Chr01_01867989
Chr1	MSU_corr	exon	1867989	1869393	.	+	.	ID=OSJnip_Chr01_01867989:exon_1;Parent=OSJnip_Chr01_01867989_mrna
Chr1	MSU_corr	exon	1869465	1870153	.	+	.	ID=OSJnip_Chr01_01867989:exon_2;Parent=OSJnip_Chr01_01867989_mrna
Chr1	MSU_corr	CDS	1867989	1869393	.	+	.	ID=OSJnip_Chr01_01867989:cds_1;Parent=OSJnip_Chr01_01867989_mrna
Chr1	MSU_corr	CDS	1869465	1870153	.	+	.	ID=OSJnip_Chr01_01867989:cds_2;Parent=OSJnip_Chr01_01867989_mrna
Chr1	MSU_corr	gene	2131487	2136767	.	+	.	ID=OSJnip_Chr01_02131487;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	2131487	2136767	.	+	.	ID=OSJnip_Chr01_02131487_mrna;Parent=OSJnip_Chr01_02131487
Chr1	MSU_corr	exon	2131487	2131574	.	+	.	ID=OSJnip_Chr01_02131487:exon_1;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	exon	2131674	2132744	.	+	.	ID=OSJnip_Chr01_02131487:exon_2;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	exon	2132847	2132991	.	+	.	ID=OSJnip_Chr01_02131487:exon_3;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	exon	2133873	2133944	.	+	.	ID=OSJnip_Chr01_02131487:exon_4;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	exon	2134330	2134398	.	+	.	ID=OSJnip_Chr01_02131487:exon_5;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	exon	2135173	2135241	.	+	.	ID=OSJnip_Chr01_02131487:exon_6;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	exon	2135322	2135399	.	+	.	ID=OSJnip_Chr01_02131487:exon_7;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	exon	2136108	2136316	.	+	.	ID=OSJnip_Chr01_02131487:exon_8;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	exon	2136652	2136767	.	+	.	ID=OSJnip_Chr01_02131487:exon_9;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	CDS	2131487	2131574	.	+	.	ID=OSJnip_Chr01_02131487:cds_1;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	CDS	2131674	2132744	.	+	.	ID=OSJnip_Chr01_02131487:cds_2;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	CDS	2132847	2132991	.	+	.	ID=OSJnip_Chr01_02131487:cds_3;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	CDS	2133873	2133944	.	+	.	ID=OSJnip_Chr01_02131487:cds_4;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	CDS	2134330	2134398	.	+	.	ID=OSJnip_Chr01_02131487:cds_5;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	CDS	2135173	2135241	.	+	.	ID=OSJnip_Chr01_02131487:cds_6;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	CDS	2135322	2135399	.	+	.	ID=OSJnip_Chr01_02131487:cds_7;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	CDS	2136108	2136316	.	+	.	ID=OSJnip_Chr01_02131487:cds_8;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	CDS	2136652	2136767	.	+	.	ID=OSJnip_Chr01_02131487:cds_9;Parent=OSJnip_Chr01_02131487_mrna
Chr1	MSU_corr	gene	2669952	2672924	.	-	.	ID=OSJnip_Chr01_02672924;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	2669952	2672924	.	-	.	ID=OSJnip_Chr01_02672924_mrna;Parent=OSJnip_Chr01_02672924
Chr1	MSU_corr	exon	2669952	2672924	.	-	.	ID=OSJnip_Chr01_02672924:exon_1;Parent=OSJnip_Chr01_02672924_mrna
Chr1	MSU_corr	CDS	2669952	2672924	.	-	.	ID=OSJnip_Chr01_02672924:cds_1;Parent=OSJnip_Chr01_02672924_mrna
Chr1	MSU_corr	gene	2682019	2684988	.	-	.	ID=OSJnip_Chr01_02684988;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	2682019	2684988	.	-	.	ID=OSJnip_Chr01_02684988_mrna;Parent=OSJnip_Chr01_02684988
Chr1	MSU_corr	exon	2682019	2684988	.	-	.	ID=OSJnip_Chr01_02684988:exon_1;Parent=OSJnip_Chr01_02684988_mrna
Chr1	MSU_corr	CDS	2682019	2684988	.	-	.	ID=OSJnip_Chr01_02684988:cds_1;Parent=OSJnip_Chr01_02684988_mrna
Chr1	MSU_corr	gene	2688623	2691942	.	-	.	ID=OSJnip_Chr01_02691942;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	mRNA	2688623	2691942	.	-	.	ID=OSJnip_Chr01_02691942_mrna;Parent=OSJnip_Chr01_02691942
Chr1	MSU_corr	exon	2688623	2689032	.	-	.	ID=OSJnip_Chr01_02691942:exon_2;Parent=OSJnip_Chr01_02691942_mrna
Chr1	MSU_corr	exon	2689195	2691942	.	-	.	ID=OSJnip_Chr01_02691942:exon_1;Parent=OSJnip_Chr01_02691942_mrna
Chr1	MSU_corr	CDS	2688623	2689032	.	-	.	ID=OSJnip_Chr01_02691942:cds_3;Parent=OSJnip_Chr01_02691942_mrna
Chr1	MSU_corr	CDS	2689195	2690938	.	-	.	ID=OSJnip_Chr01_02691942:cds_2;Parent=OSJnip_Chr01_02691942_mrna
Chr1	MSU_corr	CDS	2690944	2691942	.	-	.	ID=OSJnip_Chr01_02691942:cds_1;Parent=OSJnip_Chr01_02691942_mrna
Chr1	MSU_corr	sequence_alteration	2690939	2690943	.	-	.	ID=OSJnip_Chr01_02691942:frameshift_1;Parent=OSJnip_Chr01_02691942_mrna
Chr1	MSU_corr	gene	2811340	2814637	.	+	.	ID=OSJnip_Chr01_02811340;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	2811340	2814637	.	+	.	ID=OSJnip_Chr01_02811340_mrna;Parent=OSJnip_Chr01_02811340
Chr1	MSU_corr	exon	2811340	2814112	.	+	.	ID=OSJnip_Chr01_02811340:exon_1;Parent=OSJnip_Chr01_02811340_mrna
Chr1	MSU_corr	exon	2814213	2814637	.	+	.	ID=OSJnip_Chr01_02811340:exon_2;Parent=OSJnip_Chr01_02811340_mrna
Chr1	MSU_corr	CDS	2811340	2814112	.	+	.	ID=OSJnip_Chr01_02811340:cds_1;Parent=OSJnip_Chr01_02811340_mrna
Chr1	MSU_corr	CDS	2814213	2814637	.	+	.	ID=OSJnip_Chr01_02811340:cds_2;Parent=OSJnip_Chr01_02811340_mrna
Chr1	MSU_corr	gene	2830325	2833623	.	+	.	ID=OSJnip_Chr01_02830325;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	2830325	2833623	.	+	.	ID=OSJnip_Chr01_02830325_mrna;Parent=OSJnip_Chr01_02830325
Chr1	MSU_corr	exon	2830325	2833076	.	+	.	ID=OSJnip_Chr01_02830325:exon_1;Parent=OSJnip_Chr01_02830325_mrna
Chr1	MSU_corr	exon	2833223	2833623	.	+	.	ID=OSJnip_Chr01_02830325:exon_2;Parent=OSJnip_Chr01_02830325_mrna
Chr1	MSU_corr	CDS	2830325	2833076	.	+	.	ID=OSJnip_Chr01_02830325:cds_1;Parent=OSJnip_Chr01_02830325_mrna
Chr1	MSU_corr	CDS	2833223	2833623	.	+	.	ID=OSJnip_Chr01_02830325:cds_2;Parent=OSJnip_Chr01_02830325_mrna
Chr1	MSU_corr	gene	2834335	2836425	.	+	.	ID=OSJnip_Chr01_02834335;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	mRNA	2834335	2836425	.	+	.	ID=OSJnip_Chr01_02834335_mrna;Parent=OSJnip_Chr01_02834335
Chr1	MSU_corr	exon	2834335	2835883	.	+	.	ID=OSJnip_Chr01_02834335:exon_1;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	exon	2836025	2836425	.	+	.	ID=OSJnip_Chr01_02834335:exon_2;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	CDS	2834335	2834727	.	+	.	ID=OSJnip_Chr01_02834335:cds_1;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	CDS	2834730	2834810	.	+	.	ID=OSJnip_Chr01_02834335:cds_2;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	CDS	2834816	2835007	.	+	.	ID=OSJnip_Chr01_02834335:cds_3;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	CDS	2835010	2835204	.	+	.	ID=OSJnip_Chr01_02834335:cds_4;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	CDS	2835209	2835280	.	+	.	ID=OSJnip_Chr01_02834335:cds_5;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	CDS	2835282	2835350	.	+	.	ID=OSJnip_Chr01_02834335:cds_6;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	CDS	2835352	2835883	.	+	.	ID=OSJnip_Chr01_02834335:cds_7;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	CDS	2836025	2836425	.	+	.	ID=OSJnip_Chr01_02834335:cds_8;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	sequence_alteration	2834728	2834729	.	+	.	ID=OSJnip_Chr01_02834335:frameshift_1;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	sequence_alteration	2834811	2834815	.	+	.	ID=OSJnip_Chr01_02834335:frameshift_2;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	sequence_alteration	2835008	2835009	.	+	.	ID=OSJnip_Chr01_02834335:frameshift_3;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	sequence_alteration	2835205	2835208	.	+	.	ID=OSJnip_Chr01_02834335:frameshift_4;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	sequence_alteration	2835281	2835281	.	+	.	ID=OSJnip_Chr01_02834335:frameshift_5;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	sequence_alteration	2835351	2835351	.	+	.	ID=OSJnip_Chr01_02834335:frameshift_6;Parent=OSJnip_Chr01_02834335_mrna
Chr1	MSU_corr	gene	2839979	2843285	.	+	.	ID=OSJnip_Chr01_02839979;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	2839979	2843285	.	+	.	ID=OSJnip_Chr01_02839979_mrna;Parent=OSJnip_Chr01_02839979
Chr1	MSU_corr	exon	2839979	2842745	.	+	.	ID=OSJnip_Chr01_02839979:exon_1;Parent=OSJnip_Chr01_02839979_mrna
Chr1	MSU_corr	exon	2842897	2843285	.	+	.	ID=OSJnip_Chr01_02839979:exon_2;Parent=OSJnip_Chr01_02839979_mrna
Chr1	MSU_corr	CDS	2839979	2842745	.	+	.	ID=OSJnip_Chr01_02839979:cds_1;Parent=OSJnip_Chr01_02839979_mrna
Chr1	MSU_corr	CDS	2842897	2843285	.	+	.	ID=OSJnip_Chr01_02839979:cds_2;Parent=OSJnip_Chr01_02839979_mrna
Chr1	MSU_corr	gene	2851954	2855225	.	+	.	ID=OSJnip_Chr01_02851954;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	2851954	2855225	.	+	.	ID=OSJnip_Chr01_02851954_mrna;Parent=OSJnip_Chr01_02851954
Chr1	MSU_corr	exon	2851954	2854675	.	+	.	ID=OSJnip_Chr01_02851954:exon_1;Parent=OSJnip_Chr01_02851954_mrna
Chr1	MSU_corr	exon	2854819	2855225	.	+	.	ID=OSJnip_Chr01_02851954:exon_2;Parent=OSJnip_Chr01_02851954_mrna
Chr1	MSU_corr	CDS	2851954	2854675	.	+	.	ID=OSJnip_Chr01_02851954:cds_1;Parent=OSJnip_Chr01_02851954_mrna
Chr1	MSU_corr	CDS	2854819	2855225	.	+	.	ID=OSJnip_Chr01_02851954:cds_2;Parent=OSJnip_Chr01_02851954_mrna
Chr1	MSU_corr	gene	3068071	3071136	.	-	.	ID=OSJnip_Chr01_03071136;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3068071	3071136	.	-	.	ID=OSJnip_Chr01_03071136_mrna;Parent=OSJnip_Chr01_03071136
Chr1	MSU_corr	exon	3068071	3071136	.	-	.	ID=OSJnip_Chr01_03071136:exon_1;Parent=OSJnip_Chr01_03071136_mrna
Chr1	MSU_corr	CDS	3068071	3071136	.	-	.	ID=OSJnip_Chr01_03071136:cds_1;Parent=OSJnip_Chr01_03071136_mrna
Chr1	MSU_corr	gene	3143659	3146760	.	-	.	ID=OSJnip_Chr01_03146760;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3143659	3146760	.	-	.	ID=OSJnip_Chr01_03146760_mrna;Parent=OSJnip_Chr01_03146760
Chr1	MSU_corr	exon	3143659	3146760	.	-	.	ID=OSJnip_Chr01_03146760:exon_1;Parent=OSJnip_Chr01_03146760_mrna
Chr1	MSU_corr	CDS	3143659	3146760	.	-	.	ID=OSJnip_Chr01_03146760:cds_1;Parent=OSJnip_Chr01_03146760_mrna
Chr1	MSU_corr	gene	3149350	3152639	.	-	.	ID=OSJnip_Chr01_03152639;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3149350	3152639	.	-	.	ID=OSJnip_Chr01_03152639_mrna;Parent=OSJnip_Chr01_03152639
Chr1	MSU_corr	exon	3149350	3150723	.	-	.	ID=OSJnip_Chr01_03152639:exon_2;Parent=OSJnip_Chr01_03152639_mrna
Chr1	MSU_corr	exon	3152196	3152639	.	-	.	ID=OSJnip_Chr01_03152639:exon_1;Parent=OSJnip_Chr01_03152639_mrna
Chr1	MSU_corr	CDS	3149350	3150723	.	-	.	ID=OSJnip_Chr01_03152639:cds_2;Parent=OSJnip_Chr01_03152639_mrna
Chr1	MSU_corr	CDS	3152196	3152639	.	-	.	ID=OSJnip_Chr01_03152639:cds_1;Parent=OSJnip_Chr01_03152639_mrna
Chr1	MSU_corr	gene	3176544	3179602	.	+	.	ID=OSJnip_Chr01_03176544;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3176544	3179602	.	+	.	ID=OSJnip_Chr01_03176544_mrna;Parent=OSJnip_Chr01_03176544
Chr1	MSU_corr	exon	3176544	3179602	.	+	.	ID=OSJnip_Chr01_03176544:exon_1;Parent=OSJnip_Chr01_03176544_mrna
Chr1	MSU_corr	CDS	3176544	3177921	.	+	.	ID=OSJnip_Chr01_03176544:cds_1;Parent=OSJnip_Chr01_03176544_mrna
Chr1	MSU_corr	CDS	3177927	3179602	.	+	.	ID=OSJnip_Chr01_03176544:cds_2;Parent=OSJnip_Chr01_03176544_mrna
Chr1	MSU_corr	sequence_alteration	3177922	3177926	.	+	.	ID=OSJnip_Chr01_03176544:frameshift_1;Parent=OSJnip_Chr01_03176544_mrna
Chr1	MSU_corr	gene	3182127	3185207	.	+	.	ID=OSJnip_Chr01_03182127;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3182127	3185207	.	+	.	ID=OSJnip_Chr01_03182127_mrna;Parent=OSJnip_Chr01_03182127
Chr1	MSU_corr	exon	3182127	3185207	.	+	.	ID=OSJnip_Chr01_03182127:exon_1;Parent=OSJnip_Chr01_03182127_mrna
Chr1	MSU_corr	CDS	3182127	3185207	.	+	.	ID=OSJnip_Chr01_03182127:cds_1;Parent=OSJnip_Chr01_03182127_mrna
Chr1	MSU_corr	gene	3195915	3200010	.	+	.	ID=OSJnip_Chr01_03195915;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3195915	3200010	.	+	.	ID=OSJnip_Chr01_03195915_mrna;Parent=OSJnip_Chr01_03195915
Chr1	MSU_corr	exon	3195915	3196515	.	+	.	ID=OSJnip_Chr01_03195915:exon_1;Parent=OSJnip_Chr01_03195915_mrna
Chr1	MSU_corr	exon	3197951	3200010	.	+	.	ID=OSJnip_Chr01_03195915:exon_2;Parent=OSJnip_Chr01_03195915_mrna
Chr1	MSU_corr	CDS	3195915	3196208	.	+	.	ID=OSJnip_Chr01_03195915:cds_1;Parent=OSJnip_Chr01_03195915_mrna
Chr1	MSU_corr	CDS	3196210	3196515	.	+	.	ID=OSJnip_Chr01_03195915:cds_2;Parent=OSJnip_Chr01_03195915_mrna
Chr1	MSU_corr	CDS	3197951	3199085	.	+	.	ID=OSJnip_Chr01_03195915:cds_3;Parent=OSJnip_Chr01_03195915_mrna
Chr1	MSU_corr	CDS	3199088	3200010	.	+	.	ID=OSJnip_Chr01_03195915:cds_4;Parent=OSJnip_Chr01_03195915_mrna
Chr1	MSU_corr	sequence_alteration	3196209	3196209	.	+	.	ID=OSJnip_Chr01_03195915:frameshift_1;Parent=OSJnip_Chr01_03195915_mrna
Chr1	MSU_corr	sequence_alteration	3199086	3199087	.	+	.	ID=OSJnip_Chr01_03195915:frameshift_2;Parent=OSJnip_Chr01_03195915_mrna
Chr1	MSU_corr	gene	3201223	3204252	.	+	.	ID=OSJnip_Chr01_03201223;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3201223	3204252	.	+	.	ID=OSJnip_Chr01_03201223_mrna;Parent=OSJnip_Chr01_03201223
Chr1	MSU_corr	exon	3201223	3204252	.	+	.	ID=OSJnip_Chr01_03201223:exon_1;Parent=OSJnip_Chr01_03201223_mrna
Chr1	MSU_corr	CDS	3201223	3204252	.	+	.	ID=OSJnip_Chr01_03201223:cds_1;Parent=OSJnip_Chr01_03201223_mrna
Chr1	MSU_corr	gene	3222303	3225613	.	+	.	ID=OSJnip_Chr01_03222303;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3222303	3225613	.	+	.	ID=OSJnip_Chr01_03222303_mrna;Parent=OSJnip_Chr01_03222303
Chr1	MSU_corr	exon	3222303	3223602	.	+	.	ID=OSJnip_Chr01_03222303:exon_1;Parent=OSJnip_Chr01_03222303_mrna
Chr1	MSU_corr	exon	3223710	3225613	.	+	.	ID=OSJnip_Chr01_03222303:exon_2;Parent=OSJnip_Chr01_03222303_mrna
Chr1	MSU_corr	CDS	3222303	3223602	.	+	.	ID=OSJnip_Chr01_03222303:cds_1;Parent=OSJnip_Chr01_03222303_mrna
Chr1	MSU_corr	CDS	3223710	3225613	.	+	.	ID=OSJnip_Chr01_03222303:cds_2;Parent=OSJnip_Chr01_03222303_mrna
Chr1	MSU_corr	gene	3228916	3243759	.	+	.	ID=OSJnip_Chr01_03228916;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3228916	3243759	.	+	.	ID=OSJnip_Chr01_03228916_mrna;Parent=OSJnip_Chr01_03228916
Chr1	MSU_corr	exon	3228916	3229344	.	+	.	ID=OSJnip_Chr01_03228916:exon_1;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	exon	3235888	3236935	.	+	.	ID=OSJnip_Chr01_03228916:exon_2;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	exon	3241871	3243759	.	+	.	ID=OSJnip_Chr01_03228916:exon_3;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	CDS	3228916	3229344	.	+	.	ID=OSJnip_Chr01_03228916:cds_1;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	CDS	3235888	3236935	.	+	.	ID=OSJnip_Chr01_03228916:cds_2;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	CDS	3241871	3243285	.	+	.	ID=OSJnip_Chr01_03228916:cds_3;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	CDS	3243287	3243449	.	+	.	ID=OSJnip_Chr01_03228916:cds_4;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	CDS	3243452	3243759	.	+	.	ID=OSJnip_Chr01_03228916:cds_5;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	sequence_alteration	3243286	3243286	.	+	.	ID=OSJnip_Chr01_03228916:frameshift_1;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	sequence_alteration	3243450	3243451	.	+	.	ID=OSJnip_Chr01_03228916:frameshift_2;Parent=OSJnip_Chr01_03228916_mrna
Chr1	MSU_corr	gene	3251204	3257796	.	+	.	ID=OSJnip_Chr01_03251204;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3251204	3257796	.	+	.	ID=OSJnip_Chr01_03251204_mrna;Parent=OSJnip_Chr01_03251204
Chr1	MSU_corr	exon	3251204	3252674	.	+	.	ID=OSJnip_Chr01_03251204:exon_1;Parent=OSJnip_Chr01_03251204_mrna
Chr1	MSU_corr	exon	3255902	3257796	.	+	.	ID=OSJnip_Chr01_03251204:exon_2;Parent=OSJnip_Chr01_03251204_mrna
Chr1	MSU_corr	CDS	3251204	3252674	.	+	.	ID=OSJnip_Chr01_03251204:cds_1;Parent=OSJnip_Chr01_03251204_mrna
Chr1	MSU_corr	CDS	3255902	3257796	.	+	.	ID=OSJnip_Chr01_03251204:cds_2;Parent=OSJnip_Chr01_03251204_mrna
Chr1	MSU_corr	gene	3259438	3262454	.	+	.	ID=OSJnip_Chr01_03259438;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3259438	3262454	.	+	.	ID=OSJnip_Chr01_03259438_mrna;Parent=OSJnip_Chr01_03259438
Chr1	MSU_corr	exon	3259438	3262454	.	+	.	ID=OSJnip_Chr01_03259438:exon_1;Parent=OSJnip_Chr01_03259438_mrna
Chr1	MSU_corr	CDS	3259438	3260907	.	+	.	ID=OSJnip_Chr01_03259438:cds_1;Parent=OSJnip_Chr01_03259438_mrna
Chr1	MSU_corr	CDS	3260910	3262454	.	+	.	ID=OSJnip_Chr01_03259438:cds_2;Parent=OSJnip_Chr01_03259438_mrna
Chr1	MSU_corr	sequence_alteration	3260908	3260909	.	+	.	ID=OSJnip_Chr01_03259438:frameshift_1;Parent=OSJnip_Chr01_03259438_mrna
Chr1	MSU_corr	gene	3272839	3276375	.	+	.	ID=OSJnip_Chr01_03272839;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3272839	3276375	.	+	.	ID=OSJnip_Chr01_03272839_mrna;Parent=OSJnip_Chr01_03272839
Chr1	MSU_corr	exon	3272839	3274192	.	+	.	ID=OSJnip_Chr01_03272839:exon_1;Parent=OSJnip_Chr01_03272839_mrna
Chr1	MSU_corr	exon	3274481	3276375	.	+	.	ID=OSJnip_Chr01_03272839:exon_2;Parent=OSJnip_Chr01_03272839_mrna
Chr1	MSU_corr	CDS	3272839	3274192	.	+	.	ID=OSJnip_Chr01_03272839:cds_1;Parent=OSJnip_Chr01_03272839_mrna
Chr1	MSU_corr	CDS	3274481	3276375	.	+	.	ID=OSJnip_Chr01_03272839:cds_2;Parent=OSJnip_Chr01_03272839_mrna
Chr1	MSU_corr	gene	3283195	3286185	.	+	.	ID=OSJnip_Chr01_03283195;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	3283195	3286185	.	+	.	ID=OSJnip_Chr01_03283195_mrna;Parent=OSJnip_Chr01_03283195
Chr1	MSU_corr	exon	3283195	3286185	.	+	.	ID=OSJnip_Chr01_03283195:exon_1;Parent=OSJnip_Chr01_03283195_mrna
Chr1	MSU_corr	CDS	3283195	3286185	.	+	.	ID=OSJnip_Chr01_03283195:cds_1;Parent=OSJnip_Chr01_03283195_mrna
Chr1	MSU_corr	gene	3432553	3435618	.	-	.	ID=OSJnip_Chr01_03435618;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	3432553	3435618	.	-	.	ID=OSJnip_Chr01_03435618_mrna;Parent=OSJnip_Chr01_03435618
Chr1	MSU_corr	exon	3432553	3435618	.	-	.	ID=OSJnip_Chr01_03435618:exon_1;Parent=OSJnip_Chr01_03435618_mrna
Chr1	MSU_corr	CDS	3432553	3435618	.	-	.	ID=OSJnip_Chr01_03435618:cds_1;Parent=OSJnip_Chr01_03435618_mrna
Chr1	MSU_corr	gene	3621523	3624996	.	+	.	ID=OSJnip_Chr01_03621523;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	3621523	3624996	.	+	.	ID=OSJnip_Chr01_03621523_mrna;Parent=OSJnip_Chr01_03621523
Chr1	MSU_corr	exon	3621523	3624403	.	+	.	ID=OSJnip_Chr01_03621523:exon_1;Parent=OSJnip_Chr01_03621523_mrna
Chr1	MSU_corr	exon	3624524	3624996	.	+	.	ID=OSJnip_Chr01_03621523:exon_2;Parent=OSJnip_Chr01_03621523_mrna
Chr1	MSU_corr	CDS	3621523	3624403	.	+	.	ID=OSJnip_Chr01_03621523:cds_1;Parent=OSJnip_Chr01_03621523_mrna
Chr1	MSU_corr	CDS	3624524	3624996	.	+	.	ID=OSJnip_Chr01_03621523:cds_2;Parent=OSJnip_Chr01_03621523_mrna
Chr1	MSU_corr	gene	3667752	3672751	.	-	.	ID=OSJnip_Chr01_03672751;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	3667752	3672751	.	-	.	ID=OSJnip_Chr01_03672751_mrna;Parent=OSJnip_Chr01_03672751
Chr1	MSU_corr	exon	3667752	3668072	.	-	.	ID=OSJnip_Chr01_03672751:exon_11;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3668670	3669061	.	-	.	ID=OSJnip_Chr01_03672751:exon_10;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3669571	3669912	.	-	.	ID=OSJnip_Chr01_03672751:exon_9;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3670982	3671131	.	-	.	ID=OSJnip_Chr01_03672751:exon_8;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3671211	3671308	.	-	.	ID=OSJnip_Chr01_03672751:exon_7;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3671430	3671489	.	-	.	ID=OSJnip_Chr01_03672751:exon_6;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3671605	3671676	.	-	.	ID=OSJnip_Chr01_03672751:exon_5;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3671766	3671909	.	-	.	ID=OSJnip_Chr01_03672751:exon_4;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3672003	3672074	.	-	.	ID=OSJnip_Chr01_03672751:exon_3;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3672170	3672302	.	-	.	ID=OSJnip_Chr01_03672751:exon_2;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	exon	3672649	3672751	.	-	.	ID=OSJnip_Chr01_03672751:exon_1;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3667752	3668072	.	-	.	ID=OSJnip_Chr01_03672751:cds_11;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3668670	3669061	.	-	.	ID=OSJnip_Chr01_03672751:cds_10;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3669571	3669912	.	-	.	ID=OSJnip_Chr01_03672751:cds_9;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3670982	3671131	.	-	.	ID=OSJnip_Chr01_03672751:cds_8;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3671211	3671308	.	-	.	ID=OSJnip_Chr01_03672751:cds_7;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3671430	3671489	.	-	.	ID=OSJnip_Chr01_03672751:cds_6;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3671605	3671676	.	-	.	ID=OSJnip_Chr01_03672751:cds_5;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3671766	3671909	.	-	.	ID=OSJnip_Chr01_03672751:cds_4;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3672003	3672074	.	-	.	ID=OSJnip_Chr01_03672751:cds_3;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3672170	3672302	.	-	.	ID=OSJnip_Chr01_03672751:cds_2;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	CDS	3672649	3672751	.	-	.	ID=OSJnip_Chr01_03672751:cds_1;Parent=OSJnip_Chr01_03672751_mrna
Chr1	MSU_corr	gene	4104804	4108409	.	+	.	ID=OSJnip_Chr01_04104804;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	4104804	4108409	.	+	.	ID=OSJnip_Chr01_04104804_mrna;Parent=OSJnip_Chr01_04104804
Chr1	MSU_corr	exon	4104804	4108409	.	+	.	ID=OSJnip_Chr01_04104804:exon_1;Parent=OSJnip_Chr01_04104804_mrna
Chr1	MSU_corr	CDS	4104804	4108409	.	+	.	ID=OSJnip_Chr01_04104804:cds_1;Parent=OSJnip_Chr01_04104804_mrna
Chr1	MSU_corr	gene	5815087	5818733	.	-	.	ID=OSJnip_Chr01_05818733;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	5815087	5818733	.	-	.	ID=OSJnip_Chr01_05818733_mrna;Parent=OSJnip_Chr01_05818733
Chr1	MSU_corr	exon	5815087	5815344	.	-	.	ID=OSJnip_Chr01_05818733:exon_12;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5815461	5815646	.	-	.	ID=OSJnip_Chr01_05818733:exon_11;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5815847	5816004	.	-	.	ID=OSJnip_Chr01_05818733:exon_10;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5816082	5816214	.	-	.	ID=OSJnip_Chr01_05818733:exon_9;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5816299	5816489	.	-	.	ID=OSJnip_Chr01_05818733:exon_8;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5816826	5817281	.	-	.	ID=OSJnip_Chr01_05818733:exon_7;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5817362	5817444	.	-	.	ID=OSJnip_Chr01_05818733:exon_6;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5817560	5817661	.	-	.	ID=OSJnip_Chr01_05818733:exon_5;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5817729	5817872	.	-	.	ID=OSJnip_Chr01_05818733:exon_4;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5817994	5818065	.	-	.	ID=OSJnip_Chr01_05818733:exon_3;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5818368	5818500	.	-	.	ID=OSJnip_Chr01_05818733:exon_2;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	exon	5818598	5818733	.	-	.	ID=OSJnip_Chr01_05818733:exon_1;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5815087	5815344	.	-	.	ID=OSJnip_Chr01_05818733:cds_12;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5815461	5815646	.	-	.	ID=OSJnip_Chr01_05818733:cds_11;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5815847	5816004	.	-	.	ID=OSJnip_Chr01_05818733:cds_10;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5816082	5816214	.	-	.	ID=OSJnip_Chr01_05818733:cds_9;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5816299	5816489	.	-	.	ID=OSJnip_Chr01_05818733:cds_8;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5816826	5817281	.	-	.	ID=OSJnip_Chr01_05818733:cds_7;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5817362	5817444	.	-	.	ID=OSJnip_Chr01_05818733:cds_6;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5817560	5817661	.	-	.	ID=OSJnip_Chr01_05818733:cds_5;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5817729	5817872	.	-	.	ID=OSJnip_Chr01_05818733:cds_4;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5817994	5818065	.	-	.	ID=OSJnip_Chr01_05818733:cds_3;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5818368	5818500	.	-	.	ID=OSJnip_Chr01_05818733:cds_2;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	CDS	5818598	5818733	.	-	.	ID=OSJnip_Chr01_05818733:cds_1;Parent=OSJnip_Chr01_05818733_mrna
Chr1	MSU_corr	gene	6766761	6769965	.	-	.	ID=OSJnip_Chr01_06769965;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	6766761	6769965	.	-	.	ID=OSJnip_Chr01_06769965_mrna;Parent=OSJnip_Chr01_06769965
Chr1	MSU_corr	exon	6766761	6767413	.	-	.	ID=OSJnip_Chr01_06769965:exon_2;Parent=OSJnip_Chr01_06769965_mrna
Chr1	MSU_corr	exon	6768693	6769965	.	-	.	ID=OSJnip_Chr01_06769965:exon_1;Parent=OSJnip_Chr01_06769965_mrna
Chr1	MSU_corr	CDS	6766761	6767413	.	-	.	ID=OSJnip_Chr01_06769965:cds_2;Parent=OSJnip_Chr01_06769965_mrna
Chr1	MSU_corr	CDS	6768693	6769965	.	-	.	ID=OSJnip_Chr01_06769965:cds_1;Parent=OSJnip_Chr01_06769965_mrna
Chr1	MSU_corr	gene	7081827	7085596	.	+	.	ID=OSJnip_Chr01_07081827;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	7081827	7085596	.	+	.	ID=OSJnip_Chr01_07081827_mrna;Parent=OSJnip_Chr01_07081827
Chr1	MSU_corr	exon	7081827	7084890	.	+	.	ID=OSJnip_Chr01_07081827:exon_1;Parent=OSJnip_Chr01_07081827_mrna
Chr1	MSU_corr	exon	7085253	7085596	.	+	.	ID=OSJnip_Chr01_07081827:exon_2;Parent=OSJnip_Chr01_07081827_mrna
Chr1	MSU_corr	CDS	7081827	7084890	.	+	.	ID=OSJnip_Chr01_07081827:cds_1;Parent=OSJnip_Chr01_07081827_mrna
Chr1	MSU_corr	CDS	7085253	7085596	.	+	.	ID=OSJnip_Chr01_07081827:cds_2;Parent=OSJnip_Chr01_07081827_mrna
Chr1	MSU_corr	gene	7739232	7742320	.	+	.	ID=OSJnip_Chr01_07739232;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	7739232	7742320	.	+	.	ID=OSJnip_Chr01_07739232_mrna;Parent=OSJnip_Chr01_07739232
Chr1	MSU_corr	exon	7739232	7741848	.	+	.	ID=OSJnip_Chr01_07739232:exon_1;Parent=OSJnip_Chr01_07739232_mrna
Chr1	MSU_corr	exon	7741929	7742320	.	+	.	ID=OSJnip_Chr01_07739232:exon_2;Parent=OSJnip_Chr01_07739232_mrna
Chr1	MSU_corr	CDS	7739232	7741848	.	+	.	ID=OSJnip_Chr01_07739232:cds_1;Parent=OSJnip_Chr01_07739232_mrna
Chr1	MSU_corr	CDS	7741929	7742320	.	+	.	ID=OSJnip_Chr01_07739232:cds_2;Parent=OSJnip_Chr01_07739232_mrna
Chr1	MSU_corr	gene	8751153	8755031	.	+	.	ID=OSJnip_Chr01_08751153;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	8751153	8755031	.	+	.	ID=OSJnip_Chr01_08751153_mrna;Parent=OSJnip_Chr01_08751153
Chr1	MSU_corr	exon	8751153	8755031	.	+	.	ID=OSJnip_Chr01_08751153:exon_1;Parent=OSJnip_Chr01_08751153_mrna
Chr1	MSU_corr	CDS	8751153	8755031	.	+	.	ID=OSJnip_Chr01_08751153:cds_1;Parent=OSJnip_Chr01_08751153_mrna
Chr1	MSU_corr	gene	9306108	9309845	.	-	.	ID=OSJnip_Chr01_09309845;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	9306108	9309845	.	-	.	ID=OSJnip_Chr01_09309845_mrna;Parent=OSJnip_Chr01_09309845
Chr1	MSU_corr	exon	9306108	9308196	.	-	.	ID=OSJnip_Chr01_09309845:exon_3;Parent=OSJnip_Chr01_09309845_mrna
Chr1	MSU_corr	exon	9308775	9309484	.	-	.	ID=OSJnip_Chr01_09309845:exon_2;Parent=OSJnip_Chr01_09309845_mrna
Chr1	MSU_corr	exon	9309648	9309845	.	-	.	ID=OSJnip_Chr01_09309845:exon_1;Parent=OSJnip_Chr01_09309845_mrna
Chr1	MSU_corr	CDS	9306108	9308196	.	-	.	ID=OSJnip_Chr01_09309845:cds_3;Parent=OSJnip_Chr01_09309845_mrna
Chr1	MSU_corr	CDS	9308775	9309484	.	-	.	ID=OSJnip_Chr01_09309845:cds_2;Parent=OSJnip_Chr01_09309845_mrna
Chr1	MSU_corr	CDS	9309648	9309845	.	-	.	ID=OSJnip_Chr01_09309845:cds_1;Parent=OSJnip_Chr01_09309845_mrna
Chr1	MSU_corr	gene	9314159	9318060	.	+	.	ID=OSJnip_Chr01_09314159;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	9314159	9318060	.	+	.	ID=OSJnip_Chr01_09314159_mrna;Parent=OSJnip_Chr01_09314159
Chr1	MSU_corr	exon	9314159	9314356	.	+	.	ID=OSJnip_Chr01_09314159:exon_1;Parent=OSJnip_Chr01_09314159_mrna
Chr1	MSU_corr	exon	9314520	9315253	.	+	.	ID=OSJnip_Chr01_09314159:exon_2;Parent=OSJnip_Chr01_09314159_mrna
Chr1	MSU_corr	exon	9315957	9318060	.	+	.	ID=OSJnip_Chr01_09314159:exon_3;Parent=OSJnip_Chr01_09314159_mrna
Chr1	MSU_corr	CDS	9314159	9314356	.	+	.	ID=OSJnip_Chr01_09314159:cds_1;Parent=OSJnip_Chr01_09314159_mrna
Chr1	MSU_corr	CDS	9314520	9315253	.	+	.	ID=OSJnip_Chr01_09314159:cds_2;Parent=OSJnip_Chr01_09314159_mrna
Chr1	MSU_corr	CDS	9315957	9318060	.	+	.	ID=OSJnip_Chr01_09314159:cds_3;Parent=OSJnip_Chr01_09314159_mrna
Chr1	MSU_corr	gene	9845800	9848861	.	+	.	ID=OSJnip_Chr01_09845800;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	9845800	9848861	.	+	.	ID=OSJnip_Chr01_09845800_mrna;Parent=OSJnip_Chr01_09845800
Chr1	MSU_corr	exon	9845800	9846222	.	+	.	ID=OSJnip_Chr01_09845800:exon_1;Parent=OSJnip_Chr01_09845800_mrna
Chr1	MSU_corr	exon	9847236	9848861	.	+	.	ID=OSJnip_Chr01_09845800:exon_2;Parent=OSJnip_Chr01_09845800_mrna
Chr1	MSU_corr	CDS	9845800	9846222	.	+	.	ID=OSJnip_Chr01_09845800:cds_1;Parent=OSJnip_Chr01_09845800_mrna
Chr1	MSU_corr	CDS	9847236	9848861	.	+	.	ID=OSJnip_Chr01_09845800:cds_2;Parent=OSJnip_Chr01_09845800_mrna
Chr1	MSU_corr	gene	9917874	9921498	.	-	.	ID=OSJnip_Chr01_09921498;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	9917874	9921498	.	-	.	ID=OSJnip_Chr01_09921498_mrna;Parent=OSJnip_Chr01_09921498
Chr1	MSU_corr	exon	9917874	9917943	.	-	.	ID=OSJnip_Chr01_09921498:exon_6;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	exon	9918486	9918557	.	-	.	ID=OSJnip_Chr01_09921498:exon_5;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	exon	9918653	9918724	.	-	.	ID=OSJnip_Chr01_09921498:exon_4;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	exon	9918915	9919058	.	-	.	ID=OSJnip_Chr01_09921498:exon_3;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	exon	9919921	9919992	.	-	.	ID=OSJnip_Chr01_09921498:exon_2;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	exon	9921284	9921498	.	-	.	ID=OSJnip_Chr01_09921498:exon_1;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	CDS	9917874	9917943	.	-	.	ID=OSJnip_Chr01_09921498:cds_6;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	CDS	9918486	9918557	.	-	.	ID=OSJnip_Chr01_09921498:cds_5;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	CDS	9918653	9918724	.	-	.	ID=OSJnip_Chr01_09921498:cds_4;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	CDS	9918915	9919058	.	-	.	ID=OSJnip_Chr01_09921498:cds_3;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	CDS	9919921	9919992	.	-	.	ID=OSJnip_Chr01_09921498:cds_2;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	CDS	9921284	9921498	.	-	.	ID=OSJnip_Chr01_09921498:cds_1;Parent=OSJnip_Chr01_09921498_mrna
Chr1	MSU_corr	gene	11526651	11529893	.	+	.	ID=OSJnip_Chr01_11526651;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	11526651	11529893	.	+	.	ID=OSJnip_Chr01_11526651_mrna;Parent=OSJnip_Chr01_11526651
Chr1	MSU_corr	exon	11526651	11529893	.	+	.	ID=OSJnip_Chr01_11526651:exon_1;Parent=OSJnip_Chr01_11526651_mrna
Chr1	MSU_corr	CDS	11526651	11529893	.	+	.	ID=OSJnip_Chr01_11526651:cds_1;Parent=OSJnip_Chr01_11526651_mrna
Chr1	MSU_corr	gene	13142186	13144785	.	-	.	ID=OSJnip_Chr01_13144785;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	13142186	13144785	.	-	.	ID=OSJnip_Chr01_13144785_mrna;Parent=OSJnip_Chr01_13144785
Chr1	MSU_corr	exon	13142186	13143800	.	-	.	ID=OSJnip_Chr01_13144785:exon_2;Parent=OSJnip_Chr01_13144785_mrna
Chr1	MSU_corr	exon	13143923	13144785	.	-	.	ID=OSJnip_Chr01_13144785:exon_1;Parent=OSJnip_Chr01_13144785_mrna
Chr1	MSU_corr	CDS	13142186	13143800	.	-	.	ID=OSJnip_Chr01_13144785:cds_2;Parent=OSJnip_Chr01_13144785_mrna
Chr1	MSU_corr	CDS	13143923	13144785	.	-	.	ID=OSJnip_Chr01_13144785:cds_1;Parent=OSJnip_Chr01_13144785_mrna
Chr1	MSU_corr	gene	13979885	13983744	.	-	.	ID=OSJnip_Chr01_13983744;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	13979885	13983744	.	-	.	ID=OSJnip_Chr01_13983744_mrna;Parent=OSJnip_Chr01_13983744
Chr1	MSU_corr	exon	13979885	13981871	.	-	.	ID=OSJnip_Chr01_13983744:exon_2;Parent=OSJnip_Chr01_13983744_mrna
Chr1	MSU_corr	exon	13982975	13983744	.	-	.	ID=OSJnip_Chr01_13983744:exon_1;Parent=OSJnip_Chr01_13983744_mrna
Chr1	MSU_corr	CDS	13979885	13981871	.	-	.	ID=OSJnip_Chr01_13983744:cds_2;Parent=OSJnip_Chr01_13983744_mrna
Chr1	MSU_corr	CDS	13982975	13983744	.	-	.	ID=OSJnip_Chr01_13983744:cds_1;Parent=OSJnip_Chr01_13983744_mrna
Chr1	MSU_corr	gene	14527813	14531533	.	-	.	ID=OSJnip_Chr01_14531533;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	14527813	14531533	.	-	.	ID=OSJnip_Chr01_14531533_mrna;Parent=OSJnip_Chr01_14531533
Chr1	MSU_corr	exon	14527813	14531533	.	-	.	ID=OSJnip_Chr01_14531533:exon_2;Parent=OSJnip_Chr01_14531533_mrna
Chr1	MSU_corr	exon	14577396	14578688	.	-	.	ID=OSJnip_Chr01_14531533:exon_1;Parent=OSJnip_Chr01_14531533_mrna
Chr1	MSU_corr	CDS	14527813	14530083	.	-	.	ID=OSJnip_Chr01_14531533:cds_3;Parent=OSJnip_Chr01_14531533_mrna
Chr1	MSU_corr	CDS	14530085	14531533	.	-	.	ID=OSJnip_Chr01_14531533:cds_2;Parent=OSJnip_Chr01_14531533_mrna
Chr1	MSU_corr	CDS	14577396	14578688	.	-	.	ID=OSJnip_Chr01_14531533:cds_1;Parent=OSJnip_Chr01_14531533_mrna
Chr1	MSU_corr	sequence_alteration	14530084	14530084	.	-	.	ID=OSJnip_Chr01_14531533:frameshift_1;Parent=OSJnip_Chr01_14531533_mrna
Chr1	MSU_corr	gene	14577405	14581150	.	-	.	ID=OSJnip_Chr01_14581150;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	14577405	14581150	.	-	.	ID=OSJnip_Chr01_14581150_mrna;Parent=OSJnip_Chr01_14581150
Chr1	MSU_corr	exon	14578690	14581150	.	-	.	ID=OSJnip_Chr01_14581150:exon_1;Parent=OSJnip_Chr01_14581150_mrna
Chr1	MSU_corr	CDS	14578690	14579736	.	-	.	ID=OSJnip_Chr01_14581150:cds_2;Parent=OSJnip_Chr01_14581150_mrna
Chr1	MSU_corr	CDS	14579738	14581150	.	-	.	ID=OSJnip_Chr01_14581150:cds_1;Parent=OSJnip_Chr01_14581150_mrna
Chr1	MSU_corr	sequence_alteration	14579737	14579737	.	-	.	ID=OSJnip_Chr01_14581150:frameshift_1;Parent=OSJnip_Chr01_14581150_mrna
Chr1	MSU_corr	gene	14587549	14591754	.	-	.	ID=OSJnip_Chr01_14591754;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	14587549	14591754	.	-	.	ID=OSJnip_Chr01_14591754_mrna;Parent=OSJnip_Chr01_14591754
Chr1	MSU_corr	exon	14587549	14587664	.	-	.	ID=OSJnip_Chr01_14591754:exon_2;Parent=OSJnip_Chr01_14591754_mrna
Chr1	MSU_corr	exon	14587767	14591754	.	-	.	ID=OSJnip_Chr01_14591754:exon_1;Parent=OSJnip_Chr01_14591754_mrna
Chr1	MSU_corr	CDS	14587549	14587664	.	-	.	ID=OSJnip_Chr01_14591754:cds_2;Parent=OSJnip_Chr01_14591754_mrna
Chr1	MSU_corr	CDS	14587767	14591754	.	-	.	ID=OSJnip_Chr01_14591754:cds_1;Parent=OSJnip_Chr01_14591754_mrna
Chr1	MSU_corr	gene	14598210	14602976	.	-	.	ID=OSJnip_Chr01_14602976;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	14598210	14602976	.	-	.	ID=OSJnip_Chr01_14602976_mrna;Parent=OSJnip_Chr01_14602976
Chr1	MSU_corr	exon	14598210	14598265	.	-	.	ID=OSJnip_Chr01_14602976:exon_2;Parent=OSJnip_Chr01_14602976_mrna
Chr1	MSU_corr	exon	14599247	14602976	.	-	.	ID=OSJnip_Chr01_14602976:exon_1;Parent=OSJnip_Chr01_14602976_mrna
Chr1	MSU_corr	CDS	14598210	14598265	.	-	.	ID=OSJnip_Chr01_14602976:cds_2;Parent=OSJnip_Chr01_14602976_mrna
Chr1	MSU_corr	CDS	14599247	14602976	.	-	.	ID=OSJnip_Chr01_14602976:cds_1;Parent=OSJnip_Chr01_14602976_mrna
Chr1	MSU_corr	gene	14612547	14617122	.	-	.	ID=OSJnip_Chr01_14617122;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	14612547	14617122	.	-	.	ID=OSJnip_Chr01_14617122_mrna;Parent=OSJnip_Chr01_14617122
Chr1	MSU_corr	exon	14612547	14612633	.	-	.	ID=OSJnip_Chr01_14617122:exon_3;Parent=OSJnip_Chr01_14617122_mrna
Chr1	MSU_corr	exon	14613099	14614615	.	-	.	ID=OSJnip_Chr01_14617122:exon_2;Parent=OSJnip_Chr01_14617122_mrna
Chr1	MSU_corr	exon	14614645	14617122	.	-	.	ID=OSJnip_Chr01_14617122:exon_1;Parent=OSJnip_Chr01_14617122_mrna
Chr1	MSU_corr	CDS	14612547	14612633	.	-	.	ID=OSJnip_Chr01_14617122:cds_4;Parent=OSJnip_Chr01_14617122_mrna
Chr1	MSU_corr	CDS	14613099	14614111	.	-	.	ID=OSJnip_Chr01_14617122:cds_3;Parent=OSJnip_Chr01_14617122_mrna
Chr1	MSU_corr	CDS	14614114	14614615	.	-	.	ID=OSJnip_Chr01_14617122:cds_2;Parent=OSJnip_Chr01_14617122_mrna
Chr1	MSU_corr	CDS	14614645	14617122	.	-	.	ID=OSJnip_Chr01_14617122:cds_1;Parent=OSJnip_Chr01_14617122_mrna
Chr1	MSU_corr	sequence_alteration	14614112	14614113	.	-	.	ID=OSJnip_Chr01_14617122:frameshift_1;Parent=OSJnip_Chr01_14617122_mrna
Chr1	MSU_corr	gene	18205235	18207774	.	+	.	ID=OSJnip_Chr01_18205235;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	18205235	18207774	.	+	.	ID=OSJnip_Chr01_18205235_mrna;Parent=OSJnip_Chr01_18205235
Chr1	MSU_corr	exon	18205235	18206702	.	+	.	ID=OSJnip_Chr01_18205235:exon_1;Parent=OSJnip_Chr01_18205235_mrna
Chr1	MSU_corr	exon	18207125	18207774	.	+	.	ID=OSJnip_Chr01_18205235:exon_2;Parent=OSJnip_Chr01_18205235_mrna
Chr1	MSU_corr	CDS	18205235	18206702	.	+	.	ID=OSJnip_Chr01_18205235:cds_1;Parent=OSJnip_Chr01_18205235_mrna
Chr1	MSU_corr	CDS	18207125	18207774	.	+	.	ID=OSJnip_Chr01_18205235:cds_2;Parent=OSJnip_Chr01_18205235_mrna
Chr1	MSU_corr	gene	18229322	18232733	.	+	.	ID=OSJnip_Chr01_18229322;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	mRNA	18229322	18232733	.	+	.	ID=OSJnip_Chr01_18229322_mrna;Parent=OSJnip_Chr01_18229322
Chr1	MSU_corr	exon	18229322	18232328	.	+	.	ID=OSJnip_Chr01_18229322:exon_1;Parent=OSJnip_Chr01_18229322_mrna
Chr1	MSU_corr	exon	18232447	18232733	.	+	.	ID=OSJnip_Chr01_18229322:exon_2;Parent=OSJnip_Chr01_18229322_mrna
Chr1	MSU_corr	CDS	18229322	18232328	.	+	.	ID=OSJnip_Chr01_18229322:cds_1;Parent=OSJnip_Chr01_18229322_mrna
Chr1	MSU_corr	CDS	18232447	18232733	.	+	.	ID=OSJnip_Chr01_18229322:cds_2;Parent=OSJnip_Chr01_18229322_mrna
Chr1	MSU_corr	gene	18405728	18408073	.	-	.	ID=OSJnip_Chr01_18408073;Fam=UC;Class=Canonical
Chr1	MSU_corr	mRNA	18405728	18408073	.	-	.	ID=OSJnip_Chr01_18408073_mrna;Parent=OSJnip_Chr01_18408073
Chr1	MSU_corr	exon	18405728	18408073	.	-	.	ID=OSJnip_Chr01_18408073:exon_1;Parent=OSJnip_Chr01_18408073_mrna
Chr1	MSU_corr	CDS	18405728	18408073	.	-	.	ID=OSJnip_Chr01_18408073:cds_1;Parent=OSJnip_Chr01_18408073_mrna
Chr1	MSU_corr	gene	18532203	18540249	.	-	.	ID=OSJnip_Chr01_18540249;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	18532203	18540249	.	-	.	ID=OSJnip_Chr01_18540249_mrna;Parent=OSJnip_Chr01_18540249
Chr1	MSU_corr	exon	18532203	18532244	.	-	.	ID=OSJnip_Chr01_18540249:exon_4;Parent=OSJnip_Chr01_18540249_mrna
Chr1	MSU_corr	exon	18532317	18532943	.	-	.	ID=OSJnip_Chr01_18540249:exon_3;Parent=OSJnip_Chr01_18540249_mrna
Chr1	MSU_corr	exon	18537146	18539551	.	-	.	ID=OSJnip_Chr01_18540249:exon_2;Parent=OSJnip_Chr01_18540249_mrna
Chr1	MSU_corr	exon	18539881	18540249	.	-	.	ID=OSJnip_Chr01_18540249:exon_1;Parent=OSJnip_Chr01_18540249_mrna
Chr1	MSU_corr	CDS	18532203	18532244	.	-	.	ID=OSJnip_Chr01_18540249:cds_4;Parent=OSJnip_Chr01_18540249_mrna
Chr1	MSU_corr	CDS	18532317	18532943	.	-	.	ID=OSJnip_Chr01_18540249:cds_3;Parent=OSJnip_Chr01_18540249_mrna
Chr1	MSU_corr	CDS	18537146	18539551	.	-	.	ID=OSJnip_Chr01_18540249:cds_2;Parent=OSJnip_Chr01_18540249_mrna
Chr1	MSU_corr	CDS	18539881	18540249	.	-	.	ID=OSJnip_Chr01_18540249:cds_1;Parent=OSJnip_Chr01_18540249_mrna
Chr1	MSU_corr	gene	18613744	18616560	.	+	.	ID=OSJnip_Chr01_18613744;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	18613744	18616560	.	+	.	ID=OSJnip_Chr01_18613744_mrna;Parent=OSJnip_Chr01_18613744
Chr1	MSU_corr	exon	18613744	18616560	.	+	.	ID=OSJnip_Chr01_18613744:exon_1;Parent=OSJnip_Chr01_18613744_mrna
Chr1	MSU_corr	CDS	18613744	18616560	.	+	.	ID=OSJnip_Chr01_18613744:cds_1;Parent=OSJnip_Chr01_18613744_mrna
Chr1	MSU_corr	gene	18671229	18674473	.	+	.	ID=OSJnip_Chr01_18671229;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	18671229	18674473	.	+	.	ID=OSJnip_Chr01_18671229_mrna;Parent=OSJnip_Chr01_18671229
Chr1	MSU_corr	exon	18671229	18674001	.	+	.	ID=OSJnip_Chr01_18671229:exon_1;Parent=OSJnip_Chr01_18671229_mrna
Chr1	MSU_corr	exon	18674124	18674473	.	+	.	ID=OSJnip_Chr01_18671229:exon_2;Parent=OSJnip_Chr01_18671229_mrna
Chr1	MSU_corr	CDS	18671229	18674001	.	+	.	ID=OSJnip_Chr01_18671229:cds_1;Parent=OSJnip_Chr01_18671229_mrna
Chr1	MSU_corr	CDS	18674124	18674473	.	+	.	ID=OSJnip_Chr01_18671229:cds_2;Parent=OSJnip_Chr01_18671229_mrna
Chr1	MSU_corr	gene	19509834	19518873	.	-	.	ID=OSJnip_Chr01_19518873;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	19509834	19518873	.	-	.	ID=OSJnip_Chr01_19518873_mrna;Parent=OSJnip_Chr01_19518873
Chr1	MSU_corr	exon	19509834	19510710	.	-	.	ID=OSJnip_Chr01_19518873:exon_2;Parent=OSJnip_Chr01_19518873_mrna
Chr1	MSU_corr	exon	19516832	19518873	.	-	.	ID=OSJnip_Chr01_19518873:exon_1;Parent=OSJnip_Chr01_19518873_mrna
Chr1	MSU_corr	CDS	19509834	19510710	.	-	.	ID=OSJnip_Chr01_19518873:cds_2;Parent=OSJnip_Chr01_19518873_mrna
Chr1	MSU_corr	CDS	19516832	19518873	.	-	.	ID=OSJnip_Chr01_19518873:cds_1;Parent=OSJnip_Chr01_19518873_mrna
Chr1	MSU_corr	gene	20329136	20331853	.	+	.	ID=OSJnip_Chr01_20329136;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	20329136	20331853	.	+	.	ID=OSJnip_Chr01_20329136_mrna;Parent=OSJnip_Chr01_20329136
Chr1	MSU_corr	exon	20329136	20331853	.	+	.	ID=OSJnip_Chr01_20329136:exon_1;Parent=OSJnip_Chr01_20329136_mrna
Chr1	MSU_corr	CDS	20329136	20331853	.	+	.	ID=OSJnip_Chr01_20329136:cds_1;Parent=OSJnip_Chr01_20329136_mrna
Chr1	MSU_corr	gene	22338181	22341478	.	-	.	ID=OSJnip_Chr01_22341478;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	22338181	22341478	.	-	.	ID=OSJnip_Chr01_22341478_mrna;Parent=OSJnip_Chr01_22341478
Chr1	MSU_corr	exon	22338181	22338641	.	-	.	ID=OSJnip_Chr01_22341478:exon_4;Parent=OSJnip_Chr01_22341478_mrna
Chr1	MSU_corr	exon	22339194	22340081	.	-	.	ID=OSJnip_Chr01_22341478:exon_3;Parent=OSJnip_Chr01_22341478_mrna
Chr1	MSU_corr	exon	22340180	22340440	.	-	.	ID=OSJnip_Chr01_22341478:exon_2;Parent=OSJnip_Chr01_22341478_mrna
Chr1	MSU_corr	exon	22341019	22341478	.	-	.	ID=OSJnip_Chr01_22341478:exon_1;Parent=OSJnip_Chr01_22341478_mrna
Chr1	MSU_corr	CDS	22338181	22338641	.	-	.	ID=OSJnip_Chr01_22341478:cds_4;Parent=OSJnip_Chr01_22341478_mrna
Chr1	MSU_corr	CDS	22339194	22340081	.	-	.	ID=OSJnip_Chr01_22341478:cds_3;Parent=OSJnip_Chr01_22341478_mrna
Chr1	MSU_corr	CDS	22340180	22340440	.	-	.	ID=OSJnip_Chr01_22341478:cds_2;Parent=OSJnip_Chr01_22341478_mrna
Chr1	MSU_corr	CDS	22341019	22341478	.	-	.	ID=OSJnip_Chr01_22341478:cds_1;Parent=OSJnip_Chr01_22341478_mrna
Chr1	MSU_corr	gene	23631989	23635375	.	-	.	ID=OSJnip_Chr01_23635375;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	23631989	23635375	.	-	.	ID=OSJnip_Chr01_23635375_mrna;Parent=OSJnip_Chr01_23635375
Chr1	MSU_corr	exon	23631989	23635375	.	-	.	ID=OSJnip_Chr01_23635375:exon_1;Parent=OSJnip_Chr01_23635375_mrna
Chr1	MSU_corr	CDS	23631989	23635375	.	-	.	ID=OSJnip_Chr01_23635375:cds_1;Parent=OSJnip_Chr01_23635375_mrna
Chr1	MSU_corr	gene	23639986	23642847	.	-	.	ID=OSJnip_Chr01_23642847;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	23639986	23642847	.	-	.	ID=OSJnip_Chr01_23642847_mrna;Parent=OSJnip_Chr01_23642847
Chr1	MSU_corr	exon	23639986	23642847	.	-	.	ID=OSJnip_Chr01_23642847:exon_1;Parent=OSJnip_Chr01_23642847_mrna
Chr1	MSU_corr	CDS	23639986	23642847	.	-	.	ID=OSJnip_Chr01_23642847:cds_1;Parent=OSJnip_Chr01_23642847_mrna
Chr1	MSU_corr	gene	23648581	23651410	.	-	.	ID=OSJnip_Chr01_23651398;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	23648581	23651410	.	-	.	ID=OSJnip_Chr01_23651398_mrna;Parent=OSJnip_Chr01_23651398
Chr1	MSU_corr	exon	23648581	23651410	.	-	.	ID=OSJnip_Chr01_23651398:exon_1;Parent=OSJnip_Chr01_23651398_mrna
Chr1	MSU_corr	CDS	23648581	23650527	.	-	.	ID=OSJnip_Chr01_23651398:cds_2;Parent=OSJnip_Chr01_23651398_mrna
Chr1	MSU_corr	CDS	23650529	23651410	.	-	.	ID=OSJnip_Chr01_23651398:cds_1;Parent=OSJnip_Chr01_23651398_mrna
Chr1	MSU_corr	sequence_alteration	23650528	23650528	.	-	.	ID=OSJnip_Chr01_23651398:frameshift_1;Parent=OSJnip_Chr01_23651398_mrna
Chr1	MSU_corr	gene	23746860	23751682	.	+	.	ID=OSJnip_Chr01_23746860;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	23746860	23751682	.	+	.	ID=OSJnip_Chr01_23746860_mrna;Parent=OSJnip_Chr01_23746860
Chr1	MSU_corr	exon	23746860	23747683	.	+	.	ID=OSJnip_Chr01_23746860:exon_1;Parent=OSJnip_Chr01_23746860_mrna
Chr1	MSU_corr	exon	23749594	23751682	.	+	.	ID=OSJnip_Chr01_23746860:exon_2;Parent=OSJnip_Chr01_23746860_mrna
Chr1	MSU_corr	CDS	23746860	23747683	.	+	.	ID=OSJnip_Chr01_23746860:cds_1;Parent=OSJnip_Chr01_23746860_mrna
Chr1	MSU_corr	CDS	23749594	23751682	.	+	.	ID=OSJnip_Chr01_23746860:cds_2;Parent=OSJnip_Chr01_23746860_mrna
Chr1	MSU_corr	gene	23770115	23771515	.	+	.	ID=OSJnip_Chr01_23770115;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	23770115	23771515	.	+	.	ID=OSJnip_Chr01_23770115_mrna;Parent=OSJnip_Chr01_23770115
Chr1	MSU_corr	exon	23770115	23771515	.	+	.	ID=OSJnip_Chr01_23770115:exon_1;Parent=OSJnip_Chr01_23770115_mrna
Chr1	MSU_corr	CDS	23770115	23771515	.	+	.	ID=OSJnip_Chr01_23770115:cds_1;Parent=OSJnip_Chr01_23770115_mrna
Chr1	MSU_corr	gene	23776502	23779485	.	+	.	ID=OSJnip_Chr01_23776502;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	23776502	23779485	.	+	.	ID=OSJnip_Chr01_23776502_mrna;Parent=OSJnip_Chr01_23776502
Chr1	MSU_corr	exon	23776502	23779485	.	+	.	ID=OSJnip_Chr01_23776502:exon_1;Parent=OSJnip_Chr01_23776502_mrna
Chr1	MSU_corr	CDS	23776502	23778587	.	+	.	ID=OSJnip_Chr01_23776502:cds_1;Parent=OSJnip_Chr01_23776502_mrna
Chr1	MSU_corr	CDS	23778590	23779485	.	+	.	ID=OSJnip_Chr01_23776502:cds_2;Parent=OSJnip_Chr01_23776502_mrna
Chr1	MSU_corr	sequence_alteration	23778588	23778589	.	+	.	ID=OSJnip_Chr01_23776502:frameshift_1;Parent=OSJnip_Chr01_23776502_mrna
Chr1	MSU_corr	gene	23787960	23792216	.	+	.	ID=OSJnip_Chr01_23787960;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	23787960	23792216	.	+	.	ID=OSJnip_Chr01_23787960_mrna;Parent=OSJnip_Chr01_23787960
Chr1	MSU_corr	exon	23787960	23789718	.	+	.	ID=OSJnip_Chr01_23787960:exon_1;Parent=OSJnip_Chr01_23787960_mrna
Chr1	MSU_corr	exon	23791234	23792216	.	+	.	ID=OSJnip_Chr01_23787960:exon_2;Parent=OSJnip_Chr01_23787960_mrna
Chr1	MSU_corr	CDS	23787960	23789718	.	+	.	ID=OSJnip_Chr01_23787960:cds_1;Parent=OSJnip_Chr01_23787960_mrna
Chr1	MSU_corr	CDS	23791234	23792216	.	+	.	ID=OSJnip_Chr01_23787960:cds_2;Parent=OSJnip_Chr01_23787960_mrna
Chr1	MSU_corr	gene	23976377	23981787	.	-	.	ID=OSJnip_Chr01_23981787;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	23976377	23981787	.	-	.	ID=OSJnip_Chr01_23981787_mrna;Parent=OSJnip_Chr01_23981787
Chr1	MSU_corr	exon	23976377	23977041	.	-	.	ID=OSJnip_Chr01_23981787:exon_2;Parent=OSJnip_Chr01_23981787_mrna
Chr1	MSU_corr	exon	23980398	23981787	.	-	.	ID=OSJnip_Chr01_23981787:exon_1;Parent=OSJnip_Chr01_23981787_mrna
Chr1	MSU_corr	CDS	23976377	23977041	.	-	.	ID=OSJnip_Chr01_23981787:cds_2;Parent=OSJnip_Chr01_23981787_mrna
Chr1	MSU_corr	CDS	23980398	23981787	.	-	.	ID=OSJnip_Chr01_23981787:cds_1;Parent=OSJnip_Chr01_23981787_mrna
Chr1	MSU_corr	gene	24023275	24027535	.	-	.	ID=OSJnip_Chr01_24027535;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	24023275	24027535	.	-	.	ID=OSJnip_Chr01_24027535_mrna;Parent=OSJnip_Chr01_24027535
Chr1	MSU_corr	exon	24023275	24025695	.	-	.	ID=OSJnip_Chr01_24027535:exon_3;Parent=OSJnip_Chr01_24027535_mrna
Chr1	MSU_corr	exon	24026700	24027091	.	-	.	ID=OSJnip_Chr01_24027535:exon_2;Parent=OSJnip_Chr01_24027535_mrna
Chr1	MSU_corr	exon	24027199	24027535	.	-	.	ID=OSJnip_Chr01_24027535:exon_1;Parent=OSJnip_Chr01_24027535_mrna
Chr1	MSU_corr	CDS	24023275	24025695	.	-	.	ID=OSJnip_Chr01_24027535:cds_3;Parent=OSJnip_Chr01_24027535_mrna
Chr1	MSU_corr	CDS	24026700	24027091	.	-	.	ID=OSJnip_Chr01_24027535:cds_2;Parent=OSJnip_Chr01_24027535_mrna
Chr1	MSU_corr	CDS	24027199	24027535	.	-	.	ID=OSJnip_Chr01_24027535:cds_1;Parent=OSJnip_Chr01_24027535_mrna
Chr1	MSU_corr	gene	24855937	24857421	.	-	.	ID=OSJnip_Chr01_24857421;Fam=UC;Class=Canonical
Chr1	MSU_corr	mRNA	24855937	24857421	.	-	.	ID=OSJnip_Chr01_24857421_mrna;Parent=OSJnip_Chr01_24857421
Chr1	MSU_corr	exon	24855937	24857421	.	-	.	ID=OSJnip_Chr01_24857421:exon_1;Parent=OSJnip_Chr01_24857421_mrna
Chr1	MSU_corr	CDS	24855937	24857421	.	-	.	ID=OSJnip_Chr01_24857421:cds_1;Parent=OSJnip_Chr01_24857421_mrna
Chr1	MSU_corr	gene	27733852	27739492	.	+	.	ID=OSJnip_Chr01_27733852;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	27733852	27739492	.	+	.	ID=OSJnip_Chr01_27733852_mrna;Parent=OSJnip_Chr01_27733852
Chr1	MSU_corr	exon	27733852	27733948	.	+	.	ID=OSJnip_Chr01_27733852:exon_1;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27734057	27734189	.	+	.	ID=OSJnip_Chr01_27733852:exon_2;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27735811	27735882	.	+	.	ID=OSJnip_Chr01_27733852:exon_3;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27736382	27736525	.	+	.	ID=OSJnip_Chr01_27733852:exon_4;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27736610	27736732	.	+	.	ID=OSJnip_Chr01_27733852:exon_5;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27736844	27736899	.	+	.	ID=OSJnip_Chr01_27733852:exon_6;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27736991	27737377	.	+	.	ID=OSJnip_Chr01_27733852:exon_7;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27737918	27738108	.	+	.	ID=OSJnip_Chr01_27733852:exon_8;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27738240	27738372	.	+	.	ID=OSJnip_Chr01_27733852:exon_9;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27738457	27738611	.	+	.	ID=OSJnip_Chr01_27733852:exon_10;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27738930	27739121	.	+	.	ID=OSJnip_Chr01_27733852:exon_11;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	exon	27739232	27739492	.	+	.	ID=OSJnip_Chr01_27733852:exon_12;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27733852	27733948	.	+	.	ID=OSJnip_Chr01_27733852:cds_1;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27734057	27734189	.	+	.	ID=OSJnip_Chr01_27733852:cds_2;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27735811	27735882	.	+	.	ID=OSJnip_Chr01_27733852:cds_3;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27736382	27736525	.	+	.	ID=OSJnip_Chr01_27733852:cds_4;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27736610	27736732	.	+	.	ID=OSJnip_Chr01_27733852:cds_5;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27736844	27736899	.	+	.	ID=OSJnip_Chr01_27733852:cds_6;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27736991	27737377	.	+	.	ID=OSJnip_Chr01_27733852:cds_7;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27737918	27738108	.	+	.	ID=OSJnip_Chr01_27733852:cds_8;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27738240	27738372	.	+	.	ID=OSJnip_Chr01_27733852:cds_9;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27738457	27738611	.	+	.	ID=OSJnip_Chr01_27733852:cds_10;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27738930	27739121	.	+	.	ID=OSJnip_Chr01_27733852:cds_11;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	CDS	27739232	27739492	.	+	.	ID=OSJnip_Chr01_27733852:cds_12;Parent=OSJnip_Chr01_27733852_mrna
Chr1	MSU_corr	gene	27855548	27855995	.	+	.	ID=OSJnip_Chr01_27855548;Fam=LRR-RLP;Class=Non-canonical
Chr1	MSU_corr	mRNA	27855548	27855995	.	+	.	ID=OSJnip_Chr01_27855548_mrna;Parent=OSJnip_Chr01_27855548
Chr1	MSU_corr	exon	27855548	27855995	.	+	.	ID=OSJnip_Chr01_27855548:exon_1;Parent=OSJnip_Chr01_27855548_mrna
Chr1	MSU_corr	CDS	27855548	27855892	.	+	.	ID=OSJnip_Chr01_27855548:cds_1;Parent=OSJnip_Chr01_27855548_mrna
Chr1	MSU_corr	CDS	27855894	27855995	.	+	.	ID=OSJnip_Chr01_27855548:cds_2;Parent=OSJnip_Chr01_27855548_mrna
Chr1	MSU_corr	sequence_alteration	27855893	27855893	.	+	.	ID=OSJnip_Chr01_27855548:frameshift_1;Parent=OSJnip_Chr01_27855548_mrna
Chr1	MSU_corr	gene	28664576	28667869	.	+	.	ID=OSJnip_Chr01_28664576;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	28664576	28667869	.	+	.	ID=OSJnip_Chr01_28664576_mrna;Parent=OSJnip_Chr01_28664576
Chr1	MSU_corr	exon	28664576	28667408	.	+	.	ID=OSJnip_Chr01_28664576:exon_1;Parent=OSJnip_Chr01_28664576_mrna
Chr1	MSU_corr	exon	28667505	28667869	.	+	.	ID=OSJnip_Chr01_28664576:exon_2;Parent=OSJnip_Chr01_28664576_mrna
Chr1	MSU_corr	CDS	28664576	28667408	.	+	.	ID=OSJnip_Chr01_28664576:cds_1;Parent=OSJnip_Chr01_28664576_mrna
Chr1	MSU_corr	CDS	28667505	28667869	.	+	.	ID=OSJnip_Chr01_28664576:cds_2;Parent=OSJnip_Chr01_28664576_mrna
Chr1	MSU_corr	gene	28669699	28673081	.	+	.	ID=OSJnip_Chr01_28669702;Fam=LRR-RLK;Class=Non-canonical
Chr1	MSU_corr	mRNA	28669699	28673081	.	+	.	ID=OSJnip_Chr01_28669702_mrna;Parent=OSJnip_Chr01_28669702
Chr1	MSU_corr	exon	28669699	28672583	.	+	.	ID=OSJnip_Chr01_28669702:exon_1;Parent=OSJnip_Chr01_28669702_mrna
Chr1	MSU_corr	exon	28672672	28673081	.	+	.	ID=OSJnip_Chr01_28669702:exon_2;Parent=OSJnip_Chr01_28669702_mrna
Chr1	MSU_corr	CDS	28669699	28670847	.	+	.	ID=OSJnip_Chr01_28669702:cds_1;Parent=OSJnip_Chr01_28669702_mrna
Chr1	MSU_corr	CDS	28670849	28672583	.	+	.	ID=OSJnip_Chr01_28669702:cds_2;Parent=OSJnip_Chr01_28669702_mrna
Chr1	MSU_corr	CDS	28672672	28673081	.	+	.	ID=OSJnip_Chr01_28669702:cds_3;Parent=OSJnip_Chr01_28669702_mrna
Chr1	MSU_corr	sequence_alteration	28670848	28670848	.	+	.	ID=OSJnip_Chr01_28669702:frameshift_1;Parent=OSJnip_Chr01_28669702_mrna
Chr1	MSU_corr	gene	29551773	29553828	.	+	.	ID=OSJnip_Chr01_29551773;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	29551773	29553828	.	+	.	ID=OSJnip_Chr01_29551773_mrna;Parent=OSJnip_Chr01_29551773
Chr1	MSU_corr	exon	29551773	29553120	.	+	.	ID=OSJnip_Chr01_29551773:exon_1;Parent=OSJnip_Chr01_29551773_mrna
Chr1	MSU_corr	exon	29553206	29553828	.	+	.	ID=OSJnip_Chr01_29551773:exon_2;Parent=OSJnip_Chr01_29551773_mrna
Chr1	MSU_corr	CDS	29551773	29553120	.	+	.	ID=OSJnip_Chr01_29551773:cds_1;Parent=OSJnip_Chr01_29551773_mrna
Chr1	MSU_corr	CDS	29553206	29553828	.	+	.	ID=OSJnip_Chr01_29551773:cds_2;Parent=OSJnip_Chr01_29551773_mrna
Chr1	MSU_corr	gene	29927967	29931332	.	-	.	ID=OSJnip_Chr01_29931332;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	29927967	29931332	.	-	.	ID=OSJnip_Chr01_29931332_mrna;Parent=OSJnip_Chr01_29931332
Chr1	MSU_corr	exon	29927967	29931332	.	-	.	ID=OSJnip_Chr01_29931332:exon_1;Parent=OSJnip_Chr01_29931332_mrna
Chr1	MSU_corr	CDS	29927967	29931332	.	-	.	ID=OSJnip_Chr01_29931332:cds_1;Parent=OSJnip_Chr01_29931332_mrna
Chr1	MSU_corr	gene	31006098	31009428	.	+	.	ID=OSJnip_Chr01_31006098;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	31006098	31009428	.	+	.	ID=OSJnip_Chr01_31006098_mrna;Parent=OSJnip_Chr01_31006098
Chr1	MSU_corr	exon	31006098	31008831	.	+	.	ID=OSJnip_Chr01_31006098:exon_1;Parent=OSJnip_Chr01_31006098_mrna
Chr1	MSU_corr	exon	31008962	31009428	.	+	.	ID=OSJnip_Chr01_31006098:exon_2;Parent=OSJnip_Chr01_31006098_mrna
Chr1	MSU_corr	CDS	31006098	31008831	.	+	.	ID=OSJnip_Chr01_31006098:cds_1;Parent=OSJnip_Chr01_31006098_mrna
Chr1	MSU_corr	CDS	31008962	31009428	.	+	.	ID=OSJnip_Chr01_31006098:cds_2;Parent=OSJnip_Chr01_31006098_mrna
Chr1	MSU_corr	gene	31431931	31433202	.	-	.	ID=OSJnip_Chr01_31433202;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	31431931	31433202	.	-	.	ID=OSJnip_Chr01_31433202_mrna;Parent=OSJnip_Chr01_31433202
Chr1	MSU_corr	exon	31431931	31433202	.	-	.	ID=OSJnip_Chr01_31433202:exon_1;Parent=OSJnip_Chr01_31433202_mrna
Chr1	MSU_corr	CDS	31431931	31433202	.	-	.	ID=OSJnip_Chr01_31433202:cds_1;Parent=OSJnip_Chr01_31433202_mrna
Chr1	MSU_corr	gene	33092145	33095966	.	+	.	ID=OSJnip_Chr01_33092145;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33092145	33095966	.	+	.	ID=OSJnip_Chr01_33092145_mrna;Parent=OSJnip_Chr01_33092145
Chr1	MSU_corr	exon	33092145	33095966	.	+	.	ID=OSJnip_Chr01_33092145:exon_1;Parent=OSJnip_Chr01_33092145_mrna
Chr1	MSU_corr	CDS	33092145	33095966	.	+	.	ID=OSJnip_Chr01_33092145:cds_1;Parent=OSJnip_Chr01_33092145_mrna
Chr1	MSU_corr	gene	33099877	33103743	.	+	.	ID=OSJnip_Chr01_33099877;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33099877	33103743	.	+	.	ID=OSJnip_Chr01_33099877_mrna;Parent=OSJnip_Chr01_33099877
Chr1	MSU_corr	exon	33099877	33103743	.	+	.	ID=OSJnip_Chr01_33099877:exon_1;Parent=OSJnip_Chr01_33099877_mrna
Chr1	MSU_corr	CDS	33099877	33103743	.	+	.	ID=OSJnip_Chr01_33099877:cds_1;Parent=OSJnip_Chr01_33099877_mrna
Chr1	MSU_corr	gene	33120499	33124371	.	+	.	ID=OSJnip_Chr01_33120499;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33120499	33124371	.	+	.	ID=OSJnip_Chr01_33120499_mrna;Parent=OSJnip_Chr01_33120499
Chr1	MSU_corr	exon	33120499	33124371	.	+	.	ID=OSJnip_Chr01_33120499:exon_1;Parent=OSJnip_Chr01_33120499_mrna
Chr1	MSU_corr	CDS	33120499	33124371	.	+	.	ID=OSJnip_Chr01_33120499:cds_1;Parent=OSJnip_Chr01_33120499_mrna
Chr1	MSU_corr	gene	33141127	33144999	.	+	.	ID=OSJnip_Chr01_33141127;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33141127	33144999	.	+	.	ID=OSJnip_Chr01_33141127_mrna;Parent=OSJnip_Chr01_33141127
Chr1	MSU_corr	exon	33141127	33144999	.	+	.	ID=OSJnip_Chr01_33141127:exon_1;Parent=OSJnip_Chr01_33141127_mrna
Chr1	MSU_corr	CDS	33141127	33144999	.	+	.	ID=OSJnip_Chr01_33141127:cds_1;Parent=OSJnip_Chr01_33141127_mrna
Chr1	MSU_corr	gene	33460705	33463434	.	-	.	ID=OSJnip_Chr01_33463434;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33460705	33463434	.	-	.	ID=OSJnip_Chr01_33463434_mrna;Parent=OSJnip_Chr01_33463434
Chr1	MSU_corr	exon	33460705	33463434	.	-	.	ID=OSJnip_Chr01_33463434:exon_1;Parent=OSJnip_Chr01_33463434_mrna
Chr1	MSU_corr	CDS	33460705	33463434	.	-	.	ID=OSJnip_Chr01_33463434:cds_1;Parent=OSJnip_Chr01_33463434_mrna
Chr1	MSU_corr	gene	33816854	33818737	.	-	.	ID=OSJnip_Chr01_33818737;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33816854	33818737	.	-	.	ID=OSJnip_Chr01_33818737_mrna;Parent=OSJnip_Chr01_33818737
Chr1	MSU_corr	exon	33816854	33818737	.	-	.	ID=OSJnip_Chr01_33818737:exon_1;Parent=OSJnip_Chr01_33818737_mrna
Chr1	MSU_corr	CDS	33816854	33818737	.	-	.	ID=OSJnip_Chr01_33818737:cds_1;Parent=OSJnip_Chr01_33818737_mrna
Chr1	MSU_corr	gene	33825609	33828569	.	+	.	ID=OSJnip_Chr01_33825609;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	33825609	33828569	.	+	.	ID=OSJnip_Chr01_33825609_mrna;Parent=OSJnip_Chr01_33825609
Chr1	MSU_corr	exon	33825609	33828569	.	+	.	ID=OSJnip_Chr01_33825609:exon_1;Parent=OSJnip_Chr01_33825609_mrna
Chr1	MSU_corr	CDS	33825609	33828569	.	+	.	ID=OSJnip_Chr01_33825609:cds_1;Parent=OSJnip_Chr01_33825609_mrna
Chr1	MSU_corr	gene	34296350	34299682	.	-	.	ID=OSJnip_Chr01_34299682;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	34296350	34299682	.	-	.	ID=OSJnip_Chr01_34299682_mrna;Parent=OSJnip_Chr01_34299682
Chr1	MSU_corr	exon	34296350	34299682	.	-	.	ID=OSJnip_Chr01_34299682:exon_1;Parent=OSJnip_Chr01_34299682_mrna
Chr1	MSU_corr	CDS	34296350	34299682	.	-	.	ID=OSJnip_Chr01_34299682:cds_1;Parent=OSJnip_Chr01_34299682_mrna
Chr1	MSU_corr	gene	34379227	34382764	.	+	.	ID=OSJnip_Chr01_34379227;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	34379227	34382764	.	+	.	ID=OSJnip_Chr01_34379227_mrna;Parent=OSJnip_Chr01_34379227
Chr1	MSU_corr	exon	34379227	34379438	.	+	.	ID=OSJnip_Chr01_34379227:exon_1;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	exon	34380217	34380288	.	+	.	ID=OSJnip_Chr01_34379227:exon_2;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	exon	34380657	34380800	.	+	.	ID=OSJnip_Chr01_34379227:exon_3;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	exon	34381218	34381289	.	+	.	ID=OSJnip_Chr01_34379227:exon_4;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	exon	34381369	34381440	.	+	.	ID=OSJnip_Chr01_34379227:exon_5;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	exon	34382695	34382764	.	+	.	ID=OSJnip_Chr01_34379227:exon_6;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	CDS	34379227	34379438	.	+	.	ID=OSJnip_Chr01_34379227:cds_1;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	CDS	34380217	34380288	.	+	.	ID=OSJnip_Chr01_34379227:cds_2;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	CDS	34380657	34380800	.	+	.	ID=OSJnip_Chr01_34379227:cds_3;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	CDS	34381218	34381289	.	+	.	ID=OSJnip_Chr01_34379227:cds_4;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	CDS	34381369	34381440	.	+	.	ID=OSJnip_Chr01_34379227:cds_5;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	CDS	34382695	34382764	.	+	.	ID=OSJnip_Chr01_34379227:cds_6;Parent=OSJnip_Chr01_34379227_mrna
Chr1	MSU_corr	gene	34428578	34436332	.	-	.	ID=OSJnip_Chr01_34436332;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34428578	34436332	.	-	.	ID=OSJnip_Chr01_34436332_mrna;Parent=OSJnip_Chr01_34436332
Chr1	MSU_corr	exon	34428578	34429052	.	-	.	ID=OSJnip_Chr01_34436332:exon_13;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34429167	34429353	.	-	.	ID=OSJnip_Chr01_34436332:exon_12;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34429434	34429493	.	-	.	ID=OSJnip_Chr01_34436332:exon_11;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34429903	34430032	.	-	.	ID=OSJnip_Chr01_34436332:exon_10;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34430226	34430461	.	-	.	ID=OSJnip_Chr01_34436332:exon_9;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34430545	34430702	.	-	.	ID=OSJnip_Chr01_34436332:exon_8;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34430789	34430869	.	-	.	ID=OSJnip_Chr01_34436332:exon_7;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34430957	34431022	.	-	.	ID=OSJnip_Chr01_34436332:exon_6;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34431105	34431173	.	-	.	ID=OSJnip_Chr01_34436332:exon_5;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34431463	34431607	.	-	.	ID=OSJnip_Chr01_34436332:exon_4;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34432386	34432879	.	-	.	ID=OSJnip_Chr01_34436332:exon_3;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34432985	34433552	.	-	.	ID=OSJnip_Chr01_34436332:exon_2;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	exon	34436248	34436332	.	-	.	ID=OSJnip_Chr01_34436332:exon_1;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34428578	34429052	.	-	.	ID=OSJnip_Chr01_34436332:cds_13;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34429167	34429353	.	-	.	ID=OSJnip_Chr01_34436332:cds_12;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34429434	34429493	.	-	.	ID=OSJnip_Chr01_34436332:cds_11;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34429903	34430032	.	-	.	ID=OSJnip_Chr01_34436332:cds_10;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34430226	34430461	.	-	.	ID=OSJnip_Chr01_34436332:cds_9;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34430545	34430702	.	-	.	ID=OSJnip_Chr01_34436332:cds_8;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34430789	34430869	.	-	.	ID=OSJnip_Chr01_34436332:cds_7;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34430957	34431022	.	-	.	ID=OSJnip_Chr01_34436332:cds_6;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34431105	34431173	.	-	.	ID=OSJnip_Chr01_34436332:cds_5;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34431463	34431607	.	-	.	ID=OSJnip_Chr01_34436332:cds_4;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34432386	34432879	.	-	.	ID=OSJnip_Chr01_34436332:cds_3;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34432985	34433552	.	-	.	ID=OSJnip_Chr01_34436332:cds_2;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	CDS	34436248	34436332	.	-	.	ID=OSJnip_Chr01_34436332:cds_1;Parent=OSJnip_Chr01_34436332_mrna
Chr1	MSU_corr	gene	34446052	34454391	.	-	.	ID=OSJnip_Chr01_34454391;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34446052	34454391	.	-	.	ID=OSJnip_Chr01_34454391_mrna;Parent=OSJnip_Chr01_34454391
Chr1	MSU_corr	exon	34446052	34446728	.	-	.	ID=OSJnip_Chr01_34454391:exon_12;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34446821	34446877	.	-	.	ID=OSJnip_Chr01_34454391:exon_11;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34449531	34449660	.	-	.	ID=OSJnip_Chr01_34454391:exon_10;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34450240	34450481	.	-	.	ID=OSJnip_Chr01_34454391:exon_9;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34450598	34450749	.	-	.	ID=OSJnip_Chr01_34454391:exon_8;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34451122	34451202	.	-	.	ID=OSJnip_Chr01_34454391:exon_7;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34451288	34451353	.	-	.	ID=OSJnip_Chr01_34454391:exon_6;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34451433	34451504	.	-	.	ID=OSJnip_Chr01_34454391:exon_5;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34451584	34451725	.	-	.	ID=OSJnip_Chr01_34454391:exon_4;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34451887	34452386	.	-	.	ID=OSJnip_Chr01_34454391:exon_3;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34453366	34453933	.	-	.	ID=OSJnip_Chr01_34454391:exon_2;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	exon	34454265	34454391	.	-	.	ID=OSJnip_Chr01_34454391:exon_1;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34446052	34446728	.	-	.	ID=OSJnip_Chr01_34454391:cds_12;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34446821	34446877	.	-	.	ID=OSJnip_Chr01_34454391:cds_11;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34449531	34449660	.	-	.	ID=OSJnip_Chr01_34454391:cds_10;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34450240	34450481	.	-	.	ID=OSJnip_Chr01_34454391:cds_9;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34450598	34450749	.	-	.	ID=OSJnip_Chr01_34454391:cds_8;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34451122	34451202	.	-	.	ID=OSJnip_Chr01_34454391:cds_7;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34451288	34451353	.	-	.	ID=OSJnip_Chr01_34454391:cds_6;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34451433	34451504	.	-	.	ID=OSJnip_Chr01_34454391:cds_5;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34451584	34451725	.	-	.	ID=OSJnip_Chr01_34454391:cds_4;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34451887	34452386	.	-	.	ID=OSJnip_Chr01_34454391:cds_3;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34453366	34453933	.	-	.	ID=OSJnip_Chr01_34454391:cds_2;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	CDS	34454265	34454391	.	-	.	ID=OSJnip_Chr01_34454391:cds_1;Parent=OSJnip_Chr01_34454391_mrna
Chr1	MSU_corr	gene	34458723	34466010	.	-	.	ID=OSJnip_Chr01_34466010;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34458723	34466010	.	-	.	ID=OSJnip_Chr01_34466010_mrna;Parent=OSJnip_Chr01_34466010
Chr1	MSU_corr	exon	34458723	34459411	.	-	.	ID=OSJnip_Chr01_34466010:exon_12;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34459496	34459555	.	-	.	ID=OSJnip_Chr01_34466010:exon_11;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34460028	34460093	.	-	.	ID=OSJnip_Chr01_34466010:exon_10;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34460796	34460994	.	-	.	ID=OSJnip_Chr01_34466010:exon_9;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34461211	34461460	.	-	.	ID=OSJnip_Chr01_34466010:exon_8;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34461571	34461639	.	-	.	ID=OSJnip_Chr01_34466010:exon_7;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34462179	34462259	.	-	.	ID=OSJnip_Chr01_34466010:exon_6;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34462474	34462545	.	-	.	ID=OSJnip_Chr01_34466010:exon_5;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34462768	34462909	.	-	.	ID=OSJnip_Chr01_34466010:exon_4;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34463285	34463805	.	-	.	ID=OSJnip_Chr01_34466010:exon_3;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34463907	34464480	.	-	.	ID=OSJnip_Chr01_34466010:exon_2;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	exon	34465905	34466010	.	-	.	ID=OSJnip_Chr01_34466010:exon_1;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34458723	34459411	.	-	.	ID=OSJnip_Chr01_34466010:cds_12;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34459496	34459555	.	-	.	ID=OSJnip_Chr01_34466010:cds_11;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34460028	34460093	.	-	.	ID=OSJnip_Chr01_34466010:cds_10;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34460796	34460994	.	-	.	ID=OSJnip_Chr01_34466010:cds_9;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34461211	34461460	.	-	.	ID=OSJnip_Chr01_34466010:cds_8;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34461571	34461639	.	-	.	ID=OSJnip_Chr01_34466010:cds_7;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34462179	34462259	.	-	.	ID=OSJnip_Chr01_34466010:cds_6;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34462474	34462545	.	-	.	ID=OSJnip_Chr01_34466010:cds_5;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34462768	34462909	.	-	.	ID=OSJnip_Chr01_34466010:cds_4;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34463285	34463805	.	-	.	ID=OSJnip_Chr01_34466010:cds_3;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34463907	34464480	.	-	.	ID=OSJnip_Chr01_34466010:cds_2;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	CDS	34465905	34466010	.	-	.	ID=OSJnip_Chr01_34466010:cds_1;Parent=OSJnip_Chr01_34466010_mrna
Chr1	MSU_corr	gene	34739575	34743871	.	+	.	ID=OSJnip_Chr01_34739575;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34739575	34743871	.	+	.	ID=OSJnip_Chr01_34739575_mrna;Parent=OSJnip_Chr01_34739575
Chr1	MSU_corr	exon	34739575	34739675	.	+	.	ID=OSJnip_Chr01_34739575:exon_1;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34739753	34739824	.	+	.	ID=OSJnip_Chr01_34739575:exon_2;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34739909	34739983	.	+	.	ID=OSJnip_Chr01_34739575:exon_3;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34740089	34740160	.	+	.	ID=OSJnip_Chr01_34739575:exon_4;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34740255	34740416	.	+	.	ID=OSJnip_Chr01_34739575:exon_5;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34740521	34740595	.	+	.	ID=OSJnip_Chr01_34739575:exon_6;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34740673	34740744	.	+	.	ID=OSJnip_Chr01_34739575:exon_7;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34740830	34740901	.	+	.	ID=OSJnip_Chr01_34739575:exon_8;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34740986	34741054	.	+	.	ID=OSJnip_Chr01_34739575:exon_9;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34741129	34741203	.	+	.	ID=OSJnip_Chr01_34739575:exon_10;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34741298	34741369	.	+	.	ID=OSJnip_Chr01_34739575:exon_11;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34741473	34741607	.	+	.	ID=OSJnip_Chr01_34739575:exon_12;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34741687	34742156	.	+	.	ID=OSJnip_Chr01_34739575:exon_13;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34742231	34742389	.	+	.	ID=OSJnip_Chr01_34739575:exon_14;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34742482	34742621	.	+	.	ID=OSJnip_Chr01_34739575:exon_15;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34742715	34742934	.	+	.	ID=OSJnip_Chr01_34739575:exon_16;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34743046	34743281	.	+	.	ID=OSJnip_Chr01_34739575:exon_17;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	exon	34743368	34743871	.	+	.	ID=OSJnip_Chr01_34739575:exon_18;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34739575	34739675	.	+	.	ID=OSJnip_Chr01_34739575:cds_1;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34739753	34739824	.	+	.	ID=OSJnip_Chr01_34739575:cds_2;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34739909	34739983	.	+	.	ID=OSJnip_Chr01_34739575:cds_3;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34740089	34740160	.	+	.	ID=OSJnip_Chr01_34739575:cds_4;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34740255	34740416	.	+	.	ID=OSJnip_Chr01_34739575:cds_5;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34740521	34740595	.	+	.	ID=OSJnip_Chr01_34739575:cds_6;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34740673	34740744	.	+	.	ID=OSJnip_Chr01_34739575:cds_7;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34740830	34740901	.	+	.	ID=OSJnip_Chr01_34739575:cds_8;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34740986	34741054	.	+	.	ID=OSJnip_Chr01_34739575:cds_9;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34741129	34741203	.	+	.	ID=OSJnip_Chr01_34739575:cds_10;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34741298	34741369	.	+	.	ID=OSJnip_Chr01_34739575:cds_11;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34741473	34741607	.	+	.	ID=OSJnip_Chr01_34739575:cds_12;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34741687	34742156	.	+	.	ID=OSJnip_Chr01_34739575:cds_13;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34742231	34742389	.	+	.	ID=OSJnip_Chr01_34739575:cds_14;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34742482	34742621	.	+	.	ID=OSJnip_Chr01_34739575:cds_15;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34742715	34742934	.	+	.	ID=OSJnip_Chr01_34739575:cds_16;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34743046	34743281	.	+	.	ID=OSJnip_Chr01_34739575:cds_17;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	CDS	34743368	34743871	.	+	.	ID=OSJnip_Chr01_34739575:cds_18;Parent=OSJnip_Chr01_34739575_mrna
Chr1	MSU_corr	gene	34868746	34880485	.	-	.	ID=OSJnip_Chr01_34880485;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34868746	34880485	.	-	.	ID=OSJnip_Chr01_34880485_mrna;Parent=OSJnip_Chr01_34880485
Chr1	MSU_corr	exon	34868746	34869111	.	-	.	ID=OSJnip_Chr01_34880485:exon_21;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34869235	34869369	.	-	.	ID=OSJnip_Chr01_34880485:exon_20;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34869483	34869733	.	-	.	ID=OSJnip_Chr01_34880485:exon_19;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34869933	34869984	.	-	.	ID=OSJnip_Chr01_34880485:exon_18;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34870149	34870435	.	-	.	ID=OSJnip_Chr01_34880485:exon_17;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34870771	34870923	.	-	.	ID=OSJnip_Chr01_34880485:exon_16;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34872134	34872630	.	-	.	ID=OSJnip_Chr01_34880485:exon_15;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34872914	34872982	.	-	.	ID=OSJnip_Chr01_34880485:exon_14;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34873062	34873148	.	-	.	ID=OSJnip_Chr01_34880485:exon_13;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34873324	34873395	.	-	.	ID=OSJnip_Chr01_34880485:exon_12;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34873477	34873545	.	-	.	ID=OSJnip_Chr01_34880485:exon_11;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34873747	34873815	.	-	.	ID=OSJnip_Chr01_34880485:exon_10;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34874227	34874301	.	-	.	ID=OSJnip_Chr01_34880485:exon_9;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34876082	34876153	.	-	.	ID=OSJnip_Chr01_34880485:exon_8;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34876240	34876311	.	-	.	ID=OSJnip_Chr01_34880485:exon_7;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34876405	34876548	.	-	.	ID=OSJnip_Chr01_34880485:exon_6;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34877477	34877548	.	-	.	ID=OSJnip_Chr01_34880485:exon_5;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34877822	34877893	.	-	.	ID=OSJnip_Chr01_34880485:exon_4;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34878424	34878571	.	-	.	ID=OSJnip_Chr01_34880485:exon_3;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34879350	34879451	.	-	.	ID=OSJnip_Chr01_34880485:exon_2;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	exon	34880248	34880485	.	-	.	ID=OSJnip_Chr01_34880485:exon_1;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34868746	34869111	.	-	.	ID=OSJnip_Chr01_34880485:cds_21;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34869235	34869369	.	-	.	ID=OSJnip_Chr01_34880485:cds_20;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34869483	34869733	.	-	.	ID=OSJnip_Chr01_34880485:cds_19;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34869933	34869984	.	-	.	ID=OSJnip_Chr01_34880485:cds_18;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34870149	34870435	.	-	.	ID=OSJnip_Chr01_34880485:cds_17;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34870771	34870923	.	-	.	ID=OSJnip_Chr01_34880485:cds_16;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34872134	34872630	.	-	.	ID=OSJnip_Chr01_34880485:cds_15;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34872914	34872982	.	-	.	ID=OSJnip_Chr01_34880485:cds_14;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34873062	34873148	.	-	.	ID=OSJnip_Chr01_34880485:cds_13;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34873324	34873395	.	-	.	ID=OSJnip_Chr01_34880485:cds_12;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34873477	34873545	.	-	.	ID=OSJnip_Chr01_34880485:cds_11;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34873747	34873815	.	-	.	ID=OSJnip_Chr01_34880485:cds_10;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34874227	34874301	.	-	.	ID=OSJnip_Chr01_34880485:cds_9;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34876082	34876153	.	-	.	ID=OSJnip_Chr01_34880485:cds_8;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34876240	34876311	.	-	.	ID=OSJnip_Chr01_34880485:cds_7;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34876405	34876548	.	-	.	ID=OSJnip_Chr01_34880485:cds_6;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34877477	34877548	.	-	.	ID=OSJnip_Chr01_34880485:cds_5;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34877822	34877893	.	-	.	ID=OSJnip_Chr01_34880485:cds_4;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34878424	34878571	.	-	.	ID=OSJnip_Chr01_34880485:cds_3;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34879350	34879451	.	-	.	ID=OSJnip_Chr01_34880485:cds_2;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	CDS	34880248	34880485	.	-	.	ID=OSJnip_Chr01_34880485:cds_1;Parent=OSJnip_Chr01_34880485_mrna
Chr1	MSU_corr	gene	34899156	34901417	.	+	.	ID=OSJnip_Chr01_34899156;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	34899156	34901417	.	+	.	ID=OSJnip_Chr01_34899156_mrna;Parent=OSJnip_Chr01_34899156
Chr1	MSU_corr	exon	34899156	34900443	.	+	.	ID=OSJnip_Chr01_34899156:exon_1;Parent=OSJnip_Chr01_34899156_mrna
Chr1	MSU_corr	exon	34900792	34901417	.	+	.	ID=OSJnip_Chr01_34899156:exon_2;Parent=OSJnip_Chr01_34899156_mrna
Chr1	MSU_corr	CDS	34899156	34900443	.	+	.	ID=OSJnip_Chr01_34899156:cds_1;Parent=OSJnip_Chr01_34899156_mrna
Chr1	MSU_corr	CDS	34900792	34901417	.	+	.	ID=OSJnip_Chr01_34899156:cds_2;Parent=OSJnip_Chr01_34899156_mrna
Chr1	MSU_corr	gene	35082273	35085588	.	-	.	ID=OSJnip_Chr01_35085588;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	35082273	35085588	.	-	.	ID=OSJnip_Chr01_35085588_mrna;Parent=OSJnip_Chr01_35085588
Chr1	MSU_corr	exon	35082273	35083734	.	-	.	ID=OSJnip_Chr01_35085588:exon_2;Parent=OSJnip_Chr01_35085588_mrna
Chr1	MSU_corr	exon	35084207	35085588	.	-	.	ID=OSJnip_Chr01_35085588:exon_1;Parent=OSJnip_Chr01_35085588_mrna
Chr1	MSU_corr	CDS	35082273	35083734	.	-	.	ID=OSJnip_Chr01_35085588:cds_2;Parent=OSJnip_Chr01_35085588_mrna
Chr1	MSU_corr	CDS	35084207	35085588	.	-	.	ID=OSJnip_Chr01_35085588:cds_1;Parent=OSJnip_Chr01_35085588_mrna
Chr1	MSU_corr	gene	38113849	38117656	.	+	.	ID=OSJnip_Chr01_38113849;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	38113849	38117656	.	+	.	ID=OSJnip_Chr01_38113849_mrna;Parent=OSJnip_Chr01_38113849
Chr1	MSU_corr	exon	38113849	38116390	.	+	.	ID=OSJnip_Chr01_38113849:exon_1;Parent=OSJnip_Chr01_38113849_mrna
Chr1	MSU_corr	exon	38117304	38117656	.	+	.	ID=OSJnip_Chr01_38113849:exon_2;Parent=OSJnip_Chr01_38113849_mrna
Chr1	MSU_corr	CDS	38113849	38116390	.	+	.	ID=OSJnip_Chr01_38113849:cds_1;Parent=OSJnip_Chr01_38113849_mrna
Chr1	MSU_corr	CDS	38117304	38117656	.	+	.	ID=OSJnip_Chr01_38113849:cds_2;Parent=OSJnip_Chr01_38113849_mrna
Chr1	MSU_corr	gene	38762171	38762947	.	+	.	ID=OSJnip_Chr01_38762171;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	38762171	38762947	.	+	.	ID=OSJnip_Chr01_38762171_mrna;Parent=OSJnip_Chr01_38762171
Chr1	MSU_corr	exon	38762171	38762947	.	+	.	ID=OSJnip_Chr01_38762171:exon_1;Parent=OSJnip_Chr01_38762171_mrna
Chr1	MSU_corr	CDS	38762171	38762947	.	+	.	ID=OSJnip_Chr01_38762171:cds_1;Parent=OSJnip_Chr01_38762171_mrna
Chr1	MSU_corr	gene	38770462	38771382	.	+	.	ID=OSJnip_Chr01_38770462;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	38770462	38771382	.	+	.	ID=OSJnip_Chr01_38770462_mrna;Parent=OSJnip_Chr01_38770462
Chr1	MSU_corr	exon	38770462	38771382	.	+	.	ID=OSJnip_Chr01_38770462:exon_1;Parent=OSJnip_Chr01_38770462_mrna
Chr1	MSU_corr	CDS	38770462	38771382	.	+	.	ID=OSJnip_Chr01_38770462:cds_1;Parent=OSJnip_Chr01_38770462_mrna
Chr1	MSU_corr	gene	38795838	38796677	.	+	.	ID=OSJnip_Chr01_38795838;Fam=LRR-RLP;Class=Canonical
Chr1	MSU_corr	mRNA	38795838	38796677	.	+	.	ID=OSJnip_Chr01_38795838_mrna;Parent=OSJnip_Chr01_38795838
Chr1	MSU_corr	exon	38795838	38796677	.	+	.	ID=OSJnip_Chr01_38795838:exon_1;Parent=OSJnip_Chr01_38795838_mrna
Chr1	MSU_corr	CDS	38795838	38796677	.	+	.	ID=OSJnip_Chr01_38795838:cds_1;Parent=OSJnip_Chr01_38795838_mrna
Chr1	MSU_corr	gene	40019693	40023577	.	+	.	ID=OSJnip_Chr01_40019693;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	40019693	40023577	.	+	.	ID=OSJnip_Chr01_40019693_mrna;Parent=OSJnip_Chr01_40019693
Chr1	MSU_corr	exon	40019693	40023577	.	+	.	ID=OSJnip_Chr01_40019693:exon_1;Parent=OSJnip_Chr01_40019693_mrna
Chr1	MSU_corr	CDS	40019693	40023577	.	+	.	ID=OSJnip_Chr01_40019693:cds_1;Parent=OSJnip_Chr01_40019693_mrna
Chr1	MSU_corr	gene	40556189	40561361	.	-	.	ID=OSJnip_Chr01_40561361;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	40556189	40561361	.	-	.	ID=OSJnip_Chr01_40561361_mrna;Parent=OSJnip_Chr01_40561361
Chr1	MSU_corr	exon	40556189	40558550	.	-	.	ID=OSJnip_Chr01_40561361:exon_2;Parent=OSJnip_Chr01_40561361_mrna
Chr1	MSU_corr	exon	40560853	40561361	.	-	.	ID=OSJnip_Chr01_40561361:exon_1;Parent=OSJnip_Chr01_40561361_mrna
Chr1	MSU_corr	CDS	40556189	40558550	.	-	.	ID=OSJnip_Chr01_40561361:cds_2;Parent=OSJnip_Chr01_40561361_mrna
Chr1	MSU_corr	CDS	40560853	40561361	.	-	.	ID=OSJnip_Chr01_40561361:cds_1;Parent=OSJnip_Chr01_40561361_mrna
Chr1	MSU_corr	gene	41148106	41153520	.	-	.	ID=OSJnip_Chr01_41153520;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	41148106	41153520	.	-	.	ID=OSJnip_Chr01_41153520_mrna;Parent=OSJnip_Chr01_41153520
Chr1	MSU_corr	exon	41148106	41148808	.	-	.	ID=OSJnip_Chr01_41153520:exon_4;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	exon	41148871	41151048	.	-	.	ID=OSJnip_Chr01_41153520:exon_3;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	exon	41151781	41152944	.	-	.	ID=OSJnip_Chr01_41153520:exon_2;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	exon	41153215	41153520	.	-	.	ID=OSJnip_Chr01_41153520:exon_1;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	CDS	41148106	41148408	.	-	.	ID=OSJnip_Chr01_41153520:cds_5;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	CDS	41148410	41148808	.	-	.	ID=OSJnip_Chr01_41153520:cds_4;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	CDS	41148871	41151048	.	-	.	ID=OSJnip_Chr01_41153520:cds_3;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	CDS	41151781	41152944	.	-	.	ID=OSJnip_Chr01_41153520:cds_2;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	CDS	41153215	41153520	.	-	.	ID=OSJnip_Chr01_41153520:cds_1;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	sequence_alteration	41148409	41148409	.	-	.	ID=OSJnip_Chr01_41153520:frameshift_1;Parent=OSJnip_Chr01_41153520_mrna
Chr1	MSU_corr	gene	41157102	41163870	.	-	.	ID=OSJnip_Chr01_41163870;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	41157102	41163870	.	-	.	ID=OSJnip_Chr01_41163870_mrna;Parent=OSJnip_Chr01_41163870
Chr1	MSU_corr	exon	41157102	41160906	.	-	.	ID=OSJnip_Chr01_41163870:exon_3;Parent=OSJnip_Chr01_41163870_mrna
Chr1	MSU_corr	exon	41161985	41163148	.	-	.	ID=OSJnip_Chr01_41163870:exon_2;Parent=OSJnip_Chr01_41163870_mrna
Chr1	MSU_corr	exon	41163448	41163870	.	-	.	ID=OSJnip_Chr01_41163870:exon_1;Parent=OSJnip_Chr01_41163870_mrna
Chr1	MSU_corr	CDS	41157102	41159316	.	-	.	ID=OSJnip_Chr01_41163870:cds_4;Parent=OSJnip_Chr01_41163870_mrna
Chr1	MSU_corr	CDS	41159321	41160906	.	-	.	ID=OSJnip_Chr01_41163870:cds_3;Parent=OSJnip_Chr01_41163870_mrna
Chr1	MSU_corr	CDS	41161985	41163148	.	-	.	ID=OSJnip_Chr01_41163870:cds_2;Parent=OSJnip_Chr01_41163870_mrna
Chr1	MSU_corr	CDS	41163448	41163870	.	-	.	ID=OSJnip_Chr01_41163870:cds_1;Parent=OSJnip_Chr01_41163870_mrna
Chr1	MSU_corr	sequence_alteration	41159317	41159320	.	-	.	ID=OSJnip_Chr01_41163870:frameshift_1;Parent=OSJnip_Chr01_41163870_mrna
Chr1	MSU_corr	gene	41678335	41681246	.	-	.	ID=OSJnip_Chr01_41681246;Fam=NLR;Class=Non-canonical
Chr1	MSU_corr	mRNA	41678335	41681246	.	-	.	ID=OSJnip_Chr01_41681246_mrna;Parent=OSJnip_Chr01_41681246
Chr1	MSU_corr	exon	41678335	41679275	.	-	.	ID=OSJnip_Chr01_41681246:exon_2;Parent=OSJnip_Chr01_41681246_mrna
Chr1	MSU_corr	exon	41679655	41681246	.	-	.	ID=OSJnip_Chr01_41681246:exon_1;Parent=OSJnip_Chr01_41681246_mrna
Chr1	MSU_corr	CDS	41678335	41679275	.	-	.	ID=OSJnip_Chr01_41681246:cds_3;Parent=OSJnip_Chr01_41681246_mrna
Chr1	MSU_corr	CDS	41679655	41680624	.	-	.	ID=OSJnip_Chr01_41681246:cds_2;Parent=OSJnip_Chr01_41681246_mrna
Chr1	MSU_corr	CDS	41680626	41681246	.	-	.	ID=OSJnip_Chr01_41681246:cds_1;Parent=OSJnip_Chr01_41681246_mrna
Chr1	MSU_corr	sequence_alteration	41680625	41680625	.	-	.	ID=OSJnip_Chr01_41681246:frameshift_1;Parent=OSJnip_Chr01_41681246_mrna
Chr1	MSU_corr	gene	41986078	41988856	.	-	.	ID=OSJnip_Chr01_41988856;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	41986078	41988856	.	-	.	ID=OSJnip_Chr01_41988856_mrna;Parent=OSJnip_Chr01_41988856
Chr1	MSU_corr	exon	41986078	41988240	.	-	.	ID=OSJnip_Chr01_41988856:exon_2;Parent=OSJnip_Chr01_41988856_mrna
Chr1	MSU_corr	exon	41988446	41988856	.	-	.	ID=OSJnip_Chr01_41988856:exon_1;Parent=OSJnip_Chr01_41988856_mrna
Chr1	MSU_corr	CDS	41986078	41988240	.	-	.	ID=OSJnip_Chr01_41988856:cds_2;Parent=OSJnip_Chr01_41988856_mrna
Chr1	MSU_corr	CDS	41988446	41988856	.	-	.	ID=OSJnip_Chr01_41988856:cds_1;Parent=OSJnip_Chr01_41988856_mrna
Chr1	MSU_corr	gene	41997892	41999694	.	+	.	ID=OSJnip_Chr01_41997892;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	41997892	41999694	.	+	.	ID=OSJnip_Chr01_41997892_mrna;Parent=OSJnip_Chr01_41997892
Chr1	MSU_corr	exon	41997892	41999694	.	+	.	ID=OSJnip_Chr01_41997892:exon_1;Parent=OSJnip_Chr01_41997892_mrna
Chr1	MSU_corr	CDS	41997892	41999694	.	+	.	ID=OSJnip_Chr01_41997892:cds_1;Parent=OSJnip_Chr01_41997892_mrna
Chr1	MSU_corr	gene	42169331	42172204	.	+	.	ID=OSJnip_Chr01_42169331;Fam=NLR;Class=Canonical
Chr1	MSU_corr	mRNA	42169331	42172204	.	+	.	ID=OSJnip_Chr01_42169331_mrna;Parent=OSJnip_Chr01_42169331
Chr1	MSU_corr	exon	42169331	42172204	.	+	.	ID=OSJnip_Chr01_42169331:exon_1;Parent=OSJnip_Chr01_42169331_mrna
Chr1	MSU_corr	CDS	42169331	42172204	.	+	.	ID=OSJnip_Chr01_42169331:cds_1;Parent=OSJnip_Chr01_42169331_mrna
Chr1	MSU_corr	gene	42184240	42187395	.	+	.	ID=OSJnip_Chr01_42184240;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	42184240	42187395	.	+	.	ID=OSJnip_Chr01_42184240_mrna;Parent=OSJnip_Chr01_42184240
Chr1	MSU_corr	exon	42184240	42185759	.	+	.	ID=OSJnip_Chr01_42184240:exon_1;Parent=OSJnip_Chr01_42184240_mrna
Chr1	MSU_corr	exon	42185874	42187395	.	+	.	ID=OSJnip_Chr01_42184240:exon_2;Parent=OSJnip_Chr01_42184240_mrna
Chr1	MSU_corr	CDS	42184240	42185759	.	+	.	ID=OSJnip_Chr01_42184240:cds_1;Parent=OSJnip_Chr01_42184240_mrna
Chr1	MSU_corr	CDS	42185874	42187395	.	+	.	ID=OSJnip_Chr01_42184240:cds_2;Parent=OSJnip_Chr01_42184240_mrna
Chr1	MSU_corr	gene	42336437	42347939	.	-	.	ID=OSJnip_Chr01_42347939;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	42336437	42347939	.	-	.	ID=OSJnip_Chr01_42347939_mrna;Parent=OSJnip_Chr01_42347939
Chr1	MSU_corr	exon	42336437	42336814	.	-	.	ID=OSJnip_Chr01_42347939:exon_20;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42337887	42338021	.	-	.	ID=OSJnip_Chr01_42347939:exon_19;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42338425	42338675	.	-	.	ID=OSJnip_Chr01_42347939:exon_18;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42338932	42338983	.	-	.	ID=OSJnip_Chr01_42347939:exon_17;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42339464	42339747	.	-	.	ID=OSJnip_Chr01_42347939:exon_16;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42339871	42340020	.	-	.	ID=OSJnip_Chr01_42347939:exon_15;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42341557	42342047	.	-	.	ID=OSJnip_Chr01_42347939:exon_14;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42343524	42343592	.	-	.	ID=OSJnip_Chr01_42347939:exon_13;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42343678	42343764	.	-	.	ID=OSJnip_Chr01_42347939:exon_12;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42344065	42344136	.	-	.	ID=OSJnip_Chr01_42347939:exon_11;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42344247	42344315	.	-	.	ID=OSJnip_Chr01_42347939:exon_10;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42344437	42344505	.	-	.	ID=OSJnip_Chr01_42347939:exon_9;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42345426	42345500	.	-	.	ID=OSJnip_Chr01_42347939:exon_8;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42345872	42345943	.	-	.	ID=OSJnip_Chr01_42347939:exon_7;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42346020	42346091	.	-	.	ID=OSJnip_Chr01_42347939:exon_6;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42346175	42346318	.	-	.	ID=OSJnip_Chr01_42347939:exon_5;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42346748	42346819	.	-	.	ID=OSJnip_Chr01_42347939:exon_4;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42346936	42347007	.	-	.	ID=OSJnip_Chr01_42347939:exon_3;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42347446	42347596	.	-	.	ID=OSJnip_Chr01_42347939:exon_2;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	exon	42347846	42347939	.	-	.	ID=OSJnip_Chr01_42347939:exon_1;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42336437	42336814	.	-	.	ID=OSJnip_Chr01_42347939:cds_20;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42337887	42338021	.	-	.	ID=OSJnip_Chr01_42347939:cds_19;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42338425	42338675	.	-	.	ID=OSJnip_Chr01_42347939:cds_18;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42338932	42338983	.	-	.	ID=OSJnip_Chr01_42347939:cds_17;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42339464	42339747	.	-	.	ID=OSJnip_Chr01_42347939:cds_16;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42339871	42340020	.	-	.	ID=OSJnip_Chr01_42347939:cds_15;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42341557	42342047	.	-	.	ID=OSJnip_Chr01_42347939:cds_14;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42343524	42343592	.	-	.	ID=OSJnip_Chr01_42347939:cds_13;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42343678	42343764	.	-	.	ID=OSJnip_Chr01_42347939:cds_12;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42344065	42344136	.	-	.	ID=OSJnip_Chr01_42347939:cds_11;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42344247	42344315	.	-	.	ID=OSJnip_Chr01_42347939:cds_10;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42344437	42344505	.	-	.	ID=OSJnip_Chr01_42347939:cds_9;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42345426	42345500	.	-	.	ID=OSJnip_Chr01_42347939:cds_8;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42345872	42345943	.	-	.	ID=OSJnip_Chr01_42347939:cds_7;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42346020	42346091	.	-	.	ID=OSJnip_Chr01_42347939:cds_6;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42346175	42346318	.	-	.	ID=OSJnip_Chr01_42347939:cds_5;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42346748	42346819	.	-	.	ID=OSJnip_Chr01_42347939:cds_4;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42346936	42347007	.	-	.	ID=OSJnip_Chr01_42347939:cds_3;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42347446	42347596	.	-	.	ID=OSJnip_Chr01_42347939:cds_2;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	CDS	42347846	42347939	.	-	.	ID=OSJnip_Chr01_42347939:cds_1;Parent=OSJnip_Chr01_42347939_mrna
Chr1	MSU_corr	gene	43175447	43179010	.	-	.	ID=OSJnip_Chr01_43179010;Fam=LRR-RLK;Class=Canonical
Chr1	MSU_corr	mRNA	43175447	43179010	.	-	.	ID=OSJnip_Chr01_43179010_mrna;Parent=OSJnip_Chr01_43179010
Chr1	MSU_corr	exon	43175447	43176794	.	-	.	ID=OSJnip_Chr01_43179010:exon_7;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	exon	43176900	43176968	.	-	.	ID=OSJnip_Chr01_43179010:exon_6;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	exon	43177115	43177186	.	-	.	ID=OSJnip_Chr01_43179010:exon_5;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	exon	43177319	43177387	.	-	.	ID=OSJnip_Chr01_43179010:exon_4;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	exon	43177470	43177541	.	-	.	ID=OSJnip_Chr01_43179010:exon_3;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	exon	43177621	43178803	.	-	.	ID=OSJnip_Chr01_43179010:exon_2;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	exon	43178881	43179010	.	-	.	ID=OSJnip_Chr01_43179010:exon_1;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	CDS	43175447	43176794	.	-	.	ID=OSJnip_Chr01_43179010:cds_7;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	CDS	43176900	43176968	.	-	.	ID=OSJnip_Chr01_43179010:cds_6;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	CDS	43177115	43177186	.	-	.	ID=OSJnip_Chr01_43179010:cds_5;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	CDS	43177319	43177387	.	-	.	ID=OSJnip_Chr01_43179010:cds_4;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	CDS	43177470	43177541	.	-	.	ID=OSJnip_Chr01_43179010:cds_3;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	CDS	43177621	43178803	.	-	.	ID=OSJnip_Chr01_43179010:cds_2;Parent=OSJnip_Chr01_43179010_mrna
Chr1	MSU_corr	CDS	43178881	43179010	.	-	.	ID=OSJnip_Chr01_43179010:cds_1;Parent=OSJnip_Chr01_43179010_mrna
